Syracuse ball, Q1, 1-10-SYR35 (15:00) 0-0
Doug Baines kicks 75 from Syracuse 35 to end zone, Touchback.

Texas ball, Q1, 1-10-TEX20 (14:41) 0-0
Offense: Medium Pass, Set: I Form, Play: I-FB-playact-flat
Defense: Stop Pass, Set: Dime, Play: Dime-pass-Man
QB R. Hall completes a 3 yard corner to WR J. Crum (FS G. Molina). 

Texas ball, Q1, 2-7-TEX23 (14:18) 0-0
Offense: Outside Run, Set: I Form, Play: I-HB-power-LT
Defense: Stop Pass, Set: Nickel, Play: Nickel-pass-Man-B10
RB T. Wolf runs left end for 1 yard (SS P. Rouse).  OT J. Johnson missed a block that hurt 
the play.

Texas ball, Q1, 3-6-TEX24 (13:47) 0-0
Offense: Short Pass, Set: Double TE, Play: DTE-TE-fake-screen
Defense: Normal, Set: 4-4, Play: 44-norm-MZ-B7
QB R. Hall completes a 48 yard screen to TE T. Flynn (ILB J. Hernandez).  FS G. Molina allowed 
the big play.

Texas ball, Q1, 1-10-SYR28 (13:23) 0-0
Offense: Inside Run, Set: Strong, Play: ST-HB-draw-RG
Defense: Stop Run, Set: 4-4, Play: 44-run-Man-B6,7
RB T. Wolf runs right guard for 6 yards (OLB E. Kim). 

Texas ball, Q1, 2-4-SYR22 (12:53) 0-0
Offense: Inside Run, Set: Double TE, Play: DTE-HB-counter-RG
Defense: Stop Run, Set: Dime, Play: Dime-pass-Man
RB T. Wolf runs right guard for 3 yards (ILB A. Freeman). 

Texas ball, Q1, 3-1-SYR19 (12:25) 0-0
Offense: Inside Run, Set: I Form, Play: I-HB-counter-RG
Defense: Stop Run, Set: 4-4, Play: 44-run-Man-B5,8
RB T. Wolf runs right tackle for 5 yards (ILB J. Hernandez). 

Texas ball, Q1, 1-10-SYR14 (11:55) 0-0
Offense: Medium Pass, Set: Pro Set, Play: PS-SE-corner-FL-curl
Defense: Normal, Set: 4-4, Play: 44-norm-Man-Spy
QB R. Hall completes a 14 yard hook to WR S. Smith ****Touchdown!***** OG J. Carter earned 
a pancake on the play. CB J. Mcgee missed a tackle.

Texas ball, Q1, 1-0-SYR0 (11:42) 6-0
Ronald Bauer converts the PAT.

Texas ball, Q1, 1-10-TEX35 (11:42) 7-0
FS Dwayne May (TEX) was injured on the play (Knee). It doesn't look like he will return.

Texas ball, Q1, 1-10-TEX35 (11:42) 7-0
Ronald Bauer kicks 66 from Texas 35 to Syracuse -1. Brock Edwards to Syracuse 38 for a 39 
yard return.

Syracuse ball, Q1, 1-10-SYR38 (11:23) 0-7
Offense: Outside Run, Set: SingleBack, Play: SB-HB-toss-LE
Defense: Stop Run, Set: 4-3, Play: 43-run-Man-B5-L
RB D. Mooney runs left end for -4 yards (OLB D. Martinez).

Syracuse ball, Q1, 2-14-SYR34 (10:50) 0-7
Offense: Long Pass, Set: Quads, Play: Q-WR3-corner-FL-post
Defense: Normal, Set: 4-3, Play: 43-norm-MZ-B5,6
R. Sutton has his 36 yard pass intercepted by J. Drake at the TEX 30. He returns it 10 yards 
to the Texas 40. R. Sutton made a bad pass.

Texas ball, Q1, 1-10-TEX40 (10:23) 7-0
Offense: Outside Run, Set: I Form Big, Play: IB-RB-power-RE
Defense: Normal, Set: 4-4, Play: 44-norm-Man-B5
RB T. Wolf runs right end for 1 yard (ILB J. Hernandez). 

Texas ball, Q1, 2-9-TEX41 (09:52) 7-0
Offense: Outside Run, Set: I Form, Play: I-HB-tripoption-RE
Defense: Stop Run, Set: 4-4, Play: 44-run-Man-B5,8
FB J. Reyes runs right end for -1 yards (OLB W. Akers).

Texas ball, Q1, 3-10-TEX40 (09:26) 7-0
Offense: Medium Pass, Set: I Form, Play: I-FL-post-TE-out
Defense: Stop Pass, Set: 4-4, Play: 44-pass-ZoneBlitz
QB R. Hall completes a 12 yard post to WR J. Crum (CB J. Mcgee).  C C. Nugent earned a pancake 
on the play.

Texas ball, Q1, 1-10-SYR48 (09:11) 7-0
Offense: Outside Run, Set: I Form, Play: I-WR-endaround-RE
Defense: Stop Run, Set: 4-4, Play: 44-run-MZ-B5,6,7,8
WR M. Harper runs right end for 2 yards (OLB W. Akers, CB J. Mcgee). 

Texas ball, Q1, 2-8-SYR46 (08:45) 7-0
Offense: Outside Run, Set: I Form Big, Play: IB-HB-toss-LE
Defense: Stop Pass, Set: 4-4, Play: 44-pass-MZ-B5,6,7,8
RB T. Wolf runs left tackle for 7 yards (OLB E. Kim). 

Texas ball, Q1, 3-1-SYR39 (08:13) 7-0
Offense: Inside Run, Set: I Form, Play: I-HB-power-RG
Defense: Stop Pass, Set: Dime, Play: Dime-pass-Man-B5-L
RB T. Wolf runs right guard for 10 yards (OLB W. Akers).  DT B. Hamilton was out of position 
on the play.

Texas ball, Q1, 1-10-SYR29 (07:47) 7-0
Offense: Short Pass, Set: I Form, Play: I-SE-curls
Defense: Stop Pass, Set: Nickel, Play: Nickel-pass-Man-B5,6
QB R. Hall completes a 29 yard hook to WR S. Smith ****Touchdown!*****

Texas ball, Q1, 1-0-SYR0 (07:25) 13-0
Ronald Bauer converts the PAT.

Texas ball, Q1, 1-10-TEX35 (07:25) 14-0
Ronald Bauer kicks 67 from Texas 35 to Syracuse -2. Brock Edwards to Syracuse 15 for a 17 
yard return.

Syracuse ball, Q1, 1-10-SYR15 (07:06) 0-14
Offense: Medium Pass, Set: SingleBack, Play: SB-FL-in-SE-post
Defense: Stop Pass, Set: 4-3, Play: 43-pass-TMan
QB R. Sutton throws an incomplete pass to WR G. Nye.

Holding against OG Michael Miller on Syracuse. The Penalty is for 10 yards.
The Defense will accept the penalty. It is now First and 18 at the Syracuse 7.

Syracuse ball, Q1, 1-18-SYR7 (06:51) 0-14
Offense: Outside Run, Set: Trips, Play: TR-HB-pitch-RE
Defense: Stop Pass, Set: 4-3, Play: 43-pass-DZ
RB D. Mooney runs right end for 2 yards (ILB G. Cooper, DE S. Rosen). 

Syracuse ball, Q1, 2-16-SYR9 (06:36) 0-14
Offense: Short Pass, Set: Quads, Play: Q-SE-curl-WR3-out
Defense: Stop Pass, Set: Dime, Play: Dime-pass-Man-B5-L
QB R. Sutton completes a 12 yard in to WR R. Martinez (CB G. Darden).  He fumbles the ball 
after a hit by G. Darden. It's recovered by B. Williamson of Syracuse. SS L. Murdock missed a tackle.

Syracuse ball, Q1, 2-16-SYR9 (06:36) 0-14
Offense: Short Pass, Set: Quads, Play: Q-SE-curl-WR3-out
Defense: Stop Pass, Set: Dime, Play: Dime-pass-Man-B5-L
RB Dion Mooney (SYR) was injured on the play (Toe). It doesn't look like he will return.

Syracuse ball, Q1, 3-4-SYR21 (06:22) 0-14
Offense: Outside Run, Set: Pro Set, Play: PS-HB-power-RE
Defense: Stop Pass, Set: 4-3, Play: 43-pass-Man-B8
RB M. Roberson runs right end for 9 yards (SS L. Murdock, OLB A. Anderson).  DE S. Rosen was 
out of position on the play.

Syracuse ball, Q1, 1-10-SYR30 (05:50) 0-14
Offense: Inside Run, Set: Quads, Play: Q-HB-counter-LG
Defense: Normal, Set: 4-3, Play: 43-norm-TMan-L
RB M. Roberson runs left tackle for 1 yard (CB T. Benjamin).  OG M. Miller missed a block 
that hurt the play.

Syracuse ball, Q1, 2-9-SYR31 (05:23) 0-14
Offense: Inside Run, Set: SingleBack, Play: SB-HB-straight-LG
Defense: Stop Pass, Set: Nickel, Play: Nickel-pass-Man-B10
RB M. Roberson runs left tackle for 1 yard He fumbles the ball after a hit by J. Ricker. It's 
recovered by R. Hensley of Texas. He returns it 32 yards for the touchdown! OT J. White missed a block that hurt the play.

Texas ball, Q1, 1-0-SYR0 (04:52) 20-0
Ronald Bauer converts the PAT.

Texas ball, Q1, 1-10-TEX35 (04:52) 21-0
Ronald Bauer kicks 55 from Texas 35 to Syracuse 10. Brock Edwards to Syracuse 26 for a 16 
yard return.

Syracuse ball, Q1, 1-10-SYR26 (04:37) 0-21
Offense: Inside Run, Set: SingleBack, Play: SB-HB-counter-LG
Defense: Stop Pass, Set: Nickel, Play: Nickel-pass-SZ
RB M. Roberson runs left tackle for 1 yard He fumbles the ball after a hit by J. Ricker. It's 
recovered by S. Gorman of Syracuse. TE L. Davis missed a block that hurt the play.

Syracuse ball, Q1, 2-9-SYR27 (04:08) 0-21
Offense: Inside Run, Set: SingleBack, Play: SB-HB-draw-RG
Defense: Stop Pass, Set: Nickel, Play: Nickel-pass-Man-B10
RB D. Gonzales runs right tackle for 12 yards (OLB A. Anderson, SS L. Murdock). 

Syracuse ball, Q1, 1-10-SYR39 (03:38) 0-21
Offense: Short Pass, Set: Trips, Play: TR-SE-screen
Defense: Normal, Set: 4-3, Play: 43-norm-SZ-B11
QB R. Sutton gets sacked for a 8 yard loss (DT J. Ricker).  He fumbles the ball after a hit 
by J. Ricker. It's recovered by D. Davis of Texas. He returns it 0 yards to the Syracuse 31. OG C. Godfrey allowed the sack.

Texas ball, Q1, 1-10-SYR31 (03:19) 21-0
Offense: Short Pass, Set: I Form, Play: I-SE-curls
Defense: Stop Pass, Set: Dime, Play: Dime-pass-ZoneBlitz
QB R. Hall completes a 6 yard hook to WR J. Crum (OOB).

Texas ball, Q1, 2-4-SYR25 (03:05) 21-0
Offense: Outside Run, Set: I Form, Play: I-WR-endaround-RE
Defense: Stop Run, Set: 4-4, Play: 44-run-MZ-B5,6,7,8
WR J. Crum runs right end for 6 yards (OOB).

Texas ball, Q1, 1-10-SYR19 (02:47) 21-0
Offense: Inside Run, Set: Double TE, Play: DTE-HB-counter-LG
Defense: Stop Pass, Set: Nickel, Play: Nickel-pass-MZ
RB T. Wolf runs left guard for 3 yards (ILB A. Freeman). 

Texas ball, Q1, 2-7-SYR16 (02:18) 21-0
Offense: Inside Run, Set: I Form, Play: I-FB-power-RG
Defense: Normal, Set: 4-4, Play: 44-norm-Man-B5
FB J. Reyes runs right tackle for 3 yards (OLB E. Kim). 

Texas ball, Q1, 3-4-SYR13 (01:48) 21-0
Offense: Inside Run, Set: Double TE, Play: DTE-HB-counter-LG
Defense: Stop Run, Set: 4-4, Play: 44-run-Man-B5,8
RB T. Wolf runs left guard for 2 yards (OLB E. Kim). 

Texas ball, Q1, 4-2-SYR11 (01:19) 21-0
Ronald Bauer misses the 29 yard field goal. It will be Syracuse ball at the SYR 20

Syracuse ball, Q1, 1-10-SYR20 (01:00) 0-21
Offense: Inside Run, Set: Shotgun, Play: SG-HB-draw-C
Defense: Normal, Set: 4-3, Play: 43-norm-TMan-L
False Start against TE Lance Davis on Syracuse. The Penalty is for 5 yards.
The Defense will accept the penalty. It is now First and 15 at the Syracuse 15.

Syracuse ball, Q1, 1-15-SYR15 (01:00) 0-21
Offense: Inside Run, Set: SingleBack, Play: SB-HB-power-RG
Defense: Normal, Set: 4-3, Play: 43-norm-TMan-R
RB M. Roberson runs right guard for 19 yards (SS L. Murdock).  CB G. Darden missed a tackle.

Syracuse ball, Q1, 1-10-SYR34 (00:31) 0-21
Offense: Outside Run, Set: Pro Set, Play: PS-HB-power-RE
Defense: Stop Pass, Set: Nickel, Play: Nickel-pass-SZ
RB M. Roberson runs right end for 5 yards (OLB A. Anderson). 

Syracuse ball, Q2, 2-5-SYR39 (15:00) 0-21
Offense: Outside Run, Set: Pro Set, Play: PS-FB-toss-RE
Defense: Stop Pass, Set: 4-3, Play: 43-pass-DZ
FB K. Benton runs right end for 1 yard (DE S. Rosen).  OG M. Miller missed a block that hurt 
the play.

Syracuse ball, Q2, 3-4-SYR40 (14:31) 0-21
Offense: Outside Run, Set: SingleBack, Play: SB-HB-toss-LE
Defense: Normal, Set: 4-3, Play: 43-norm-SZ-B11
RB M. Roberson runs left end for -4 yards (CB G. Darden).

Syracuse ball, Q2, 4-8-SYR36 (13:59) 0-21
James Hodges Punts 24 yards to the Texas 40 yard line, where it gets downed.

Texas ball, Q2, 1-10-TEX40 (13:44) 21-0
Offense: Inside Run, Set: I Form, Play: I-HB-power-LG
Defense: Stop Pass, Set: Dime, Play: Dime-pass-Man
RB T. Wolf runs left guard for 3 yards (OLB W. Akers). 

Texas ball, Q2, 2-7-TEX43 (13:12) 21-0
Offense: Short Pass, Set: I Form, Play: I-SE-curls
Defense: Stop Pass, Set: Dime, Play: Dime-pass-Man
QB R. Hall completes a 6 yard hook to WR S. Smith (CB J. Mcgee, FS G. Molina). 

Texas ball, Q2, 3-1-TEX49 (12:50) 21-0
Offense: Short Pass, Set: I Form, Play: I-SE-curls
Defense: Stop Pass, Set: Dime, Play: Dime-pass-Man
QB J. Williams completes a 7 yard hook to WR S. Smith (FS G. Molina). 

Texas ball, Q2, 1-10-SYR44 (12:29) 21-0
Offense: Short Pass, Set: I Form, Play: I-SE-curls
Defense: Stop Pass, Set: Nickel, Play: Nickel-pass-Man-B5,6
QB R. Hall completes a 10 yard hook to TE T. Flynn (OOB).

Texas ball, Q2, 1-10-SYR34 (12:14) 21-0
Offense: Outside Run, Set: I Form Big, Play: IB-RB-power-RE
Defense: Normal, Set: 4-4, Play: 44-norm-Man-Spy
RB T. Wolf runs right end for 10 yards (ILB A. Freeman, OLB W. Akers).  ILB A. Freeman was 
out of position on the play.

Texas ball, Q2, 1-10-SYR24 (11:42) 21-0
Offense: Inside Run, Set: Double TE, Play: DTE-HB-counter-RG
Defense: Stop Pass, Set: 4-4, Play: 44-pass-SZ-B10
RB T. Wolf runs right guard for 4 yards (CB B. Carr). 

Texas ball, Q2, 2-6-SYR20 (11:14) 21-0
Offense: Inside Run, Set: Strong, Play: ST-HB-draw-RG
Defense: Normal, Set: Nickel, Play: Nickel-norm-Man-B6
RB E. Rodriquez runs right tackle for 4 yards (CB B. Carr). 

Texas ball, Q2, 3-2-SYR16 (10:57) 21-0
Offense: Medium Pass, Set: I Form, Play: I-FB-playact-flat
Defense: Stop Pass, Set: Dime, Play: Dime-pass-Man
QB J. Williams completes a 16 yard post to TE T. Flynn ****Touchdown!***** OG J. Carter earned 
a pancake on the play.

Texas ball, Q2, 1-0-SYR0 (10:33) 27-0
Ronald Bauer converts the PAT.

Texas ball, Q2, 1-10-TEX35 (10:33) 28-0
Ronald Bauer kicks 73 from Texas 35 to end zone, Touchback.

Syracuse ball, Q2, 1-10-SYR20 (10:18) 0-28
Offense: Outside Run, Set: Pro Set, Play: PS-HB-straight-RE
Defense: Stop Run, Set: 4-3, Play: 43-run-SZ
RB D. Gonzales runs right end for 6 yards (OLB A. Anderson). 

Syracuse ball, Q2, 2-4-SYR26 (09:45) 0-28
Offense: Medium Pass, Set: SingleBack, Play: SB-SE-outs
Defense: Stop Pass, Set: Nickel, Play: Nickel-pass-Man-B10
QB R. Sutton throws an incomplete pass to TE L. Davis (CB T. Benjamin). TE L. Davis ran an 
incorrect route. DT R. Hensley hurried the QB. CB T. Benjamin broke up the pass.

Syracuse ball, Q2, 3-4-SYR26 (09:26) 0-28
Offense: Outside Run, Set: SingleBack, Play: SB-HB-toss-LE
Defense: Normal, Set: 4-3, Play: 43-norm-MZ
RB M. Roberson runs left end for 19 yards (OLB D. Martinez). 

Syracuse ball, Q2, 1-10-SYR45 (08:56) 0-28
Offense: Short Pass, Set: SingleBack, Play: SB-HB-screen
Defense: Stop Pass, Set: Dime, Play: Dime-pass-ZoneBlitz
False Start against OG Michael Miller on Syracuse. The Penalty is for 5 yards.
The Defense will accept the penalty. It is now First and 15 at the Syracuse 40.

Syracuse ball, Q2, 1-15-SYR40 (08:56) 0-28
Offense: Outside Run, Set: Pro Set, Play: PS-HB-straight-RE
Defense: Stop Pass, Set: 4-3, Play: 43-pass-TMan
RB M. Roberson runs right end for 6 yards (OOB).

Syracuse ball, Q2, 2-9-SYR46 (08:45) 0-28
Offense: Medium Pass, Set: Shotgun, Play: SG-FL-curls
Defense: Stop Pass, Set: 4-3, Play: 43-pass-TMan
QB R. Sutton completes a 31 yard streak to TE L. Davis (CB T. Benjamin).  He fumbles the ball 
after a hit by T. Benjamin. It's recovered by J. Drake of Texas. He returns it 0 yards to the Texas 23. OT J. White earned a pancake on the play. CB T. Benjamin allowed the big play.

Texas ball, Q2, 1-10-TEX23 (08:20) 28-0
Offense: Inside Run, Set: I Form Big, Play: IB-HB-power-LG
Defense: Stop Run, Set: Nickel, Play: Nickel-run-Man-B5,6-
RB T. Wolf runs left tackle for 3 yards (ILB J. Hernandez). 

Texas ball, Q2, 1-10-TEX23 (08:20) 28-0
Offense: Inside Run, Set: I Form Big, Play: IB-HB-power-LG
Defense: Stop Run, Set: Nickel, Play: Nickel-run-Man-B5,6-
FS George Molina (SYR) was injured on the play (OK). It doesn't look like he will return.

Texas ball, Q2, 2-7-TEX26 (08:03) 28-0
Offense: Medium Pass, Set: Strong, Play: ST-FL-playact-str
Defense: Stop Pass, Set: Nickel, Play: Nickel-pass-DZ
QB R. Hall runs outside for 6 yards (OLB E. Kim). 

Grabbing Face Mask against DE Stephen Farmer on Syracuse. The Penalty is for 5 yards.
The Offense will accept the penalty. It is now First and 10 at the Texas 37.

Texas ball, Q2, 1-10-TEX37 (07:53) 28-0
Offense: Inside Run, Set: Double TE, Play: DTE-HB-counter-LG
Defense: Stop Run, Set: Nickel, Play: Nickel-pass-MZ-B6
RB T. Wolf runs left guard for 10 yards (ILB A. Freeman).  FS G. Bennett missed a tackle.

Texas ball, Q2, 1-10-TEX47 (07:25) 28-0
Offense: Short Pass, Set: Strong, Play: ST-SE-slant-FL-str
Defense: Stop Pass, Set: Nickel, Play: Nickel-pass-Man-B5,6
QB R. Hall gets sacked for a 6 yard loss (DE J. Roberts).  C C. Nugent allowed the sack.

Texas ball, Q2, 2-16-TEX41 (07:11) 28-0
Offense: Medium Pass, Set: Strong, Play: ST-SE-corner-FL-out
Defense: Stop Pass, Set: 4-4, Play: 44-run-Man-B5,8
QB R. Hall completes a 6 yard out to WR M. Harper (OLB E. Kim, FS G. Bennett). 

Texas ball, Q2, 3-10-TEX47 (06:44) 28-0
Offense: Medium Pass, Set: Pro Set, Play: PS-SE-corner-FL-curl
Defense: Normal, Set: Dime, Play: Dime-norm-Man
QB R. Hall throws an incomplete pass to TE T. Flynn.

Texas ball, Q2, 4-10-TEX47 (06:29) 28-0
Tyler Powell Punts 39 yards to the Syracuse 14 yard line, where it goes out of bounds.

Syracuse ball, Q2, 1-10-SYR14 (06:11) 0-28
Offense: Inside Run, Set: Quads, Play: Q-HB-straight-RG
Defense: Stop Pass, Set: Dime, Play: Dime-pass-Man
RB D. Gonzales runs right guard for 6 yards (SS L. Murdock). 

Syracuse ball, Q2, 2-4-SYR20 (05:45) 0-28
Offense: Outside Run, Set: Pro Set, Play: PS-HB-straight-RE
Defense: Normal, Set: Nickel, Play: Nickel-norm-Man
RB D. Gonzales runs right end for 0 yards (OOB). OT J. White missed a block that hurt the play.

Syracuse ball, Q2, 3-4-SYR20 (05:27) 0-28
Offense: Short Pass, Set: Quads, Play: Q-SE-curl-WR3-out
Defense: Stop Pass, Set: Dime, Play: Dime-pass-Man-B6,10
QB R. Sutton completes a 11 yard hook to WR B. Boyce (FS J. Drake, OLB D. Martinez).  SS H. 
Meyers was out of position on the play.

Syracuse ball, Q2, 1-10-SYR31 (05:05) 0-28
Offense: Medium Pass, Set: SingleBack, Play: SB-FL-cross-SE-out
Defense: Normal, Set: 4-3, Play: 43-norm-SZ-B11
QB R. Sutton throws an incomplete pass to WR B. Boyce.

Syracuse ball, Q2, 2-10-SYR31 (04:50) 0-28
Offense: Inside Run, Set: SingleBack, Play: SB-HB-straight-LG
Defense: Stop Pass, Set: 4-3, Play: 43-pass-DZ
RB M. Roberson runs left guard for 1 yard (DE S. Rosen).  OG M. Miller missed a block that 
hurt the play.

Syracuse ball, Q2, 2-10-SYR31 (04:50) 0-28
Offense: Inside Run, Set: SingleBack, Play: SB-HB-straight-LG
Defense: Stop Pass, Set: 4-3, Play: 43-pass-DZ
OG Carlos Godfrey (SYR) was injured on the play (Toe). It doesn't look like he will return.

Syracuse ball, Q2, 3-9-SYR32 (04:34) 0-28
Offense: Medium Pass, Set: SingleBack, Play: SB-SE-slants
Defense: Stop Pass, Set: 4-3, Play: 43-pass-Man-B5
QB R. Sutton throws an incomplete pass to WR G. Nye. WR G. Nye dropped the pass.

Syracuse ball, Q2, 4-9-SYR32 (04:14) 0-28
James Hodges Punts 43 yards to the Texas 25 yard line, where it gets downed.

Texas ball, Q2, 1-10-TEX25 (03:57) 28-0
Offense: Outside Run, Set: I Form, Play: I-HB-power-RE
Defense: Normal, Set: Nickel, Play: Nickel-norm-Man-B6
RB T. Wolf runs right end for 9 yards (FS G. Bennett).  OG J. Carter had a key block on the 
run.

Texas ball, Q2, 2-1-TEX34 (03:31) 28-0
Offense: Short Pass, Set: I Form, Play: I-SE-curls
Defense: Stop Pass, Set: Dime, Play: Dime-pass-DZ-B6
QB J. Williams completes a 3 yard hook to WR M. Harper (OOB).

Texas ball, Q2, 1-10-TEX37 (03:19) 28-0
Offense: Medium Pass, Set: I Form, Play: I-FB-playact-flat
Defense: Normal, Set: 4-4, Play: 44-norm-Man-B5
QB R. Hall throws an incomplete pass to WR S. Smith.

Texas ball, Q2, 2-10-TEX37 (03:03) 28-0
Offense: Inside Run, Set: I Form, Play: I-FB-counter-RG
Defense: Stop Pass, Set: 4-4, Play: 44-pass-MZ-B5,6,7,8
FB J. Reyes runs right guard for 22 yards (ILB J. Hernandez). 

Texas ball, Q2, 1-10-SYR41 (02:33) 28-0
Offense: Inside Run, Set: Double TE, Play: DTE-HB-counter-RG
Defense: Stop Pass, Set: Dime, Play: Dime-run-MZ-B8
RB T. Wolf runs right guard for 3 yards (FS G. Bennett, ILB A. Freeman). 

Texas ball, Q2, 1-10-SYR41 (02:33) 28-0
Offense: Inside Run, Set: Double TE, Play: DTE-HB-counter-RG
Defense: Stop Pass, Set: Dime, Play: Dime-run-MZ-B8
RB Timothy Wolf (TEX) was injured on the play (Elbow). It doesn't look too serious and he 
should return.

Texas ball, Q2, 2-7-SYR38 (02:20) 28-0
Offense: Inside Run, Set: I Form Big, Play: IB-FB-counter-RG
Defense: Stop Pass, Set: Dime, Play: Dime-pass-ZoneBlitz
FB J. Reyes runs right guard for -4 yards (OLB E. Kim). OT J. Johnson missed a block that 
hurt the play.

Syracuse ball, Q2, 1-0-TEX0 (01:52) 6-28
Doug Baines converts the PAT.

Syracuse ball, Q2, 1-10-SYR35 (01:52) 7-28
Doug Baines kicks 67 from Syracuse 35 to Texas -2. Eli Rodriquez to Syracuse 16 for a 86 yard 
return.

Texas ball, Q2, 1-10-SYR16 (01:36) 28-7
Offense: Short Pass, Set: I Form, Play: I-FB-playact-flat
Defense: Normal, Set: 4-4, Play: 44-norm-MZ-B7
QB R. Hall throws an incomplete pass to FB J. Reyes. FB J. Reyes ran an incorrect route.

Texas ball, Q2, 2-10-SYR16 (01:17) 28-7
Offense: Short Pass, Set: Strong, Play: ST-FL-rollout-TE
Defense: Normal, Set: 4-4, Play: 44-norm-Man-Spy
QB R. Hall completes a 2 yard post to WR M. Harper (ILB J. Hernandez, OLB W. Akers). 

Texas Timeout!

Texas ball, Q2, 3-8-SYR14 (01:09) 28-7
Offense: Short Pass, Set: Strong, Play: ST-FB-streak-HB-flat
Defense: Stop Run, Set: 4-4, Play: 44-run-Man-B5,8
QB R. Hall completes a 14 yard hook to WR S. Smith ****Touchdown!*****

Holding against CB Bill Carr on Syracuse. The Penalty is for 10 yards, and an automatic first 
down.
The penalty will be declined.

Texas ball, Q2, 1-0-SYR0 (00:57) 34-7
Ronald Bauer converts the PAT.

Texas ball, Q2, 1-10-TEX35 (00:57) 35-7
Ronald Bauer kicks 67 from Texas 35 to Syracuse -2. Brock Edwards to Syracuse 37 for a 39 
yard return.

Syracuse ball, Q2, 1-10-SYR37 (00:49) 7-35
Offense: Medium Pass, Set: Trips, Play: TR-FL-in-SE-post
Defense: Stop Run, Set: Nickel, Play: Nickel-MZ-B5,8
QB R. Sutton throws an incomplete pass to WR G. Nye (OLB D. Martinez). WR G. Nye dropped the 
pass. OLB D. Martinez broke up the pass.

Syracuse ball, Q2, 2-10-SYR37 (00:42) 7-35
Offense: Short Pass, Set: SingleBack, Play: SB-WR3-in-SE-out
Defense: Stop Pass, Set: Dime, Play: Dime-pass-Man-B5-L
QB R. Sutton completes a 33 yard streak to RB D. Gonzales (OOB). TE L. Davis earned a pancake 
on the play. CB G. Darden allowed the big play.

Syracuse ball, Q2, 1-10-TEX30 (00:35) 7-35
Offense: Short Pass, Set: Trips, Play: TR-TE-screen
Defense: Normal, Set: Nickel, Play: Nickel-norm-TMan
QB R. Sutton throws an incomplete pass to TE L. Davis (CB T. Benjamin). CB T. Benjamin broke 
up the pass.

Syracuse ball, Q2, 2-10-TEX30 (00:27) 7-35
Offense: Medium Pass, Set: Quads, Play: Q-WR3-ins
Defense: Stop Pass, Set: 4-3, Play: 43-pass-TMan
QB R. Sutton completes a 2 yard streak to WR B. Williamson (OLB A. Anderson, OLB D. Martinez). 

Syracuse Timeout!

Syracuse ball, Q2, 3-8-TEX28 (00:21) 7-35
Offense: Short Pass, Set: Shotgun, Play: SG-RB-streak-WR3-in
Defense: Normal, Set: Nickel, Play: Nickel-norm-Man-B6
QB R. Sutton completes a 12 yard in to WR R. Martinez (OLB A. Anderson).  TE L. Davis earned 
a pancake on the play. CB G. Darden was out of position on the play.

Syracuse Timeout!

Syracuse ball, Q2, 1-10-TEX16 (00:15) 7-35
Doug Baines converts the 34 yard field goal.

Syracuse ball, Q2, 1-10-SYR35 (00:09) 10-35
Doug Baines kicks 64 from Syracuse 35 to Texas 1. Eli Rodriquez to Texas 48 for a 47 yard 
return.

Texas ball, Q2, 1-10-TEX48 (00:02) 35-10
Offense: Medium Pass, Set: Strong, Play: ST-TE-streak-SE-out
Defense: Stop Pass, Set: Dime, Play: Dime-norm-MZ-B7,8
QB R. Hall completes a 52 yard out to WR M. Harper ****Touchdown!***** FS G. Bennett allowed 
the big play.

Texas ball, Q2, 1-0-SYR0 (00:00) 41-10
Ronald Bauer converts the PAT.

Texas ball, Q3, 1-10-TEX35 (15:00) 42-10
Ronald Bauer kicks 75 from Texas 35 to end zone, Touchback.

Syracuse ball, Q3, 1-10-SYR20 (14:40) 10-42
Offense: Inside Run, Set: Shotgun, Play: SG-HB-draw-C
Defense: Stop Pass, Set: Dime, Play: Dime-pass-Man
RB D. Gonzales runs right tackle for -1 yards (SS D. Brown).

Syracuse ball, Q3, 2-11-SYR19 (14:09) 10-42
Offense: Inside Run, Set: SingleBack, Play: SB-HB-power-RG
Defense: Stop Pass, Set: Dime, Play: Dime-pass-DZ
RB M. Roberson runs right guard for 5 yards (SS L. Murdock). 

Syracuse ball, Q3, 3-6-SYR24 (13:43) 10-42
Offense: Short Pass, Set: Trips, Play: TR-SE-screen
Defense: Stop Pass, Set: 4-3, Play: 43-pass-Man-B5
QB R. Sutton completes a 5 yard screen to WR G. Nye (SS L. Murdock, CB T. Benjamin). 

Syracuse ball, Q3, 4-1-SYR29 (13:20) 10-42
James Hodges Punts 47 yards to the Texas 24 yard line, where it goes out of bounds.

Texas ball, Q3, 1-10-TEX24 (13:00) 42-10
Offense: Inside Run, Set: I Form, Play: I-HB-counter-RG
Defense: Normal, Set: 4-4, Play: 44-norm-Man-Spy
RB T. Wolf runs right guard for 6 yards (ILB A. Freeman). 

Texas ball, Q3, 2-4-TEX30 (12:28) 42-10
Offense: Inside Run, Set: Double TE, Play: DTE-HB-counter-LG
Defense: Stop Run, Set: Nickel, Play: Nickel-MZ-B11
RB T. Wolf runs left guard for 1 yard (OLB W. Akers). 

Texas ball, Q3, 3-3-TEX31 (12:00) 42-10
Offense: Medium Pass, Set: Strong, Play: ST-TE-streak-SE-out
Defense: Stop Pass, Set: Nickel, Play: Nickel-pass-Man-B5,6
QB R. Hall completes a 21 yard out to WR J. Crum (OOB).

Texas ball, Q3, 1-10-SYR48 (11:49) 42-10
Offense: Short Pass, Set: Pro Set, Play: PS-FB-curl-TE-cor
Defense: Stop Pass, Set: Nickel, Play: Nickel-pass-Man-B10
QB R. Hall completes a 6 yard post to TE T. Flynn (SS P. Rouse). 

Holding against C Cory Nugent on Texas. The Penalty is for 10 yards.
The Defense will accept the penalty. It is now First and 20 at the Texas 42.

Texas ball, Q3, 1-20-TEX42 (11:38) 42-10
Offense: Short Pass, Set: Strong, Play: ST-FL-rollout-TE
Defense: Normal, Set: Dime, Play: Dime-norm-MZ-B7,8
QB R. Hall completes a 13 yard post to TE T. Flynn (OOB). OT J. Johnson earned a pancake on 
the play.

Texas ball, Q3, 2-7-SYR45 (11:26) 42-10
Offense: Outside Run, Set: I Form Big, Play: IB-HB-toss-LE
Defense: Stop Pass, Set: Dime, Play: Dime-pass-Man-B6,10
RB T. Wolf runs left end for 5 yards (CB B. Carr, CB J. Mcgee). 

Texas ball, Q3, 3-2-SYR40 (10:53) 42-10
Offense: Inside Run, Set: I Form, Play: I-HB-counter-RG
Defense: Normal, Set: 4-4, Play: 44-norm-MZ-B7
RB T. Wolf runs right guard for 7 yards (FS G. Bennett).  DT B. Hamilton missed a tackle.

Texas ball, Q3, 1-10-SYR33 (10:26) 42-10
Offense: Inside Run, Set: I Form, Play: I-FB-counter-RG
Defense: Normal, Set: 4-4, Play: 44-norm-MZ-B7
FB J. Reyes runs right guard for 12 yards (ILB A. Freeman).  TE T. Flynn had a key block on 
the run.

Texas ball, Q3, 1-10-SYR21 (09:58) 42-10
Offense: Medium Pass, Set: Double TE, Play: DTE-SE-playact-corner
Defense: Stop Run, Set: 4-4, Play: 44-run-MZ-B5,6,7,8
QB R. Hall runs outside for 2 yards (OLB W. Akers).  OLB W. Akers hurried the QB.

Texas ball, Q3, 2-8-SYR19 (09:43) 42-10
Offense: Short Pass, Set: Strong, Play: ST-SE-slant-FL-str
Defense: Stop Pass, Set: 4-4, Play: 44-norm-MZ-B7
QB R. Hall completes a 19 yard dump off to RB E. Rodriquez ****Touchdown!***** OG J. Carter 
earned a pancake on the play.

Texas ball, Q3, 1-0-SYR0 (09:22) 48-10
Ronald Bauer converts the PAT.

Texas ball, Q3, 1-10-TEX35 (09:22) 49-10
Ronald Bauer kicks 64 from Texas 35 to Syracuse 1. Brock Edwards to Syracuse 14 for a 13 yard 
return.

Syracuse ball, Q3, 1-10-SYR14 (09:06) 10-49
Offense: Medium Pass, Set: SingleBack, Play: SB-WR3-playact-post
Defense: Stop Pass, Set: Nickel, Play: Nickel-pass-Man-B10
QB R. Sutton throws an incomplete pass to WR R. Martinez.

Offensive Pass Interference against TE Lance Davis on Syracuse. The Penalty is for 15 yards.
The Defense will accept the penalty. It is now First and 17 at the Syracuse 7.

Syracuse ball, Q3, 1-17-SYR7 (08:54) 10-49
Offense: Long Pass, Set: Quads, Play: Q-WR3-in-WR4-up
Defense: Stop Pass, Set: 4-3, Play: 43-norm-SZ-B5,7
QB R. Sutton throws an incomplete pass to WR B. Williamson.

Syracuse ball, Q3, 1-17-SYR7 (08:54) 10-49
Offense: Long Pass, Set: Quads, Play: Q-WR3-in-WR4-up
Defense: Stop Pass, Set: 4-3, Play: 43-norm-SZ-B5,7
RB David Gonzales (SYR) was injured on the play (Foot). It doesn't look like he will return.

Syracuse ball, Q3, 2-17-SYR7 (08:34) 10-49
Offense: Inside Run, Set: Quads, Play: Q-QB-draw-RG
Defense: Stop Pass, Set: Nickel, Play: Nickel-pass-Man-B5,6
QB R. Sutton runs right guard for 1 yard (FS J. Drake). 

Syracuse ball, Q3, 3-16-SYR8 (08:05) 10-49
Offense: Short Pass, Set: SingleBack, Play: SB-WR3-in-SE-out
Defense: Stop Pass, Set: Nickel, Play: Nickel-pass-Man-B10
Delay of Game against Syracuse. The Penalty is for 5 yards.
The Defense will accept the penalty. It is now Third and 20 at the Syracuse 4.

Syracuse ball, Q3, 3-20-SYR4 (08:05) 10-49
Offense: Short Pass, Set: SingleBack, Play: SB-WR3-in-SE-out
Defense: Stop Pass, Set: 4-3, Play: 43-pass-SZ-B11
QB R. Sutton throws an incomplete pass to WR R. Martinez (OLB D. Martinez). R. Sutton made 
a bad pass. OLB D. Martinez broke up the pass.

Syracuse ball, Q3, 4-20-SYR4 (07:46) 10-49
James Hodges Punts 40 yards to the Syracuse 44 yard line,

Texas ball, Q3, 1-10-SYR44 (07:30) 49-10
Offense: Inside Run, Set: Double TE, Play: DTE-HB-counter-RG
Defense: Normal, Set: 4-4, Play: 44-norm-Man-B6,7
RB T. Wolf runs right guard for 7 yards (ILB J. Hernandez).  OG J. Carter had a key block 
on the run. DT B. Hamilton missed a tackle.

Texas ball, Q3, 2-3-SYR37 (07:00) 49-10
Offense: Outside Run, Set: Double TE, Play: DTE-HB-straight-LE
Defense: Stop Pass, Set: Nickel, Play: Nickel-pass-SZ
RB T. Wolf runs left end for 5 yards (ILB J. Hernandez, OLB W. Akers). 

Texas ball, Q3, 1-10-SYR32 (06:28) 49-10
Offense: Medium Pass, Set: Pro Set, Play: PS-SE-corner-FL-curl
Defense: Normal, Set: 4-4, Play: 44-norm-Man-B6,7
QB R. Hall completes a 2 yard corner to WR J. Crum (FS G. Bennett). 

Texas ball, Q3, 2-8-SYR30 (06:00) 49-10
Offense: Inside Run, Set: Strong, Play: ST-HB-straight-LG
Defense: Stop Pass, Set: 4-4, Play: 44-pass-MZ-B5,6,7,8
RB T. Wolf runs left guard for 0 yards (ILB J. Hernandez). 

Texas ball, Q3, 3-8-SYR30 (05:28) 49-10
Offense: Medium Pass, Set: Double TE, Play: DTE-FL-rollout-str
Defense: Stop Run, Set: 4-4, Play: 44-run-Man-B6,7
QB R. Hall completes a 27 yard post to WR S. Smith (OOB). FS G. Bennett allowed the big play.

Texas ball, Q3, 1-3-SYR3 (05:17) 49-10
Offense: Short Pass, Set: Strong, Play: ST-FL-rollout-TE
Defense: Stop Pass, Set: Goal Line, Play: GL-run-SZ-L
QB R. Hall completes a 3 yard post to TE T. Flynn ****Touchdown!*****

Holding against OT Juan Johnson on Texas. The Penalty is for 10 yards.
The Defense will accept the penalty. It is now First and Goal at the Syracuse 13.

Texas ball, Q3, 1-13-SYR13 (05:05) 49-10
Offense: Inside Run, Set: Double TE, Play: DTE-HB-counter-RG
Defense: Normal, Set: 4-4, Play: 44-norm-Man-B6
RB T. Wolf runs right guard for 5 yards (OLB W. Akers). 

Texas ball, Q3, 2-8-SYR8 (04:36) 49-10
Offense: Outside Run, Set: I Form, Play: I-HB-power-RE
Defense: Normal, Set: Nickel, Play: Nickel-norm-TMan
RB E. Rodriquez runs right end for 4 yards (SS P. Rouse). 

Texas ball, Q3, 3-4-SYR4 (04:19) 49-10
Offense: Short Pass, Set: I Form, Play: I-SE-curls
Defense: Stop Pass, Set: 4-4, Play: 44-norm-Man-Spy
QB R. Hall completes a 1 yard hook to WR M. Harper (ILB A. Freeman). 

Texas ball, Q3, 4-3-SYR3 (03:56) 49-10
Ronald Bauer converts the 21 yard field goal.

Texas ball, Q3, 1-10-TEX35 (03:41) 52-10
Ronald Bauer kicks 66 from Texas 35 to Syracuse -1. Brock Edwards to Syracuse 20 for a 21 
yard return.

Syracuse ball, Q3, 1-10-SYR20 (03:25) 10-52
Offense: Inside Run, Set: Pro Set, Play: PS-HB-power-RT
Defense: Stop Pass, Set: 4-3, Play: 43-pass-TMan
RB B. Edwards runs right guard for -1 yards (DE D. Davis). B. Edwards missed a hole that could 
have resulted in a bigger gain.

Syracuse ball, Q3, 2-11-SYR19 (02:59) 10-52
Offense: Short Pass, Set: Pro Set, Play: PS-FL-outs
Defense: Stop Pass, Set: Dime, Play: Dime-pass-ZoneBlitz
R. Sutton has his 8 yard pass intercepted by H. Meyers at the SYR 27. He returns it 6 yards 
to the Syracuse 21. R. Sutton made a bad pass.

Texas ball, Q3, 1-10-SYR21 (02:27) 52-10
Offense: Inside Run, Set: I Form, Play: I-FB-straight-LG
Defense: Normal, Set: 4-4, Play: 44-norm-Man-Spy
FB J. Reyes runs left guard for 18 yards (CB B. Carr). 

Texas ball, Q3, 1-3-SYR3 (01:55) 52-10
Offense: Inside Run, Set: I Form, Play: I-HB-power-RG
Defense: Stop Run, Set: Goal Line, Play: GL-run-Man-B7,8,9
RB T. Wolf runs right tackle for 3 yards ****Touchdown!*****

Offsides against DE Stephen Farmer on Syracuse. The Penalty is for 2 yards.
The penalty will be declined.

Texas ball, Q3, 1-0-SYR0 (01:44) 58-10
Ronald Bauer converts the PAT.

Texas ball, Q3, 1-10-TEX35 (01:44) 59-10
Ronald Bauer kicks 67 from Texas 35 to Syracuse -2. Brock Edwards to Syracuse 33 for a 35 
yard return.

Syracuse ball, Q3, 1-10-SYR33 (01:28) 10-59
Offense: Inside Run, Set: Quads, Play: Q-HB-pitch-LG
Defense: Normal, Set: Nickel, Play: Nickel-norm-MZ-B10,1
RB M. Roberson runs left guard for 3 yards (OLB A. Anderson). 

Tripping against Syracuse. The Penalty is for 15 yards.
The Defense will accept the penalty. It is now First and 25 at the Syracuse 18.

Syracuse ball, Q3, 1-25-SYR18 (01:17) 10-59
Offense: Medium Pass, Set: Shotgun, Play: SG-FL-curls
Defense: Stop Pass, Set: Dime, Play: Dime-pass-Man
QB R. Sutton completes a 14 yard post to WR R. Martinez (OLB A. Anderson, SS H. Meyers).  
OG M. Miller earned a pancake on the play.

Syracuse ball, Q3, 2-11-SYR32 (00:54) 10-59
Offense: Short Pass, Set: Pro Set, Play: PS-FL-outs
Defense: Stop Pass, Set: Nickel, Play: Nickel-pass-Man-B10
QB R. Sutton completes a 9 yard hook to RB B. Edwards (OLB A. Anderson). 

Syracuse ball, Q3, 3-2-SYR41 (00:33) 10-59
Offense: Short Pass, Set: Pro Set, Play: PS-FL-outs
Defense: Stop Pass, Set: 4-3, Play: 43-pass-DZ
QB S. Merrick completes a 13 yard hook to RB M. Roberson (OLB D. Martinez).  S. Merrick with 
the great pass. CB G. Darden missed a tackle.

Pass Interference against ILB Gilbert Cooper on Texas. The Penalty is for 13 yards, and an 
automatic first down.
The penalty will be declined.

Syracuse ball, Q3, 1-10-TEX46 (00:22) 10-59
Offense: Short Pass, Set: SingleBack, Play: SB-HB-screen
Defense: Stop Run, Set: Nickel, Play: Nickel-run-Man-B5,6-
QB R. Sutton completes a 8 yard screen to RB M. Roberson (SS L. Murdock). 

Syracuse ball, Q3, 2-2-TEX38 (00:01) 10-59
Offense: Outside Run, Set: Pro Set, Play: PS-HB-pitch-LE
Defense: Stop Run, Set: 4-3, Play: 43-run-SZ-B5
RB M. Roberson runs left tackle for 4 yards (OLB D. Martinez). 

Syracuse ball, Q4, 1-10-TEX34 (15:00) 10-59
Offense: Outside Run, Set: SingleBack, Play: SB-HB-toss-LE
Defense: Normal, Set: 4-3, Play: 43-norm-TMan-L
RB B. Edwards runs left tackle for 3 yards (OLB A. Anderson). 

Syracuse ball, Q4, 2-7-TEX31 (14:34) 10-59
Offense: Inside Run, Set: Shotgun, Play: SG-HB-draw-C
Defense: Stop Pass, Set: 4-3, Play: 43-pass-DZ-B6
RB B. Edwards runs right guard for 3 yards He fumbles the ball after a hit by A. Anderson. 
It's recovered by D. Martinez of Texas. He returns it 2 yards to the Texas 30.

Texas ball, Q4, 1-10-TEX30 (14:07) 59-10
Offense: Inside Run, Set: Strong, Play: ST-FB-power-LT
Defense: Stop Run, Set: Nickel, Play: Nickel-MZ-B11
FB J. Reyes runs left guard for 13 yards (CB J. Cottrell).  OG M. Allen had a key block on 
the run.

Texas ball, Q4, 1-10-TEX43 (13:37) 59-10
Offense: Inside Run, Set: I Form, Play: I-HB-counter-RG
Defense: Stop Pass, Set: 4-4, Play: 44-pass-DZ
RB T. Wolf runs right guard for 3 yards (CB B. Carr). 

Texas ball, Q4, 2-7-TEX46 (13:07) 59-10
Offense: Short Pass, Set: Pro Set, Play: PS-FL-outs
Defense: Stop Pass, Set: Nickel, Play: Nickel-run-Man-B5,6-
QB R. Hall throws an incomplete pass to WR J. Crum. WR J. Crum ran an incorrect route.

Texas ball, Q4, 3-7-TEX46 (12:48) 59-10
Offense: Medium Pass, Set: Double TE, Play: DTE-SE-playact-corner
Defense: Normal, Set: Nickel, Play: Nickel-norm-TMan
QB R. Hall completes a 9 yard post to WR S. Smith (CB B. Carr, OLB W. Akers). 

Texas ball, Q4, 1-10-SYR45 (12:21) 59-10
Offense: Inside Run, Set: I Form, Play: I-HB-power-RG
Defense: Stop Pass, Set: 4-4, Play: 44-pass-DZ
RB T. Wolf runs right tackle for 3 yards (ILB J. Hernandez). 

Texas ball, Q4, 2-7-SYR42 (11:53) 59-10
Offense: Outside Run, Set: I Form, Play: I-HB-power-RE
Defense: Normal, Set: 4-4, Play: 44-norm-Man-B6
RB T. Wolf runs right tackle for 0 yards (OLB E. Kim).  C C. Nugent missed a block that hurt 
the play.

Texas ball, Q4, 3-7-SYR42 (11:22) 59-10
Offense: Long Pass, Set: I Form, Play: I-SE-streaks
Defense: Stop Pass, Set: Nickel, Play: Nickel-pass-SZ
R. Hall has his 28 yard pass intercepted by J. Hernandez at the SYR 14. He returns it 2 yards 
to the Syracuse 16.

Syracuse ball, Q4, 1-10-SYR16 (10:52) 10-59
Offense: Outside Run, Set: SingleBack, Play: SB-HB-toss-LE
Defense: Stop Pass, Set: Dime, Play: Dime-pass-DZ-B6
RB M. Roberson runs left end for 1 yard (SS D. Brown).  OG W. Jones missed a block that hurt 
the play.

Syracuse ball, Q4, 2-9-SYR17 (10:24) 10-59
Offense: Short Pass, Set: Pro Set, Play: PS-FL-outs
Defense: Stop Pass, Set: 4-3, Play: 43-pass-TMan
QB R. Sutton completes a 10 yard out to WR G. Nye (OOB).

Syracuse ball, Q4, 1-10-SYR27 (10:13) 10-59
Offense: Inside Run, Set: Trips, Play: TR-HB-draw-LG
Defense: Stop Pass, Set: 4-3, Play: 43-pass-TMan
RB M. Roberson runs left guard for -4 yards (SS L. Murdock). OG W. Jones missed a block that 
hurt the play.

Syracuse ball, Q4, 2-14-SYR23 (09:40) 10-59
Offense: Medium Pass, Set: Trips, Play: TR-SE-playact-streak
Defense: Stop Pass, Set: 4-3, Play: 43-pass-DZ
QB R. Sutton throws an incomplete pass to WR G. Nye. R. Sutton made a bad pass. ILB G. Cooper 
hurried the QB.

Syracuse ball, Q4, 3-14-SYR23 (09:23) 10-59
Offense: Medium Pass, Set: SingleBack, Play: SB-WR3-playact-post
Defense: Stop Pass, Set: Dime, Play: Dime-pass-Man
R. Sutton has his 26 yard pass intercepted by H. Meyers at the SYR 49. He returns it 49 yards 
for the touchdown!

Texas ball, Q4, 1-10-SYR49 (08:58) 65-10
Ronald Bauer has his PAT blocked by WR Juan Johnson!

Texas ball, Q4, 1-10-TEX35 (08:58) 65-10
Ronald Bauer kicks 75 from Texas 35 to end zone, Touchback.

Syracuse ball, Q4, 1-10-SYR20 (08:38) 10-65
Offense: Inside Run, Set: Pro Set, Play: PS-HB-power-LG
Defense: Stop Pass, Set: Dime, Play: Dime-pass-DZ-B6
RB B. Edwards runs left guard for 6 yards (CB G. Darden, SS H. Meyers). 

Syracuse ball, Q4, 2-4-SYR26 (08:10) 10-65
Offense: Inside Run, Set: Pro Set, Play: PS-HB-power-LG
Defense: Normal, Set: 4-3, Play: 43-norm-MZ
RB B. Edwards runs left tackle for 1 yard (DT J. Ricker). 

Syracuse ball, Q4, 2-4-SYR26 (08:10) 10-65
Offense: Inside Run, Set: Pro Set, Play: PS-HB-power-LG
Defense: Normal, Set: 4-3, Play: 43-norm-MZ
DE Danny Davis (TEX) was injured on the play (Elbow). It doesn't look too serious and he should 
return.

Syracuse ball, Q4, 3-3-SYR27 (07:57) 10-65
Offense: Short Pass, Set: Trips, Play: TR-FL-in-SE-post
Defense: Stop Pass, Set: 4-3, Play: 43-pass-DZ
QB R. Sutton completes a 3 yard in to WR B. Boyce (FS J. Drake, CB T. Benjamin). 

Syracuse ball, Q4, 3-3-SYR27 (07:57) 10-65
Offense: Short Pass, Set: Trips, Play: TR-FL-in-SE-post
Defense: Stop Pass, Set: 4-3, Play: 43-pass-DZ
SS Leonard Murdock (TEX) was injured on the play (OK). It doesn't look like he will return.

Syracuse ball, Q4, 1-10-SYR30 (07:42) 10-65
Offense: Inside Run, Set: Quads, Play: Q-QB-draw-RG
Defense: Normal, Set: 4-3, Play: 43-norm-MZ-B5,6
QB R. Sutton runs right guard for 2 yards (DE S. Rosen). 

Syracuse ball, Q4, 2-8-SYR32 (07:13) 10-65
Offense: Outside Run, Set: Pro Set, Play: PS-HB-pitch-LE
Defense: Stop Pass, Set: Dime, Play: Dime-pass-ZoneBlitz
RB M. Roberson runs left end for 12 yards (OOB). DE S. Rosen was out of position on the play.

Syracuse ball, Q4, 1-10-SYR44 (06:59) 10-65
Offense: Inside Run, Set: Pro Set, Play: PS-HB-straight-LG
Defense: Stop Pass, Set: 4-3, Play: 43-pass-DZ
RB B. Edwards runs left tackle for 13 yards (ILB G. Cooper).  OT S. Gorman had a key block 
on the run. CB D. Bolton missed a tackle.

Syracuse ball, Q4, 1-10-TEX43 (06:30) 10-65
Offense: Inside Run, Set: Quads, Play: Q-HB-counter-LG
Defense: Stop Run, Set: 4-3, Play: 43-run-Man-B5,7
RB M. Roberson runs left tackle for 0 yards (CB T. Benjamin). 

Syracuse ball, Q4, 2-10-TEX43 (05:57) 10-65
Offense: Outside Run, Set: Pro Set, Play: PS-HB-power-RE
Defense: Stop Pass, Set: Nickel, Play: Nickel-pass-Man-B10
RB M. Roberson runs right end for 0 yards (OOB).

Syracuse ball, Q4, 3-10-TEX43 (05:39) 10-65
Offense: Outside Run, Set: SingleBack, Play: SB-HB-toss-LE
Defense: Stop Run, Set: Nickel, Play: Nickel-MZ-B5,8
RB M. Roberson runs left end for 8 yards (OOB). DE S. Rosen was out of position on the play.

Syracuse ball, Q4, 4-2-TEX35 (05:25) 10-65
Offense: Short Pass, Set: SingleBack, Play: SB-SE-slant-WR3-in
Defense: Stop Pass, Set: 4-3, Play: 43-pass-DZ
QB S. Merrick throws an incomplete pass to WR R. Martinez. OLB R. Vazquez hurried the QB.

Texas ball, Q4, 1-10-TEX35 (05:09) 65-10
Offense: Inside Run, Set: I Form, Play: I-HB-power-RG
Defense: Normal, Set: Nickel, Play: Nickel-norm-TMan
RB T. Wolf runs right guard for -1 yards (SS L. Warren).

Texas ball, Q4, 2-11-TEX34 (04:42) 65-10
Offense: Outside Run, Set: I Form, Play: I-HB-power-LT
Defense: Normal, Set: 4-4, Play: 44-norm-Man-Spy
RB E. Rodriquez runs left end for 1 yard (OLB E. Kim). 

Texas ball, Q4, 3-10-TEX35 (04:11) 65-10
Offense: Long Pass, Set: Strong, Play: ST-FL-playact-post
Defense: Stop Pass, Set: Dime, Play: Dime-pass-MZ
QB R. Hall throws an incomplete pass to WR J. Crum (CB J. Cottrell). OLB W. Akers hurried 
the QB. CB J. Cottrell broke up the pass.

Texas ball, Q4, 4-10-TEX35 (03:54) 65-10
Tyler Powell Punts 38 yards to the Syracuse 27 yard line, where Gregg Nye returns it to Syracuse 
38 for a 11 yard return.

Syracuse ball, Q4, 1-10-SYR38 (03:35) 10-65
Offense: Inside Run, Set: Pro Set, Play: PS-HB-power-RT
Defense: Stop Pass, Set: Dime, Play: Dime-pass-Man-B6,10
RB B. Edwards runs right guard for 5 yards (SS D. Brown). 

Syracuse ball, Q4, 2-5-SYR43 (03:03) 10-65
Offense: Short Pass, Set: Pro Set, Play: PS-HB-curls
Defense: Normal, Set: Nickel, Play: Nickel-norm-TMan
S. Merrick has his 9 yard pass intercepted by R. Pagan at the TEX 48. He returns it 6 yards 
to the Syracuse 46. OLB A. Anderson hurried the QB.

Texas ball, Q4, 1-10-SYR46 (02:35) 65-10
Offense: Inside Run, Set: I Form Big, Play: IB-HB-power-LG
Defense: Stop Pass, Set: 4-4, Play: 44-pass-DZ
RB T. Wolf runs left guard for 2 yards (ILB A. Freeman, CB J. Cottrell). 

Texas ball, Q4, 2-8-SYR44 (02:02) 65-10
Offense: Inside Run, Set: I Form, Play: I-HB-power-LG
Defense: Normal, Set: 4-4, Play: 44-norm-Man-Spy
RB E. Rodriquez runs left guard for 2 yards (OLB M. Welch). 

Texas ball, Q4, 3-6-SYR42 (01:52) 65-10
Offense: Inside Run, Set: I Form, Play: I-HB-power-RT
Defense: Stop Pass, Set: Nickel, Play: Nickel-pass-Man-B10
RB T. Wolf runs right guard for 0 yards (DE S. Farmer). 

Texas ball, Q4, 4-6-SYR42 (01:25) 65-10
Tyler Powell Punts 38 yards to the Syracuse 4 yard line, where it goes out of bounds.

Syracuse ball, Q4, 1-10-SYR4 (01:17) 10-65
Offense: Medium Pass, Set: Shotgun, Play: SG-FL-curls
Defense: Stop Pass, Set: Nickel, Play: Nickel-pass-Man-B10
QB S. Merrick throws an incomplete pass to WR B. Boyce. WR B. Boyce dropped the pass.

Syracuse ball, Q4, 2-10-SYR4 (01:11) 10-65
Offense: Long Pass, Set: Pro Set, Play: PS-RB-cross-FB-str
Defense: Stop Pass, Set: 4-3, Play: 43-pass-TMan
QB S. Merrick throws an incomplete pass to WR B. Williamson.

Syracuse ball, Q4, 3-10-SYR4 (01:04) 10-65
Offense: Medium Pass, Set: SingleBack, Play: SB-FL-in-SE-post
Defense: Stop Pass, Set: Dime, Play: Dime-pass-Man
QB S. Merrick throws an incomplete pass to WR R. Martinez.

Syracuse ball, Q4, 4-10-SYR4 (00:56) 10-65
Offense: Short Pass, Set: Shotgun, Play: SG-RB-streak-WR3-in
Defense: Stop Pass, Set: 4-3, Play: 43-pass-SZ-B11
QB S. Merrick throws an incomplete pass to WR B. Williamson (OLB R. Vazquez). OLB D. Martinez 
hurried the QB. OLB R. Vazquez broke up the pass.

Passer beyond Line of Scrimmage against QB Scott Merrick on Syracuse. The Penalty is for 5 
yards, and a loss of down.
The penalty will be declined.

Texas ball, Q4, 1-10-SYR4 (00:42) 65-10
Offense: Outside Run, Set: Double TE, Play: DTE-HB-straight-LE
Defense: Stop Run, Set: Dime, Play: Dime-run-SZ
RB T. Wolf runs left tackle for -3 yards (ILB D. Lewis).

Texas ball, Q4, 2-13-SYR7 (00:33) 65-10
Offense: Outside Run, Set: I Form, Play: I-HB-tripoption-RE
Defense: Stop Run, Set: 4-4, Play: 44-run-MZ-B5,6,7,8
QB V. Hoffman scrambles out of the pocket and gets sacked for a 4 yard loss (DE J. Roberts). 
 C C. Nugent allowed the sack.

Syracuse Timeout!

Texas ball, Q4, 3-17-SYR11 (00:24) 65-10
Offense: Inside Run, Set: Double TE, Play: DTE-HB-straight-RG
Defense: Stop Run, Set: Nickel, Play: Nickel-pass-SZ
RB T. Wolf runs right guard for 1 yard (ILB D. Lewis).  OG M. Allen missed a block that hurt 
the play.

Syracuse Timeout!

Texas ball, Q4, 4-16-SYR10 (00:17) 65-10
Ronald Bauer converts the 28 yard field goal.

Texas ball, Q4, 1-10-TEX35 (00:10) 68-10
Ronald Bauer kicks 75 from Texas 35 to end zone, Touchback.

Syracuse ball, Q4, 1-10-SYR20 (00:02) 10-68
Offense: Long Pass, Set: Shotgun, Play: SG-SE-streaks
Defense: Stop Pass, Set: Nickel, Play: Nickel-pass-Man-B5,6
QB S. Merrick throws an incomplete pass to WR B. Williamson.

