Utah ball, Q1, 1-10-UTAH35 (15:00) 0-0
Jerald Church kicks 55 from Utah 35 to Rutgers 10. Jonathan Nichols to Rutgers 33 for a 23 
yard return.

Rutgers ball, Q1, 1-10-RUT33 (14:41) 0-0
Offense: Short Pass, Set: Pro Set, Play: PS-FL-outs
Defense: Normal, Set: Nickel, Play: Nickel-norm-Man
QB R. Hancock throws an incomplete pass to RB C. Knight.

Rutgers ball, Q1, 2-10-RUT33 (14:24) 0-0
Offense: Medium Pass, Set: Quads, Play: Q-SE-up-WR3-out
Defense: Stop Pass, Set: Dime, Play: Dime-pass-Man
R. Hancock has his 27 yard pass intercepted by J. Robertson at the UTAH 40. He returns it 
0 yards to the Utah 40.

Utah ball, Q1, 1-10-UTAH40 (13:55) 0-0
Offense: Inside Run, Set: Shotgun, Play: SG-HB-draw-C
Defense: Stop Run, Set: 4-4, Play: 44-run-Man-B6,7
RB P. Vega runs right guard for 11 yards (OLB J. Watson, OLB R. Beard). 

Utah ball, Q1, 1-10-RUT49 (13:27) 0-0
Offense: Outside Run, Set: Pro Set, Play: PS-HB-pitch-LE
Defense: Normal, Set: 4-4, Play: 44-norm-Man-Spy
RB L. Harris runs left end for 6 yards He fumbles the ball after a hit by T. Alfaro. It's 
recovered by A. Anderson of Rutgers. He returns it 3 yards to the Rutgers 46.

Rutgers ball, Q1, 1-10-RUT46 (12:56) 0-0
Offense: Inside Run, Set: Shotgun, Play: SG-HB-draw-C
Defense: Stop Run, Set: 4-2-5, Play: 425-run-MZ-B6,8,10
RB C. Knight runs right tackle for 3 yards (OLB F. Dewey). 

Rutgers ball, Q1, 2-7-RUT49 (12:29) 0-0
Offense: Medium Pass, Set: SingleBack, Play: SB-FL-cross-SE-out
Defense: Stop Run, Set: 4-2-5, Play: 425-run-Man-B5,6
QB R. Hancock completes a 7 yard in to WR J. Hicks (ILB J. Mccollum). 

Rutgers ball, Q1, 1-10-UTAH44 (12:06) 0-0
Offense: Short Pass, Set: SingleBack, Play: SB-SE-slant-WR3-in
Defense: Stop Pass, Set: Nickel, Play: Nickel-pass-DZ
QB R. Hancock completes a 2 yard cross to WR J. Nichols (FS W. Brown, FS R. Bradley). 

Rutgers ball, Q1, 2-8-UTAH42 (11:42) 0-0
Offense: Inside Run, Set: Quads, Play: Q-HB-straight-RG
Defense: Stop Pass, Set: 4-2-5, Play: 425-pass-ZoneBlitz
RB C. Knight runs right guard for 3 yards (OLB F. Dewey). 

Rutgers ball, Q1, 3-5-UTAH39 (11:13) 0-0
Offense: Short Pass, Set: SingleBack, Play: SB-SE-playact-curl
Defense: Normal, Set: 4-2-5, Play: 425-norm-Man
QB R. Hancock completes a 8 yard hook to WR A. Hampton (FS R. Bradley). 

Rutgers ball, Q1, 1-10-UTAH31 (10:49) 0-0
Offense: Short Pass, Set: Trips, Play: TR-SE-screen
Defense: Stop Pass, Set: Nickel, Play: Nickel-pass-SZ
QB R. Hancock completes a 1 yard screen to WR J. Nichols (OOB).

Rutgers ball, Q1, 2-9-UTAH30 (10:34) 0-0
Offense: Outside Run, Set: Shotgun, Play: SG-RB-straight-LT
Defense: Stop Run, Set: 4-2-5, Play: 425-run-Man-B6,8-L
RB P. Carson runs left end for -2 yards (FS W. Brown).

Rutgers ball, Q1, 3-11-UTAH32 (10:02) 0-0
Offense: Outside Run, Set: SingleBack, Play: SB-WR-HBfake-RE
Defense: Stop Run, Set: 4-2-5, Play: 425-run-Man-B6,8-L
WR J. Hicks runs right end for 10 yards (OOB). DE C. Sullivan missed a tackle.

Rutgers ball, Q1, 4-1-UTAH22 (09:48) 0-0
Joe Adams converts the 40 yard field goal.

Rutgers ball, Q1, 1-10-RUT35 (09:28) 3-0
Anthony Roberts kicks 67 from Rutgers 35 to Utah -2. David Lemons to Utah 15 for a 17 yard 
return.

Utah ball, Q1, 1-10-UTAH15 (09:08) 0-3
Offense: Short Pass, Set: SingleBack, Play: SB-SE-slant-WR3-in
Defense: Normal, Set: 4-4, Play: 44-norm-Man-B5
QB E. Hudson completes a 22 yard in to WR J. Edwards (CB W. Gomes, FS R. Nunez). 

Utah ball, Q1, 1-10-UTAH37 (08:45) 0-3
Offense: Short Pass, Set: Shotgun, Play: SG-SE-outs
Defense: Stop Run, Set: 4-4, Play: 44-run-Man-B6,7
QB E. Hudson completes a 4 yard out to WR D. Denney (OLB R. Beard). 

Utah ball, Q1, 2-6-UTAH41 (08:21) 0-3
Offense: Short Pass, Set: Shotgun, Play: SG-SE-slants
Defense: Stop Run, Set: 4-4, Play: 44-run-Man-B5,8
QB E. Hudson completes a 17 yard dump off to TE P. Marsh (CB W. Gomes).  FS R. Nunez missed 
a tackle.

Holding against OG Lawrence Clark on Utah. The Penalty is for 10 yards.
The Defense will accept the penalty. It is now Second and 16 at the Utah 31.

Utah ball, Q1, 2-16-UTAH31 (08:06) 0-3
Offense: Short Pass, Set: Quads, Play: Q-WR3-ins
Defense: Stop Pass, Set: 4-4, Play: 44-pass-SZ-B10
QB E. Hudson completes a 10 yard in to WR J. Edwards (OOB).

Utah ball, Q1, 3-6-UTAH41 (07:52) 0-3
Offense: Short Pass, Set: SingleBack, Play: SB-SE-slant-WR3-in
Defense: Stop Run, Set: 4-4, Play: 44-run-Man-B5,8
QB E. Hudson completes a 9 yard cross to WR D. Denney (OOB).

Utah ball, Q1, 1-10-UTAH50 (07:35) 0-3
Offense: Outside Run, Set: SingleBack, Play: SB-HB-power-RE
Defense: Stop Pass, Set: 4-4, Play: 44-pass-MZ
RB P. Vega runs right end for -1 yards (OLB J. Watson).

Utah ball, Q1, 1-10-UTAH50 (07:35) 0-3
Offense: Outside Run, Set: SingleBack, Play: SB-HB-power-RE
Defense: Stop Pass, Set: 4-4, Play: 44-pass-MZ
FS Roman Nunez (RUT) was injured on the play (Ear). It doesn't look too serious and he should 
return.

Utah ball, Q1, 2-11-UTAH49 (07:18) 0-3
Offense: Outside Run, Set: Quads, Play: Q-HB-toss-LE
Defense: Normal, Set: Nickel, Play: Nickel-norm-Man
RB P. Vega runs left end for 36 yards (OOB).

Utah ball, Q1, 1-10-RUT15 (07:06) 0-3
Offense: Inside Run, Set: Shotgun, Play: SG-QB-draw-C
Defense: Normal, Set: Nickel, Play: Nickel-norm-DZ-B8
QB E. Hudson runs right guard for 1 yard (SS A. Jensen). 

Utah ball, Q1, 2-9-RUT14 (06:33) 0-3
Offense: Outside Run, Set: Trips, Play: TR-HB-pitch-RE
Defense: Normal, Set: Nickel, Play: Nickel-norm-DZ-B8
RB P. Vega runs right end for -1 yards (SS T. Graham).

Utah ball, Q1, 3-10-RUT15 (06:06) 0-3
Offense: Medium Pass, Set: Quads, Play: Q-SE-playact-corner
Defense: Normal, Set: 4-4, Play: 44-norm-Man-Spy
QB E. Hudson throws an incomplete pass to WR D. Denney (OLB R. Beard). WR D. Denney dropped 
the pass. OLB R. Beard broke up the pass.

Utah ball, Q1, 4-10-RUT15 (05:46) 0-3
Jerald Church converts the 33 yard field goal.

Utah ball, Q1, 1-10-UTAH35 (05:27) 3-3
Jerald Church kicks 73 from Utah 35 to end zone, Touchback.

Rutgers ball, Q1, 1-10-RUT20 (05:01) 3-3
Offense: Inside Run, Set: Pro Set, Play: PS-HB-power-RT
Defense: Normal, Set: Nickel, Play: Nickel-norm-MZ-B10,1
RB C. Knight runs right tackle for 5 yards (ILB J. Mccollum). 

Rutgers ball, Q1, 2-5-RUT25 (04:42) 3-3
Offense: Inside Run, Set: Quads, Play: Q-HB-pitch-LG
Defense: Stop Pass, Set: Nickel, Play: Nickel-pass-SZ
RB P. Carson runs left guard for 15 yards (FS R. Bradley).  OG J. Brown had a key block on 
the run.

Rutgers ball, Q1, 1-10-RUT40 (04:13) 3-3
Offense: Inside Run, Set: Quads, Play: Q-HB-pitch-LG
Defense: Stop Pass, Set: Nickel, Play: Nickel-pass-Man-B10
RB C. Knight runs left guard for 4 yards (FS W. Brown). 

Rutgers ball, Q1, 2-6-RUT44 (03:42) 3-3
Offense: Inside Run, Set: SingleBack, Play: SB-HB-straight-LG
Defense: Stop Pass, Set: Dime, Play: Dime-pass-Man
RB C. Knight runs left tackle for 5 yards (CB D. Lemons, SS N. Baker). 

Rutgers ball, Q1, 3-1-RUT49 (03:09) 3-3
Offense: Short Pass, Set: SingleBack, Play: SB-WR3-in-SE-out
Defense: Stop Pass, Set: Nickel, Play: Nickel-pass-MZ-B6
QB B. Cross throws an incomplete pass to WR A. Hampton. WR A. Hampton dropped the pass.

Rutgers ball, Q1, 4-1-RUT49 (02:51) 3-3
Russell Messina Punts 38 yards to the Utah 13 yard line, where it goes out of bounds.

Utah ball, Q1, 1-10-UTAH13 (02:36) 3-3
Offense: Medium Pass, Set: Shotgun, Play: SG-FL-curls
Defense: Stop Pass, Set: Dime, Play: Dime-pass-MZ
QB E. Hudson throws an incomplete pass to WR C. Braswell (CB S. Oconnor). CB S. Oconnor broke 
up the pass.

Utah ball, Q1, 1-10-UTAH13 (02:36) 3-3
Offense: Medium Pass, Set: Shotgun, Play: SG-FL-curls
Defense: Stop Pass, Set: Dime, Play: Dime-pass-MZ
FS Roman Nunez (RUT) was injured on the play (Lower Leg). It doesn't look too serious and 
he should return.

Utah ball, Q1, 2-10-UTAH13 (02:20) 3-3
Offense: Outside Run, Set: Quads, Play: Q-HB-counter-RT
Defense: Stop Pass, Set: 4-4, Play: 44-pass-ZoneBlitz
RB L. Harris runs right end for 17 yards (ILB O. Horn).  OG L. Clark had a key block on the 
run.

Utah ball, Q1, 1-10-UTAH30 (01:47) 3-3
Offense: Short Pass, Set: SingleBack, Play: SB-TE-flat-FL-curl
Defense: Stop Pass, Set: Dime, Play: Dime-pass-ZoneBlitz
QB E. Hudson throws an incomplete pass to TE P. Marsh.

Utah ball, Q1, 2-10-UTAH30 (01:31) 3-3
Offense: Outside Run, Set: Shotgun, Play: SG-RB-straight-LT
Defense: Stop Pass, Set: Dime, Play: Dime-pass-ZoneBlitz
RB L. Harris runs left end for 2 yards (SS T. Graham). 

Utah ball, Q1, 3-8-UTAH32 (00:58) 3-3
Offense: Long Pass, Set: Shotgun, Play: SG-FL-playact-in
Defense: Stop Pass, Set: Dime, Play: Dime-pass-DZ-B6
QB E. Hudson throws an incomplete pass to WR C. Braswell.

Holding against C Michael White on Utah. The Penalty is for 10 yards.
The penalty will be declined.

Utah ball, Q1, 4-8-UTAH32 (00:47) 3-3
Daniel Navarro Punts 49 yards to the Rutgers 19 yard line, where it goes out of bounds.

Rutgers ball, Q1, 1-10-RUT19 (00:29) 3-3
Offense: Short Pass, Set: Quads, Play: Q-RB-corner-WR4-str
Defense: Normal, Set: Nickel, Play: Nickel-norm-Man-B6
QB R. Hancock completes a 6 yard post to WR A. Hampton (ILB J. Mccollum, OLB F. Dewey). 

Rutgers ball, Q1, 2-4-RUT25 (00:06) 3-3
Offense: Inside Run, Set: Quads, Play: Q-HB-straight-RG
Defense: Stop Run, Set: 4-2-5, Play: 425-run-Man-B5,11
RB C. Knight runs right guard for -2 yards (SS N. Baker).

Rutgers ball, Q2, 3-6-RUT23 (15:00) 3-3
Offense: Inside Run, Set: SingleBack, Play: SB-HB-power-RG
Defense: Normal, Set: Nickel, Play: Nickel-norm-MZ-B10,1
RB C. Knight runs right guard for 5 yards (FS R. Bradley). 

Rutgers ball, Q2, 4-1-RUT28 (14:32) 3-3
Russell Messina Punts 36 yards to the Utah 36 yard line, where Pedro Perez returns it to Utah 
43 for a 7 yard return.

Illegal Use of Hands against RB Ronald Bowden on Utah. The Penalty is for 10 yards.
The Defense will accept the penalty. It is now First and 10 at the Utah 33.

Utah ball, Q2, 1-10-UTAH33 (14:22) 3-3
Offense: Short Pass, Set: Pro Set, Play: PS-FL-outs
Defense: Stop Pass, Set: Nickel, Play: Nickel-pass-Man-B5,6
QB E. Hudson completes a 12 yard out to WR C. Braswell (ILB T. Stewart).  E. Hudson with the 
great pass.

Utah ball, Q2, 1-10-UTAH45 (13:58) 3-3
Offense: Short Pass, Set: Trips, Play: TR-WR3-flat-FL-in
Defense: Stop Run, Set: 4-4, Play: 44-run-Man-B6,7
QB E. Hudson completes a 14 yard dump off to WR J. Edwards (CB S. Oconnor, ILB O. Horn).  
E. Hudson with the great pass. OT M. Cooper earned a pancake on the play.

Utah ball, Q2, 1-10-RUT41 (13:35) 3-3
Offense: Short Pass, Set: SingleBack, Play: SB-HB-screen
Defense: Stop Run, Set: Nickel, Play: Nickel-run-Man-B5,6-
QB E. Hudson completes a 11 yard screen to RB L. Harris (SS A. Jensen, CB S. Oconnor).  OT 
C. Guzman earned a pancake on the play.

Offensive Pass Interference against Utah. The Penalty is for 15 yards.
The Defense will accept the penalty. It is now First and 25 at the Utah 44.

Utah ball, Q2, 1-25-UTAH44 (13:20) 3-3
Offense: Outside Run, Set: SingleBack, Play: SB-HB-power-RE
Defense: Stop Pass, Set: Nickel, Play: Nickel-pass-Man-B10
RB L. Harris runs right end for -1 yards (SS T. Graham).

Utah ball, Q2, 2-26-UTAH43 (12:47) 3-3
Offense: Short Pass, Set: Shotgun, Play: SG-SE-slants
Defense: Stop Pass, Set: Nickel, Play: Nickel-pass-MZ
QB E. Hudson completes a 57 yard cross to WR D. Denney ****Touchdown!***** OG N. Wallace earned 
a pancake on the play. ILB T. Stewart allowed the big play.

Utah ball, Q2, 2-26-UTAH43 (12:47) 3-3
Offense: Short Pass, Set: Shotgun, Play: SG-SE-slants
Defense: Stop Pass, Set: Nickel, Play: Nickel-pass-MZ
QB Ernest Hudson (UTAH) was injured on the play (Foot). It doesn't look like he will return.

Utah ball, Q2, 1-0-RUT0 (12:33) 9-3
Jerald Church converts the PAT.

Utah ball, Q2, 1-10-UTAH35 (12:33) 10-3
Jerald Church kicks 66 from Utah 35 to Rutgers -1. Jonathan Nichols to Rutgers 17 for a 18 
yard return.

Rutgers ball, Q2, 1-10-RUT17 (12:18) 3-10
Offense: Outside Run, Set: SingleBack, Play: SB-HB-toss-LE
Defense: Stop Pass, Set: Dime, Play: Dime-pass-Man
RB C. Knight runs left end for 14 yards (SS J. Robertson, FS W. Brown). 

Rutgers ball, Q2, 1-10-RUT31 (11:50) 3-10
Offense: Outside Run, Set: Trips, Play: TR-HB-toss-LE
Defense: Normal, Set: 4-2-5, Play: 425-norm-MZ-B9
RB C. Knight runs left end for -1 yards (DE C. Sullivan). OT R. Ellis missed a block that 
hurt the play.

Rutgers ball, Q2, 2-11-RUT30 (11:18) 3-10
Offense: Long Pass, Set: Shotgun, Play: SG-FL-playact-in
Defense: Stop Pass, Set: 4-2-5, Play: 425-norm-Man-B6
QB R. Hancock completes a 47 yard streak to WR A. Hampton (SS N. Baker).  OG J. Brown earned 
a pancake on the play. CB D. Lemons allowed the big play.

Rutgers ball, Q2, 1-10-UTAH23 (10:48) 3-10
Offense: Inside Run, Set: SingleBack, Play: SB-HB-draw-RG
Defense: Stop Pass, Set: Dime, Play: Dime-pass-Man
RB C. Knight runs right guard for 7 yards (SS J. Robertson).  TE P. Cochran had a key block 
on the run. DE P. Gore was out of position on the play.

Rutgers ball, Q2, 2-3-UTAH16 (10:20) 3-10
Offense: Short Pass, Set: Trips, Play: TR-SE-screen
Defense: Normal, Set: Nickel, Play: Nickel-norm-MZ-B6,11
QB R. Hancock completes a 8 yard screen to WR J. Nichols (OLB F. Dewey). 

Rutgers ball, Q2, 1-8-UTAH8 (09:58) 3-10
Offense: Outside Run, Set: Shotgun, Play: SG-RB-straight-LT
Defense: Normal, Set: 4-2-5, Play: 425-norm-DZ
RB C. Knight runs left end for 5 yards (ILB J. Mccollum). 

Rutgers ball, Q2, 2-3-UTAH3 (09:25) 3-10
Offense: Inside Run, Set: Quads, Play: Q-HB-straight-RG
Defense: Stop Run, Set: Goal Line, Play: GL-run-SZ
RB C. Knight runs right tackle for -2 yards (ILB J. Mccollum). C. Knight missed a hole that 
could have resulted in a bigger gain.

Rutgers ball, Q2, 3-5-UTAH5 (08:54) 3-10
Offense: Short Pass, Set: SingleBack, Play: SB-SE-playact-curl
Defense: Stop Run, Set: Goal Line, Play: GL-run-SZ-L
QB R. Hancock completes a 5 yard hook to WR J. Nichols ****Touchdown!*****

Rutgers ball, Q2, 1-0-UTAH0 (08:30) 9-10
Joe Adams converts the PAT.

Rutgers ball, Q2, 1-10-RUT35 (08:30) 10-10
Anthony Roberts kicks 67 from Rutgers 35 to Utah -2. David Lemons to Utah 25 for a 27 yard 
return.

Utah ball, Q2, 1-10-UTAH25 (08:13) 10-10
Offense: Medium Pass, Set: Trips, Play: TR-WR3-corner-FL-curl
Defense: Stop Pass, Set: Dime, Play: Dime-pass-Man
QB R. Knight completes a 26 yard hook to WR C. Braswell (CB W. Gomes, ILB T. Stewart).  OT 
C. Guzman earned a pancake on the play. FS R. Nunez allowed the big play.

Holding against OG Norman Wallace on Utah. The Penalty is for 10 yards.
The Defense will accept the penalty. It is now First and 20 at the Utah 15.

Utah ball, Q2, 1-20-UTAH15 (08:00) 10-10
Offense: Medium Pass, Set: Trips, Play: TR-TE-playact-corner
Defense: Normal, Set: 4-4, Play: 44-norm-Man-B6
QB R. Knight completes a 19 yard streak to WR C. Samuels (CB S. Oconnor, ILB T. Stewart). 
 OG N. Wallace earned a pancake on the play. FS R. Nunez missed a tackle.

Utah ball, Q2, 2-1-UTAH34 (07:35) 10-10
Offense: Medium Pass, Set: Quads, Play: Q-SE-up-WR3-out
Defense: Stop Pass, Set: Nickel, Play: Nickel-pass-SZ
R. Knight has his 9 yard pass intercepted by R. Beard at the UTAH 43. He returns it 0 yards 
to the Utah 43.

Holding against OG Norman Wallace on Utah. The Penalty is for 10 yards.
The penalty will be declined.

Rutgers ball, Q2, 1-10-UTAH43 (07:23) 10-10
Offense: Outside Run, Set: SingleBack, Play: SB-QB-bootleg-LE
Defense: Stop Pass, Set: Nickel, Play: Nickel-pass-Man-B10
QB R. Hancock runs left tackle for 8 yards (SS N. Baker).  SS N. Baker missed a tackle.

Rutgers ball, Q2, 2-2-UTAH35 (06:53) 10-10
Offense: Outside Run, Set: SingleBack, Play: SB-HB-power-RE
Defense: Normal, Set: Nickel, Play: Nickel-norm-TMan
RB C. Knight runs right tackle for 2 yards (FS R. Bradley). 

Rutgers ball, Q2, 1-10-UTAH33 (06:25) 10-10
Offense: Short Pass, Set: Shotgun, Play: SG-SE-slants
Defense: Stop Pass, Set: 4-2-5, Play: 425-pass-MZ-B5,6,8,1
QB R. Hancock completes a 10 yard dump off to WR C. James (FS W. Brown). 

Rutgers ball, Q2, 1-10-UTAH23 (06:02) 10-10
Offense: Medium Pass, Set: Trips, Play: TR-SE-playact-streak
Defense: Stop Pass, Set: Nickel, Play: Nickel-pass-MZ-B6
QB R. Hancock gets sacked for a 1 yard loss (DE P. Gore).  C I. Marshall allowed the sack.

Rutgers ball, Q2, 1-10-UTAH23 (06:02) 10-10
Offense: Medium Pass, Set: Trips, Play: TR-SE-playact-streak
Defense: Stop Pass, Set: Nickel, Play: Nickel-pass-MZ-B6
DT Edgardo Phillips (UTAH) was injured on the play (Hamstring). It doesn't look like he will 
return.

Rutgers ball, Q2, 2-11-UTAH24 (05:44) 10-10
Offense: Inside Run, Set: Quads, Play: Q-HB-counter-LG
Defense: Normal, Set: Nickel, Play: Nickel-norm-Man
RB C. Knight runs left guard for 1 yard (DT R. Alexander).  OT R. Hayes missed a block that 
hurt the play.

Rutgers ball, Q2, 3-10-UTAH23 (05:11) 10-10
Offense: Medium Pass, Set: SingleBack, Play: SB-FL-in-SE-post
Defense: Stop Pass, Set: 4-2-5, Play: 425-pass-DZ
QB R. Hancock throws an incomplete pass to WR J. Hicks. DE C. Sullivan hurried the QB.

Holding against CB Pedro Perez on Utah. The Penalty is for 10 yards, and an automatic first 
down.
The Offense will accept the penalty. It is now First and 10 at the Utah 13.

Rutgers ball, Q2, 1-10-UTAH13 (04:57) 10-10
Offense: Outside Run, Set: Trips, Play: TR-HB-toss-LE
Defense: Stop Run, Set: 4-2-5, Play: 425-run-Man-B5,11
RB C. Knight runs left tackle for 5 yards (FS R. Bradley, ILB J. Mccollum). 

Rutgers ball, Q2, 2-5-UTAH8 (04:24) 10-10
Offense: Inside Run, Set: Shotgun, Play: SG-HB-draw-C
Defense: Normal, Set: 4-2-5, Play: 425-norm-Man
RB C. Knight runs right guard for 0 yards (OLB F. Dewey). 

Rutgers ball, Q2, 3-5-UTAH8 (03:58) 10-10
Offense: Outside Run, Set: Shotgun, Play: SG-RB-straight-LT
Defense: Stop Pass, Set: Nickel, Play: Nickel-pass-MZ-B6
RB C. Knight runs left end for 3 yards (OOB).

Rutgers ball, Q2, 4-2-UTAH5 (03:42) 10-10
Joe Adams converts the 23 yard field goal.

Rutgers ball, Q2, 1-10-RUT35 (03:25) 13-10
Anthony Roberts kicks 66 from Rutgers 35 to Utah -1. David Lemons to Utah 18 for a 19 yard 
return.

Utah ball, Q2, 1-10-UTAH18 (03:08) 10-13
Offense: Inside Run, Set: Pro Set, Play: PS-HB-straight-RG
Defense: Stop Run, Set: Nickel, Play: Nickel-run-Man-B5,6-
RB L. Harris runs right guard for -1 yards (CB W. Gomes).

Utah ball, Q2, 2-11-UTAH17 (02:40) 10-13
Offense: Outside Run, Set: Shotgun, Play: SG-RB-straight-LT
Defense: Normal, Set: 4-4, Play: 44-norm-Man-Spy
RB L. Harris runs left end for 2 yards (OLB R. Beard). 

Utah ball, Q2, 3-9-UTAH19 (02:10) 10-13
Offense: Medium Pass, Set: Quads, Play: Q-SE-playact-corner
Defense: Normal, Set: 4-4, Play: 44-norm-Man-B5
QB R. Knight throws an incomplete pass to WR C. Braswell (CB W. Gomes). WR C. Braswell ran 
an incorrect route. CB W. Gomes broke up the pass.

Holding against OT Myron Cooper on Utah. The Penalty is for 10 yards.
The penalty will be declined.

Utah ball, Q2, 4-9-UTAH19 (01:56) 10-13
Daniel Navarro Punts 56 yards to the Rutgers 25 yard line, where Shannon Oconnor returns it 
to Rutgers 29 for a 4 yard return.

Rutgers ball, Q2, 1-10-RUT29 (01:37) 13-10
Offense: Short Pass, Set: Quads, Play: Q-SE-curl-WR3-out
Defense: Normal, Set: 4-2-5, Play: 425-norm-Man-B6
QB R. Hancock completes a 9 yard in to WR A. Hampton (FS W. Brown). 

Rutgers ball, Q2, 2-1-RUT38 (01:13) 13-10
Offense: Short Pass, Set: Quads, Play: Q-WR3-ins
Defense: Stop Run, Set: 4-2-5, Play: 425-run-Man-B6,8-L
QB B. Cross completes a 8 yard in to WR A. Hampton (CB D. Lemons). 

Holding against C Ira Marshall on Rutgers. The Penalty is for 10 yards.
The Defense will accept the penalty. It is now Second and 11 at the Rutgers 28.

Rutgers ball, Q2, 2-11-RUT28 (00:58) 13-10
Offense: Short Pass, Set: Shotgun, Play: SG-HB-screen
Defense: Normal, Set: Dime, Play: Dime-norm-Man
QB R. Hancock gets sacked for a 8 yard loss (FS R. Bradley).  He fumbles the ball after a 
hit by R. Bradley. It's recovered by R. Ellis of Rutgers. OT R. Hayes allowed the sack.

Rutgers ball, Q2, 3-19-RUT20 (00:50) 13-10
Offense: Medium Pass, Set: Quads, Play: Q-WR3-ins
Defense: Stop Pass, Set: Dime, Play: Dime-pass-Man-B6,10
QB R. Hancock completes a 4 yard hook to WR J. Hicks (ILB J. Mccollum). 

Rutgers ball, Q2, 4-15-RUT24 (00:34) 13-10
Russell Messina Punts 41 yards to the Utah 35 yard line, where Pedro Perez returns it to Rutgers 
34 for a 31 yard return.

Utah ball, Q2, 1-10-RUT34 (00:27) 10-13
Offense: Short Pass, Set: Trips, Play: TR-TE-screen
Defense: Stop Pass, Set: 4-4, Play: 44-pass-MZ
QB R. Knight completes a 9 yard screen to TE P. Marsh (ILB O. Horn, ILB T. Stewart). 

Utah Timeout!

Utah ball, Q2, 2-1-RUT25 (00:21) 10-13
Offense: Short Pass, Set: Trips, Play: TR-SE-screen
Defense: Stop Pass, Set: 4-4, Play: 44-run-MZ-B5,6,7,8
QB R. Knight completes a 25 yard screen to WR D. Denney ****Touchdown!***** TE P. Marsh earned 
a pancake on the play.

Utah ball, Q2, 1-0-RUT0 (00:10) 16-13
Jerald Church converts the PAT.

Utah ball, Q2, 1-10-UTAH35 (00:10) 17-13
Jerald Church kicks 73 from Utah 35 to end zone, Touchback.

Utah Timeout!

Rutgers ball, Q2, 1-10-RUT20 (00:03) 13-17
Offense: Inside Run, Set: SingleBack, Play: SB-HB-straight-LG
Defense: Normal, Set: 4-2-5, Play: 425-norm-MZ-B9
The QB takes a knee.

Rutgers ball, Q3, 1-10-RUT35 (15:00) 13-17
Anthony Roberts kicks 66 from Rutgers 35 to Utah -1. David Lemons to Utah 36 for a 37 yard 
return.

Utah ball, Q3, 1-10-UTAH36 (14:42) 17-13
Offense: Outside Run, Set: SingleBack, Play: SB-HB-toss-LE
Defense: Stop Pass, Set: 4-4, Play: 44-pass-MZ
RB P. Vega runs left end for 6 yards (ILB O. Horn, CB S. Oconnor). 

Utah ball, Q3, 2-4-UTAH42 (14:15) 17-13
Offense: Inside Run, Set: SingleBack, Play: SB-HB-draw-RG
Defense: Stop Pass, Set: 4-4, Play: 44-pass-SZ-B10
RB P. Vega runs right guard for 12 yards (OLB R. Beard). 

Utah ball, Q3, 1-10-RUT46 (13:46) 17-13
Offense: Inside Run, Set: Trips, Play: TR-HB-straight-RG
Defense: Normal, Set: Nickel, Play: Nickel-norm-MZ-B10,1
RB L. Harris runs right tackle for 5 yards (OLB R. Beard, ILB T. Stewart). 

Utah ball, Q3, 2-5-RUT41 (13:15) 17-13
Offense: Short Pass, Set: SingleBack, Play: SB-WR3-in-SE-out
Defense: Stop Run, Set: 4-4, Play: 44-run-Man-B6,7
QB R. Knight completes a 11 yard in to WR J. Edwards (CB W. Gomes).  C M. White earned a pancake 
on the play. ILB O. Horn was out of position on the play.

Utah ball, Q3, 1-10-RUT30 (12:51) 17-13
Offense: Inside Run, Set: SingleBack, Play: SB-HB-straight-LG
Defense: Stop Pass, Set: Dime, Play: Dime-pass-Man
RB L. Harris runs left guard for 9 yards (SS A. Jensen).  OT M. Cooper had a key block on 
the run.

Utah ball, Q3, 2-1-RUT21 (12:18) 17-13
Offense: Inside Run, Set: Quads, Play: Q-HB-pitch-LG
Defense: Stop Run, Set: 4-4, Play: 44-run-MZ-B5,6,7,8
RB L. Harris runs left guard for 4 yards (ILB O. Horn, DT A. Anderson). 

Utah ball, Q3, 1-10-RUT17 (11:51) 17-13
Offense: Outside Run, Set: Shotgun, Play: SG-RB-straight-LT
Defense: Stop Run, Set: Nickel, Play: Nickel-MZ-B11
RB P. Vega runs left end for -2 yards (CB S. Oconnor). TE P. Marsh missed a block that hurt 
the play.

Utah ball, Q3, 2-12-RUT19 (11:25) 17-13
Offense: Inside Run, Set: SingleBack, Play: SB-HB-counter-LG
Defense: Stop Pass, Set: Dime, Play: Dime-pass-ZoneBlitz
RB P. Vega runs left guard for 6 yards (ILB T. Stewart, FS M. Trent). 

Grabbing Face Mask against SS Arnold Jensen on Rutgers. The Penalty is for 5 yards.
The Offense will accept the penalty. It is now Third and 1 at the Rutgers 8.

Utah ball, Q3, 3-1-RUT8 (11:11) 17-13
Offense: Inside Run, Set: Shotgun, Play: SG-HB-draw-C
Defense: Stop Run, Set: 4-4, Play: 44-run-MZ-B5,6,7,8
RB L. Harris runs right tackle for 1 yard (OLB R. Beard). 

Utah ball, Q3, 1-7-RUT7 (10:44) 17-13
Offense: Inside Run, Set: Trips, Play: TR-HB-counter-RG
Defense: Normal, Set: 4-4, Play: 44-norm-Man-B5
RB P. Vega runs right guard for 2 yards (OLB R. Beard, ILB T. Stewart). 

Utah ball, Q3, 2-5-RUT5 (10:17) 17-13
Offense: Outside Run, Set: Shotgun, Play: SG-RB-straight-LT
Defense: Stop Run, Set: 4-4, Play: 44-run-Man-B6,7
RB P. Vega runs left end for 2 yards (CB J. Flores). 

Offsides against OLB John Watson on Rutgers. The Penalty is for 5 yards.
The Offense will accept the penalty. It is now Second and Goal at the Rutgers 3.

Utah ball, Q3, 2-3-RUT3 (10:04) 17-13
Offense: Outside Run, Set: Quads, Play: Q-HB-toss-LE
Defense: Stop Run, Set: Goal Line, Play: GL-run-SZ
RB P. Vega runs left tackle for 2 yards (OLB J. Watson, SS A. Jensen). 

Utah ball, Q3, 3-1-RUT1 (09:36) 17-13
Offense: Short Pass, Set: SingleBack, Play: SB-SE-playact-curl
Defense: Stop Pass, Set: Goal Line, Play: GL-run-BlitzAll
QB R. Knight completes a 1 yard hook to WR D. Denney ****Touchdown!*****

Utah ball, Q3, 1-0-RUT0 (09:13) 23-13
Jerald Church converts the PAT.

Utah ball, Q3, 1-10-UTAH35 (09:13) 24-13
Jerald Church kicks 66 from Utah 35 to Rutgers -1. Jonathan Nichols to Rutgers 30 for a 31 
yard return.

Rutgers ball, Q3, 1-10-RUT30 (08:54) 13-24
Offense: Medium Pass, Set: Trips, Play: TR-FL-slant-SE-post
Defense: Stop Pass, Set: Dime, Play: Dime-norm-Man-B5
QB R. Hancock completes a 27 yard post to WR J. Nichols (FS W. Brown, SS J. Robertson).  CB 
D. Lemons allowed the big play.

Rutgers ball, Q3, 1-10-UTAH43 (08:31) 13-24
Offense: Inside Run, Set: Shotgun, Play: SG-HB-draw-C
Defense: Normal, Set: Nickel, Play: Nickel-norm-Man-B6
RB C. Knight runs right guard for 11 yards (CB D. Lemons, SS N. Baker).  CB P. Perez missed 
a tackle.

Rutgers ball, Q3, 1-10-UTAH32 (08:16) 13-24
Offense: Inside Run, Set: Shotgun, Play: SG-HB-draw-C
Defense: Normal, Set: 4-2-5, Play: 425-norm-TMan-Spy
RB C. Knight runs right guard for 3 yards (FS W. Brown). 

Rutgers ball, Q3, 2-7-UTAH29 (07:47) 13-24
Offense: Outside Run, Set: Pro Set, Play: PS-FB-toss-RE
Defense: Normal, Set: 4-2-5, Play: 425-norm-Man
FB K. Mitchell runs right end for -1 yards (ILB J. Mccollum). OT R. Ellis missed a block that 
hurt the play.

Rutgers ball, Q3, 3-8-UTAH30 (07:14) 13-24
Offense: Short Pass, Set: SingleBack, Play: SB-HB-screen
Defense: Stop Pass, Set: 4-2-5, Play: 425-run-MZ-B6,8,10
QB R. Hancock completes a 7 yard screen to RB C. Knight (FS W. Brown). 

Roughing the Passer against SS Norman Baker on Utah. The Penalty is for 15 yards, and an automatic 
first down.
The Offense will accept the penalty. It is now First and 10 at the Utah 11.

Rutgers ball, Q3, 1-10-UTAH11 (07:02) 13-24
Offense: Medium Pass, Set: Pro Set, Play: PS-SE-corner-FL-curl
Defense: Stop Pass, Set: Nickel, Play: Nickel-pass-DZ
QB R. Hancock throws an incomplete pass to WR J. Nichols.

Rutgers ball, Q3, 2-10-UTAH11 (06:47) 13-24
Offense: Short Pass, Set: Shotgun, Play: SG-SE-outs
Defense: Stop Pass, Set: Nickel, Play: Nickel-pass-MZ
QB R. Hancock completes a 5 yard out to WR A. Hampton (FS R. Bradley). 

Rutgers ball, Q3, 3-5-UTAH6 (06:23) 13-24
Offense: Inside Run, Set: Shotgun, Play: SG-HB-draw-C
Defense: Stop Run, Set: Goal Line, Play: GL-run-Man-B7,8,9
RB C. Knight runs right guard for -2 yards (DT R. Alexander).

Rutgers ball, Q3, 3-5-UTAH6 (06:23) 13-24
Offense: Inside Run, Set: Shotgun, Play: SG-HB-draw-C
Defense: Stop Run, Set: Goal Line, Play: GL-run-Man-B7,8,9
C Ira Marshall (RUT) was injured on the play (Knee). It doesn't look like he will return.

Rutgers ball, Q3, 4-7-UTAH8 (06:08) 13-24
Joe Adams converts the 26 yard field goal.

Rutgers ball, Q3, 1-10-RUT35 (05:50) 16-24
Anthony Roberts kicks 57 from Rutgers 35 to Utah 8. James Robertson to Utah 22 for a 14 yard 
return.

Utah ball, Q3, 1-10-UTAH22 (05:33) 24-16
Offense: Inside Run, Set: Pro Set, Play: PS-HB-draw-RT
Defense: Stop Pass, Set: Nickel, Play: Nickel-pass-Man-B5,6
RB L. Harris runs right guard for 20 yards (OLB R. Beard). 

Utah ball, Q3, 1-10-UTAH42 (05:04) 24-16
Offense: Long Pass, Set: Quads, Play: Q-FL-str-SE-posts
Defense: Stop Run, Set: 4-4, Play: 44-run-Man-B6,7
QB R. Knight completes a 1 yard streak to WR C. Braswell (FS R. Nunez). 

Utah ball, Q3, 2-9-UTAH43 (04:36) 24-16
Offense: Inside Run, Set: Shotgun, Play: SG-HB-draw-C
Defense: Stop Pass, Set: 4-4, Play: 44-pass-MZ
RB P. Vega runs right guard for -1 yards (DT T. Alfaro). OT M. Cooper missed a block that 
hurt the play.

Utah ball, Q3, 3-10-UTAH42 (04:01) 24-16
Offense: Medium Pass, Set: Quads, Play: Q-SE-up-WR3-out
Defense: Normal, Set: Nickel, Play: Nickel-norm-TMan
QB R. Knight throws an incomplete pass to WR D. Denney.

Utah ball, Q3, 4-10-UTAH42 (03:53) 24-16
Daniel Navarro Punts 54 yards to the Rutgers 4 yard line, where it gets downed.

Rutgers ball, Q3, 1-10-RUT4 (03:36) 16-24
Offense: Long Pass, Set: Trips, Play: TR-WR3-str-FL-curl
Defense: Stop Pass, Set: 4-2-5, Play: 425-pass-MZ
QB R. Hancock throws an incomplete pass to WR J. Hicks (FS W. Brown). FS W. Brown broke up 
the pass.

Rutgers ball, Q3, 2-10-RUT4 (03:18) 16-24
Offense: Inside Run, Set: SingleBack, Play: SB-HB-counter-LG
Defense: Stop Pass, Set: Nickel, Play: Nickel-pass-SZ
RB C. Knight runs left guard for 3 yards (OLB F. Dewey, ILB J. Mccollum). 

Rutgers ball, Q3, 3-7-RUT7 (02:51) 16-24
Offense: Medium Pass, Set: Quads, Play: Q-SE-up-WR3-out
Defense: Stop Pass, Set: Nickel, Play: Nickel-pass-DZ
QB R. Hancock completes a 46 yard in to WR A. Hampton (ILB J. Mccollum, CB D. Lemons).  OG 
J. Brown earned a pancake on the play. SS N. Baker allowed the big play.

Rutgers ball, Q3, 1-10-UTAH47 (02:26) 16-24
Offense: Short Pass, Set: Quads, Play: Q-SE-curl-WR3-out
Defense: Normal, Set: Dime, Play: Dime-norm-MZ
QB R. Hancock throws an incomplete pass to WR J. Nichols.

Rutgers ball, Q3, 2-10-UTAH47 (02:11) 16-24
Offense: Outside Run, Set: SingleBack, Play: SB-QB-bootleg-LE
Defense: Stop Pass, Set: Nickel, Play: Nickel-pass-MZ-B6
QB R. Hancock scrambles out of the pocket and gets sacked for a 1 yard loss (DE P. Gore). 
 OG J. Brown allowed the sack.

Rutgers ball, Q3, 3-11-UTAH48 (01:44) 16-24
Offense: Short Pass, Set: Trips, Play: TR-WR3-flat-FL-in
Defense: Stop Pass, Set: Dime, Play: Dime-pass-ZoneBlitz
QB R. Hancock completes a 6 yard dump off to WR C. James (SS N. Baker). 

Rutgers ball, Q3, 4-5-UTAH42 (01:21) 16-24
Russell Messina Punts 21 yards to the Utah 21 yard line, where it goes out of bounds.

Utah ball, Q3, 1-10-UTAH21 (01:03) 24-16
Offense: Inside Run, Set: Quads, Play: Q-HB-counter-LG
Defense: Stop Pass, Set: Nickel, Play: Nickel-pass-MZ
RB P. Vega runs left guard for 18 yards (CB W. Gomes, ILB T. Stewart).  C M. White had a key 
block on the run.

Offsides against DE Joe Quinn on Rutgers. The Penalty is for 5 yards.
The penalty will be declined.

Utah ball, Q3, 1-10-UTAH39 (00:50) 24-16
Offense: Outside Run, Set: Trips, Play: TR-WR-endaround-RE
Defense: Normal, Set: 4-4, Play: 44-norm-Man-Spy
WR D. Denney runs right end for 2 yards (CB S. Oconnor). 

Utah ball, Q3, 2-8-UTAH41 (00:22) 24-16
Offense: Short Pass, Set: Shotgun, Play: SG-SE-slants
Defense: Stop Pass, Set: Dime, Play: Dime-pass-Man-B5-L
QB R. Knight completes a 2 yard dump off to WR J. Edwards (OOB).

Utah ball, Q3, 2-8-UTAH41 (00:22) 24-16
Offense: Short Pass, Set: Shotgun, Play: SG-SE-slants
Defense: Stop Pass, Set: Dime, Play: Dime-pass-Man-B5-L
DE Kenneth Stanton (RUT) was injured on the play (Elbow). It doesn't look like he will return.

Utah ball, Q3, 3-6-UTAH43 (00:09) 24-16
Offense: Medium Pass, Set: Trips, Play: TR-WR3-corner-FL-curl
Defense: Stop Pass, Set: 4-4, Play: 44-pass-MZ
QB R. Knight runs outside for 4 yards (ILB O. Horn, CB S. Oconnor).  DT T. Alfaro hurried 
the QB.

Utah ball, Q3, 3-6-UTAH43 (00:09) 24-16
Offense: Medium Pass, Set: Trips, Play: TR-WR3-corner-FL-curl
Defense: Stop Pass, Set: 4-4, Play: 44-pass-MZ
FS Roman Nunez (RUT) was injured on the play (Ankle). It doesn't look like he will return.

Utah ball, Q4, 4-2-UTAH47 (15:00) 24-16
Daniel Navarro Punts 44 yards to the Rutgers 9 yard line, where it gets downed.

Rutgers ball, Q4, 1-10-RUT9 (14:43) 16-24
Offense: Inside Run, Set: SingleBack, Play: SB-HB-counter-LG
Defense: Stop Pass, Set: Dime, Play: Dime-pass-ZoneBlitz
RB P. Carson runs left guard for 3 yards (SS J. Robertson). 

Rutgers ball, Q4, 1-10-RUT9 (14:43) 16-24
Offense: Inside Run, Set: SingleBack, Play: SB-HB-counter-LG
Defense: Stop Pass, Set: Dime, Play: Dime-pass-ZoneBlitz
CB David Lemons (UTAH) was injured on the play (Elbow). It doesn't look like he will return.

Rutgers ball, Q4, 2-7-RUT12 (14:29) 16-24
Offense: Outside Run, Set: SingleBack, Play: SB-HB-power-RE
Defense: Stop Pass, Set: Nickel, Play: Nickel-pass-Man-B10
RB C. Knight runs right end for 0 yards (FS W. Brown). 

Rutgers ball, Q4, 3-7-RUT12 (13:58) 16-24
Offense: Long Pass, Set: Shotgun, Play: SG-SE-streaks
Defense: Stop Pass, Set: Nickel, Play: Nickel-pass-Man-B5,6
QB R. Hancock throws an incomplete pass to WR J. Hicks.

Rutgers ball, Q4, 3-7-RUT12 (13:58) 16-24
Offense: Long Pass, Set: Shotgun, Play: SG-SE-streaks
Defense: Stop Pass, Set: Nickel, Play: Nickel-pass-Man-B5,6
DE Paul Gore (UTAH) was injured on the play (Elbow). It doesn't look too serious and he should 
return.

Rutgers ball, Q4, 4-7-RUT12 (13:39) 16-24
Russell Messina Punts 51 yards to the Utah 37 yard line, where Pedro Perez returns it to Rutgers 
45 for a 18 yard return.

Clipping against C David Glover on Utah. The Penalty is for 15 yards.
The Defense will accept the penalty. It is now First and 10 at the Utah 40.

Utah ball, Q4, 1-10-UTAH40 (13:26) 24-16
Offense: Medium Pass, Set: Shotgun, Play: SG-FL-curls
Defense: Stop Pass, Set: Dime, Play: Dime-pass-DZ
QB R. Knight completes a 4 yard hook to WR C. Braswell (FS M. Trent). 

Utah ball, Q4, 2-6-UTAH44 (12:59) 24-16
Offense: Short Pass, Set: Pro Set, Play: PS-HB-curls
Defense: Stop Run, Set: Dime, Play: Dime-run-MZ-B8
QB R. Knight completes a 11 yard hook to RB L. Harris (SS A. Jensen, CB W. Gomes).  L. Harris 
made a great catch. OT C. Guzman earned a pancake on the play.

Utah ball, Q4, 1-10-RUT45 (12:35) 24-16
Offense: Long Pass, Set: Pro Set, Play: PS-SE-streaks
Defense: Stop Pass, Set: 4-4, Play: 44-norm-Man-B5
QB R. Knight throws an incomplete pass to WR D. Denney. R. Knight made a bad pass.

Utah ball, Q4, 1-10-RUT45 (12:35) 24-16
Offense: Long Pass, Set: Pro Set, Play: PS-SE-streaks
Defense: Stop Pass, Set: 4-4, Play: 44-norm-Man-B5
FS Mike Trent (RUT) was injured on the play (Kidney). It doesn't look like he will return.

Utah ball, Q4, 2-10-RUT45 (12:18) 24-16
Offense: Short Pass, Set: SingleBack, Play: SB-TE-flat-FL-curl
Defense: Normal, Set: 4-4, Play: 44-norm-Man-Spy
QB R. Knight completes a 10 yard hook to WR C. Braswell (OOB).

Utah ball, Q4, 1-10-RUT35 (12:05) 24-16
Offense: Short Pass, Set: SingleBack, Play: SB-TE-flat-FL-curl
Defense: Stop Pass, Set: 4-4, Play: 44-pass-MZ
QB R. Knight completes a 1 yard dump off to TE P. Marsh (OLB J. Watson). 

Utah ball, Q4, 2-9-RUT34 (11:41) 24-16
Offense: Medium Pass, Set: Quads, Play: Q-SE-playact-corner
Defense: Normal, Set: Nickel, Play: Nickel-norm-TMan
QB R. Knight throws an incomplete pass to WR D. Denney. WR D. Denney dropped the pass. DE 
J. Quinn hurried the QB.

Utah ball, Q4, 3-9-RUT34 (11:21) 24-16
Offense: Medium Pass, Set: Trips, Play: TR-SE-playact-streak
Defense: Stop Pass, Set: Dime, Play: Dime-pass-DZ
QB R. Knight throws an incomplete pass to WR D. Denney. WR D. Denney ran an incorrect route. 
DE J. Quinn hurried the QB.

Utah ball, Q4, 4-9-RUT34 (11:06) 24-16
Jerald Church has his 52 yard field goal blocked by Kyle Mitchell! The ball is recovered by 
Kyle Mitchell (RUT) at the RUT 29. He returns it to Utah 12 for 59 yards.

Rutgers ball, Q4, 1-10-UTAH12 (10:48) 16-24
Offense: Short Pass, Set: SingleBack, Play: SB-HB-screen
Defense: Stop Pass, Set: 4-2-5, Play: 425-norm-MZ-B9
QB R. Hancock completes a 3 yard screen to RB C. Knight (FS W. Brown). 

Holding against SS Norman Baker on Utah. The Penalty is for 10 yards, and an automatic first 
down.
The Offense will accept the penalty. It is now First and Goal at the Utah 6.

Rutgers ball, Q4, 1-6-UTAH6 (10:33) 16-24
Offense: Medium Pass, Set: Shotgun, Play: SG-SE-outs
Defense: Stop Run, Set: Goal Line, Play: GL-run-BlitzAll
QB R. Hancock gets sacked for a 6 yard loss (OLB F. Dewey).  OT R. Hayes allowed the sack.

Rutgers ball, Q4, 2-12-UTAH12 (10:18) 16-24
Offense: Medium Pass, Set: SingleBack, Play: SB-SE-slants
Defense: Stop Pass, Set: 4-2-5, Play: 425-pass-MZ-B7,9
QB R. Hancock completes a 5 yard cross to WR J. Nichols (SS N. Baker). 

Rutgers ball, Q4, 3-7-UTAH7 (09:53) 16-24
Offense: Short Pass, Set: Quads, Play: Q-WR3-ins
Defense: Stop Run, Set: Goal Line, Play: GL-run-SZ
QB R. Hancock completes a 7 yard in to WR A. Hampton ****Touchdown!*****

Rutgers ball, Q4, 1-0-UTAH0 (09:29) 22-24
Offense: Short Pass, Set: SingleBack, Play: SB-WR3-in-SE-out
Defense: Stop Pass, Set: Nickel, Play: Nickel-pass-SZ
QB R. Hancock completes a 2 yard out to WR J. Hicks (OOB).

Rutgers ball, Q4, 1-10-RUT35 (09:29) 22-24
Anthony Roberts kicks 67 from Rutgers 35 to Utah -2. James Robertson to Utah 16 for a 18 yard 
return.

Utah ball, Q4, 1-10-UTAH16 (09:09) 24-22
Offense: Inside Run, Set: SingleBack, Play: SB-HB-draw-RG
Defense: Stop Pass, Set: Nickel, Play: Nickel-pass-Man-B10
RB L. Harris runs right tackle for 14 yards (OLB R. Beard).  OT C. Guzman had a key block 
on the run. DE J. Quinn was out of position on the play.

Offsides against SS Arnold Jensen on Rutgers. The Penalty is for 5 yards.
The penalty will be declined.

Utah ball, Q4, 1-10-UTAH30 (08:55) 24-22
Offense: Outside Run, Set: Shotgun, Play: SG-RB-straight-LT
Defense: Normal, Set: 4-4, Play: 44-norm-Man-B6,7
RB P. Vega runs left tackle for 8 yards (FS G. Baker, CB S. Oconnor).  P. Vega created the 
big run with his own skills. DE H. Richard missed a tackle.

Utah ball, Q4, 2-2-UTAH38 (08:25) 24-22
Offense: Short Pass, Set: Quads, Play: Q-RB-corner-WR4-str
Defense: Stop Run, Set: Nickel, Play: Nickel-MZ-B5,8
QB R. Knight runs outside for 18 yards (OOB). DE H. Richard hurried the QB.

Utah ball, Q4, 1-10-RUT44 (08:14) 24-22
Offense: Inside Run, Set: Trips, Play: TR-HB-draw-LG
Defense: Normal, Set: 4-4, Play: 44-norm-MZ-B7
RB P. Vega runs left guard for 4 yards (DT T. Alfaro, ILB O. Horn). 

Utah ball, Q4, 2-6-RUT40 (07:48) 24-22
Offense: Short Pass, Set: Shotgun, Play: SG-SE-slants
Defense: Stop Pass, Set: 4-4, Play: 44-pass-MZ-B5,6,7,8
QB R. Knight gets sacked for a 4 yard loss (DT T. Alfaro).  OG N. Wallace allowed the sack.

Utah ball, Q4, 3-10-RUT44 (07:32) 24-22
Offense: Medium Pass, Set: Quads, Play: Q-SE-up-WR3-out
Defense: Stop Pass, Set: 4-4, Play: 44-pass-DZ
QB R. Knight runs outside for 20 yards (OOB).

Utah ball, Q4, 1-10-RUT24 (07:17) 24-22
Offense: Short Pass, Set: Shotgun, Play: SG-HB-screen
Defense: Stop Pass, Set: 4-4, Play: 44-run-MZ-B5,6,7,8
QB R. Knight throws an incomplete pass to RB L. Harris. RB L. Harris dropped the pass.

Utah ball, Q4, 2-10-RUT24 (06:58) 24-22
Offense: Medium Pass, Set: Shotgun, Play: SG-SE-outs
Defense: Stop Pass, Set: Dime, Play: Dime-pass-MZ
QB R. Knight runs outside for 4 yards (ILB T. Stewart).  OLB J. Watson hurried the QB.

Utah ball, Q4, 3-6-RUT20 (06:41) 24-22
Offense: Medium Pass, Set: Shotgun, Play: SG-FL-curls
Defense: Stop Pass, Set: 4-4, Play: 44-pass-SZ-B10
QB R. Knight throws an incomplete pass to TE P. Marsh (FS G. Baker). R. Knight made a bad 
pass. FS G. Baker broke up the pass.

Utah ball, Q4, 4-6-RUT20 (06:23) 24-22
Jerald Church converts the 38 yard field goal.

Utah ball, Q4, 1-10-UTAH35 (06:07) 27-22
Jerald Church kicks 55 from Utah 35 to Rutgers 10. Jonathan Nichols to Rutgers 28 for a 18 
yard return.

Rutgers ball, Q4, 1-10-RUT28 (05:52) 22-27
Offense: Inside Run, Set: Pro Set, Play: PS-HB-straight-RG
Defense: Stop Run, Set: 4-2-5, Play: 425-run-Man-B5,11
RB P. Carson runs right tackle for 6 yards (OLB F. Dewey). 

Rutgers ball, Q4, 2-4-RUT34 (05:19) 22-27
Offense: Short Pass, Set: Trips, Play: TR-FL-in-SE-post
Defense: Normal, Set: 4-2-5, Play: 425-norm-MZ-B9
QB R. Hancock throws an incomplete pass to RB C. Knight. RB C. Knight dropped the pass.

Rutgers ball, Q4, 3-4-RUT34 (05:02) 22-27
Offense: Short Pass, Set: SingleBack, Play: SB-SE-playact-curl
Defense: Stop Pass, Set: 4-2-5, Play: 425-pass-MZ
QB R. Hancock throws an incomplete pass to WR J. Nichols.

Rutgers ball, Q4, 3-4-RUT34 (05:02) 22-27
Offense: Short Pass, Set: SingleBack, Play: SB-SE-playact-curl
Defense: Stop Pass, Set: 4-2-5, Play: 425-pass-MZ
DE Paul Gore (UTAH) was injured on the play (Finger). It doesn't look like he will return.

Rutgers ball, Q4, 4-4-RUT34 (04:44) 22-27
Russell Messina Punts 36 yards to the Utah 30 yard line, where Pedro Perez returns it to Utah 
34 for a 4 yard return.

Clipping against FB Timothy Alvarez on Utah. The Penalty is for 15 yards.
The Defense will accept the penalty. It is now First and 10 at the Utah 19.

Utah ball, Q4, 1-10-UTAH19 (04:33) 27-22
Offense: Short Pass, Set: SingleBack, Play: SB-HB-screen
Defense: Stop Run, Set: 4-4, Play: 44-run-MZ-B5,6,7,8
QB R. Knight completes a 18 yard screen to RB L. Harris (CB S. Oconnor).  L. Harris made a 
great catch.

Utah ball, Q4, 1-10-UTAH37 (04:11) 27-22
Offense: Medium Pass, Set: Pro Set, Play: PS-SE-corner-FL-curl
Defense: Stop Pass, Set: 4-4, Play: 44-run-Man-B5,8
QB R. Knight gets sacked for a 4 yard loss (DT T. Alfaro).  OT M. Cooper allowed the sack.

Utah ball, Q4, 2-14-UTAH33 (03:53) 27-22
Offense: Long Pass, Set: Quads, Play: Q-WR3-in-WR4-up
Defense: Normal, Set: Nickel, Play: Nickel-norm-Man-B6
R. Knight has his 44 yard pass intercepted by W. Gomes at the RUT 23. He returns it 0 yards 
to the Rutgers 23. R. Knight made a bad pass.

Rutgers ball, Q4, 1-10-RUT23 (03:23) 22-27
Offense: Inside Run, Set: Shotgun, Play: SG-HB-draw-C
Defense: Stop Pass, Set: Nickel, Play: Nickel-pass-MZ-B6
RB C. Knight runs right guard for 0 yards He fumbles the ball after a hit by W. Brown. It's 
recovered by R. Ellis of Rutgers. OT R. Ellis missed a block that hurt the play.

Rutgers ball, Q4, 2-10-RUT23 (02:56) 22-27
Offense: Short Pass, Set: SingleBack, Play: SB-SE-slant-WR3-in
Defense: Normal, Set: Nickel, Play: Nickel-norm-DZ-B8
QB R. Hancock throws an incomplete pass to WR C. James (ILB J. Mccollum). WR C. James dropped 
the pass. ILB J. Mccollum broke up the pass.

Rutgers ball, Q4, 3-10-RUT23 (02:36) 22-27
Offense: Medium Pass, Set: Quads, Play: Q-RB-corner-WR4-str
Defense: Stop Pass, Set: 4-2-5, Play: 425-pass-DZ
False Start against C Jerome Alvarez on Rutgers. The Penalty is for 5 yards.
The Defense will accept the penalty. It is now Third and 15 at the Rutgers 18.

Rutgers ball, Q4, 3-15-RUT18 (02:36) 22-27
Offense: Medium Pass, Set: Shotgun, Play: SG-TE-ins
Defense: Stop Pass, Set: Nickel, Play: Nickel-pass-Man-B10
QB R. Hancock throws an incomplete pass to WR J. Hicks (CB P. Perez). CB P. Perez broke up 
the pass.

Rutgers ball, Q4, 4-15-RUT18 (02:21) 22-27
Russell Messina Punts 36 yards to the Utah 46 yard line, where Pedro Perez returns it to Utah 
46 for a 0 yard return.

Utah ball, Q4, 1-10-UTAH46 (02:02) 27-22
Offense: Inside Run, Set: SingleBack, Play: SB-HB-counter-LG
Defense: Stop Run, Set: 4-4, Play: 44-run-Man-B6,7
RB L. Harris runs left tackle for 0 yards (CB S. Oconnor).  OT M. Cooper missed a block that 
hurt the play.

Utah ball, Q4, 1-10-UTAH46 (02:02) 27-22
Offense: Inside Run, Set: SingleBack, Play: SB-HB-counter-LG
Defense: Stop Run, Set: 4-4, Play: 44-run-Man-B6,7
OLB Richard Beard (RUT) was injured on the play (Ankle). It doesn't look too serious and he 
should return.

Utah ball, Q4, 2-10-UTAH46 (01:49) 27-22
Offense: Outside Run, Set: Trips, Play: TR-HB-pitch-RE
Defense: Stop Pass, Set: 4-4, Play: 44-pass-MZ-B5,6,7,8
RB P. Vega runs right end for 0 yards (OLB R. Beard).  TE P. Marsh missed a block that hurt 
the play.

Utah ball, Q4, 3-10-UTAH46 (01:16) 27-22
Offense: Outside Run, Set: SingleBack, Play: SB-HB-power-RE
Defense: Stop Pass, Set: 4-4, Play: 44-pass-DZ
RB L. Harris runs right end for 15 yards (ILB O. Horn).  OT C. Guzman had a key block on the 
run.

Rutgers Timeout!

Utah ball, Q4, 1-10-RUT39 (01:08) 27-22
Offense: Outside Run, Set: Shotgun, Play: SG-RB-straight-LT
Defense: Stop Pass, Set: 4-4, Play: 44-pass-DZ
RB P. Vega runs left end for 5 yards (OLB J. Watson). 

Rutgers Timeout!

Utah ball, Q4, 2-5-RUT34 (01:01) 27-22
Offense: Inside Run, Set: Trips, Play: TR-HB-counter-RG
Defense: Stop Run, Set: 4-4, Play: 44-run-Man-B5,8
RB L. Harris runs right guard for 1 yard (CB W. Gomes). 

Rutgers Timeout!

Utah ball, Q4, 3-4-RUT33 (00:52) 27-22
Offense: Outside Run, Set: Quads, Play: Q-HB-straight-LE
Defense: Normal, Set: 4-4, Play: 44-norm-Man-Spy
RB L. Harris runs left end for 9 yards (OOB). OLB J. Watson was out of position on the play.

Utah ball, Q4, 1-10-RUT24 (00:43) 27-22
Offense: Inside Run, Set: SingleBack, Play: SB-HB-toss-LE
Defense: Stop Pass, Set: Dime, Play: Dime-pass-Man
The QB takes a knee.

Utah ball, Q4, 2-11-RUT25 (00:18) 27-22
Offense: Inside Run, Set: Pro Set, Play: PS-SE-corner-FL-curl
Defense: Normal, Set: 4-4, Play: 44-norm-Man-B5
The QB takes a knee.

