Florida ball, Q1, 1-10-FLO35 (15:00) 0-0
Chris Bailey kicks 66 from Florida 35 to Texas -1. Eli Rodriquez to Texas 20 for a 21 yard 
return.

Texas ball, Q1, 1-10-TEX20 (14:42) 0-0
Offense: Inside Run, Set: Pro Set, Play: PS-HB-power-LG
Defense: Stop Pass, Set: Dime, Play: Dime-pass-Man-B5-L
RB R. Archer runs left guard for 14 yards (CB G. Hoffman).  OG M. Allen had a key block on 
the run. DT B. Johnson was out of position on the play.

Texas ball, Q1, 1-10-TEX34 (14:14) 0-0
Offense: Outside Run, Set: Double TE, Play: DTE-HB-power-RE
Defense: Stop Pass, Set: Dime, Play: Dime-pass-DZ
RB R. Archer runs right end for 6 yards (OLB O. Thomas, CB J. Hyatt). 

Texas ball, Q1, 2-4-TEX40 (13:44) 0-0
Offense: Short Pass, Set: Pro Set, Play: PS-FL-outs
Defense: Stop Run, Set: 4-4, Play: 44-run-Man-B6,7
QB V. Hoffman completes a 9 yard hook to RB R. Archer (ILB R. Rojas).  He fumbles the ball 
after a hit by R. Rojas. It's recovered by M. Jenkins of Florida. He returns it 3 yards to the Texas 46.

Florida ball, Q1, 1-10-TEX46 (13:21) 0-0
Offense: Inside Run, Set: SingleBack, Play: SB-HB-draw-RG
Defense: Stop Pass, Set: Dime, Play: Dime-pass-MZ-B6,8,11
RB K. Rogers runs right guard for 2 yards (SS D. Brown, OLB A. Anderson). 

Florida ball, Q1, 2-8-TEX44 (13:07) 0-0
Offense: Outside Run, Set: SingleBack, Play: SB-HB-power-RE
Defense: Stop Run, Set: 3-3-5, Play: 335-run-MZ-B4,5,6,8,
RB C. Smith runs right end for 10 yards (SS D. Brown, ILB D. Gentry).  SS D. Brown missed 
a tackle.

Florida ball, Q1, 1-10-TEX34 (12:41) 0-0
Offense: Inside Run, Set: Quads, Play: Q-HB-straight-RG
Defense: Stop Pass, Set: 3-3-5, Play: 335-pass-TMan
RB C. Smith runs right guard for 2 yards (OLB S. Douglas). 

Florida ball, Q1, 2-8-TEX32 (12:14) 0-0
Offense: Medium Pass, Set: SingleBack, Play: SB-SE-slants
Defense: Stop Pass, Set: 3-3-5, Play: 335-pass-Man-B4
QB B. Freeman completes a 15 yard hook to WR W. Gaines (CB T. Lopez).  W. Gaines made a great 
catch. OG T. Brown earned a pancake on the play. CB T. Lopez was out of position on the play.

Florida ball, Q1, 1-10-TEX17 (11:51) 0-0
Offense: Outside Run, Set: SingleBack, Play: SB-HB-toss-LE
Defense: Stop Pass, Set: Nickel, Play: Nickel-pass-Man-B10
RB C. Smith runs left tackle for -3 yards (OLB S. Douglas).

Florida ball, Q1, 2-13-TEX20 (11:23) 0-0
Offense: Short Pass, Set: Trips, Play: TR-FL-streak-WR3-in
Defense: Stop Pass, Set: Nickel, Play: Nickel-pass-SZ
QB B. Freeman throws an incomplete pass to TE N. Sample.

Florida ball, Q1, 3-13-TEX20 (11:04) 0-0
Offense: Short Pass, Set: Shotgun, Play: SG-SE-slants
Defense: Normal, Set: 3-3-5, Play: 335-norm-SZ-B8
QB B. Freeman completes a 20 yard cross to WR A. Mcdaniel ****Touchdown!***** CB T. Lopez 
was out of position on the play.

Florida ball, Q1, 1-0-TEX0 (10:40) 6-0
Chris Bailey converts the PAT.

Florida ball, Q1, 1-10-FLO35 (10:40) 7-0
Chris Bailey kicks 66 from Florida 35 to Texas -1. Eli Rodriquez to Texas 22 for a 23 yard 
return.

Texas ball, Q1, 1-10-TEX22 (10:20) 0-7
Offense: Inside Run, Set: Double TE, Play: DTE-HB-straight-RG
Defense: Normal, Set: 4-4, Play: 44-norm-Man-B6
RB R. Archer runs right guard for 12 yards (OLB D. Hicks).  OT H. Dill had a key block on 
the run. OLB O. Thomas missed a tackle.

Texas ball, Q1, 1-10-TEX22 (10:20) 0-7
Offense: Inside Run, Set: Double TE, Play: DTE-HB-straight-RG
Defense: Normal, Set: 4-4, Play: 44-norm-Man-B6
DE Mark Jenkins (FLO) was injured on the play (Face). It doesn't look too serious and he should 
return.

Texas ball, Q1, 1-10-TEX34 (10:03) 0-7
Offense: Inside Run, Set: I Form, Play: I-HB-power-RG
Defense: Normal, Set: 4-4, Play: 44-norm-Man-B6,7
RB R. Archer runs right guard for 4 yards (DE F. Stewart). 

Texas ball, Q1, 2-6-TEX38 (09:37) 0-7
Offense: Short Pass, Set: I Form, Play: I-SE-curls
Defense: Stop Run, Set: Dime, Play: Dime-run-MZ-B8
QB V. Hoffman completes a 0 yard hook to WR R. Wilkins (DE F. Stewart). 

Texas ball, Q1, 3-6-TEX38 (09:16) 0-7
Offense: Outside Run, Set: I Form Big, Play: IB-HB-straight-LT
Defense: Stop Pass, Set: 4-4, Play: 44-pass-SZ-B10
RB R. Archer runs left end for 2 yards (ILB R. Rojas). 

Texas ball, Q1, 4-4-TEX40 (08:48) 0-7
Tyler Powell Punts 53 yards to the Florida 7 yard line, where it gets downed.

Florida ball, Q1, 1-10-FLO7 (08:28) 7-0
Offense: Short Pass, Set: Quads, Play: Q-SE-curl-WR3-out
Defense: Stop Pass, Set: Dime, Play: Dime-pass-ZoneBlitz
QB B. Freeman throws an incomplete pass to WR A. Mcdaniel.

Florida ball, Q1, 2-10-FLO7 (08:08) 7-0
Offense: Medium Pass, Set: Quads, Play: Q-RB-corner-WR4-str
Defense: Normal, Set: 3-3-5, Play: 335-norm-MZ-B10
QB B. Freeman completes a 8 yard in to WR A. Mcdaniel (OOB).

Florida ball, Q1, 3-2-FLO15 (07:55) 7-0
Offense: Inside Run, Set: Quads, Play: Q-HB-straight-RG
Defense: Stop Pass, Set: 3-3-5, Play: 335-pass-DZ
RB C. Smith runs right tackle for 9 yards (ILB D. Gentry). 

Florida ball, Q1, 1-10-FLO24 (07:28) 7-0
Offense: Short Pass, Set: Quads, Play: Q-SE-curl-WR3-out
Defense: Stop Pass, Set: 3-3-5, Play: 335-pass-TMan
QB B. Freeman completes a 8 yard dump off to WR T. Hartman (CB T. Lopez). 

Florida ball, Q1, 2-2-FLO32 (07:06) 7-0
Offense: Long Pass, Set: Pro Set, Play: PS-SE-ups
Defense: Stop Run, Set: 3-3-5, Play: 335-run-Man-B8,10
QB B. Freeman throws an incomplete pass to WR W. Gaines (FS J. Drake). FS J. Drake broke up 
the pass.

Florida ball, Q1, 3-2-FLO32 (06:51) 7-0
Offense: Inside Run, Set: Trips, Play: TR-HB-fake-LG
Defense: Stop Pass, Set: 3-3-5, Play: 335-pass-TMan
RB C. Smith runs left tackle for 68 yards ****Touchdown!***** CB T. Lopez was out of position 
on the play.

Florida ball, Q1, 1-0-TEX0 (06:19) 13-0
Chris Bailey converts the PAT.

Florida ball, Q1, 1-10-FLO35 (06:19) 14-0
Chris Bailey kicks 67 from Florida 35 to Texas -2. Eli Rodriquez to Texas 19 for a 21 yard 
return.

Texas ball, Q1, 1-10-TEX19 (06:04) 0-14
Offense: Inside Run, Set: I Form, Play: I-HB-power-RG
Defense: Stop Run, Set: 4-4, Play: 44-run-MZ-B5,6,7,8
RB R. Archer runs right guard for 1 yard (CB G. Hoffman).  OT H. Dill missed a block that 
hurt the play.

Texas ball, Q1, 2-9-TEX20 (05:31) 0-14
Offense: Outside Run, Set: I Form, Play: I-HB-tripoption-RE
Defense: Normal, Set: 4-4, Play: 44-norm-Man-Spy
RB R. Archer runs right tackle for 2 yards (ILB D. York, FS A. Torres). 

Texas ball, Q1, 3-7-TEX22 (05:04) 0-14
Offense: Outside Run, Set: I Form, Play: I-HB-power-RE
Defense: Stop Pass, Set: Dime, Play: Dime-pass-ZoneBlitz
RB R. Archer runs right end for 5 yards (DE M. Jenkins). 

Texas ball, Q1, 4-2-TEX27 (04:35) 0-14
Tyler Powell Punts 51 yards to the Florida 22 yard line, where it goes out of bounds.

Florida ball, Q1, 1-10-FLO22 (04:16) 14-0
Offense: Medium Pass, Set: Quads, Play: Q-SE-playact-corner
Defense: Normal, Set: Nickel, Play: Nickel-norm-TMan
QB B. Freeman throws an incomplete pass to WR W. Gaines. WR W. Gaines ran an incorrect route.

Florida ball, Q1, 2-10-FLO22 (04:00) 14-0
Offense: Outside Run, Set: Trips, Play: TR-WR-endaround-RE
Defense: Normal, Set: Nickel, Play: Nickel-norm-Man
WR T. Currie runs right tackle for 4 yards (FS J. Drake). 

Florida ball, Q1, 3-6-FLO26 (03:29) 14-0
Offense: Short Pass, Set: Quads, Play: Q-SE-curl-WR3-out
Defense: Normal, Set: 3-3-5, Play: 335-norm-Man
B. Freeman has his 6 yard pass intercepted by A. Anderson at the FLO 32. He returns it 10 
yards to the Florida 22. DT R. Hensley hurried the QB.

Ineligible Receiver Downfield against OG Tyler Brown on Florida. The Penalty is for 5 yards.
The penalty will be declined.

Texas ball, Q1, 1-10-FLO22 (03:18) 0-14
Offense: Inside Run, Set: Double TE, Play: DTE-HB-counter-RG
Defense: Stop Pass, Set: 4-4, Play: 44-pass-DZ
RB R. Archer runs right guard for 0 yards (DE M. Jenkins).  C C. Nugent missed a block that 
hurt the play.

Texas ball, Q1, 2-10-FLO22 (02:49) 0-14
Offense: Outside Run, Set: Pro Set, Play: PS-HB-pitch-LE
Defense: Stop Pass, Set: Dime, Play: Dime-pass-Man
RB R. Archer runs left tackle for 3 yards (CB J. Hyatt, FS A. Torres). 

Texas ball, Q1, 3-7-FLO19 (02:19) 0-14
Offense: Medium Pass, Set: Pro Set, Play: PS-SE-corner-FL-curl
Defense: Stop Pass, Set: 4-4, Play: 44-pass-SZ-B10
QB V. Hoffman completes a 10 yard corner to WR S. Smith (FS A. Torres). 

Texas ball, Q1, 1-9-FLO9 (01:51) 0-14
Offense: Medium Pass, Set: Strong, Play: ST-SE-corner-FL-out
Defense: Stop Pass, Set: 4-4, Play: 44-pass-MZ
QB V. Hoffman completes a 9 yard corner to WR S. Smith ****Touchdown!*****

Texas ball, Q1, 1-0-FLO0 (01:26) 6-14
John Head converts the PAT.

Texas ball, Q1, 1-10-TEX35 (01:26) 7-14
Frank Meyers kicks 67 from Texas 35 to Florida -2. Garry Hoffman to Florida 15 for a 17 yard 
return.

Florida ball, Q1, 1-10-FLO15 (01:11) 14-7
Offense: Inside Run, Set: Trips, Play: TR-QB-sneak-RG
Defense: Normal, Set: Nickel, Play: Nickel-norm-TMan
QB B. Freeman runs right guard for 3 yards (DT R. Hensley). 

Florida ball, Q1, 2-7-FLO18 (00:44) 14-7
Offense: Outside Run, Set: Shotgun, Play: SG-RB-straight-LT
Defense: Stop Pass, Set: 3-3-5, Play: 335-pass-TMan
RB C. Smith runs left end for 1 yard (DE C. Gallagher). 

Florida ball, Q1, 3-6-FLO19 (00:12) 14-7
Offense: Outside Run, Set: Pro Set, Play: PS-HB-straight-RE
Defense: Stop Pass, Set: 3-3-5, Play: 335-pass-ZoneBlitz
RB C. Smith runs right end for 1 yard (OLB A. Anderson). 

Florida ball, Q2, 4-5-FLO20 (15:00) 14-7
John Solis Punts 42 yards to the Texas 38 yard line, where Tracy Benjamin returns it to Texas 
47 for a 9 yard return.

Texas ball, Q2, 1-10-TEX47 (14:41) 7-14
Offense: Inside Run, Set: I Form Big, Play: IB-HB-power-LG
Defense: Stop Run, Set: 4-4, Play: 44-run-Man-B6,7
RB R. Archer runs left guard for 12 yards (FS A. Torres).  OG J. Carter had a key block on 
the run.

Texas ball, Q2, 1-10-FLO41 (14:15) 7-14
Offense: Inside Run, Set: I Form Big, Play: IB-HB-straight-RG
Defense: Stop Pass, Set: Nickel, Play: Nickel-pass-SZ
RB R. Archer runs right guard for 1 yard (ILB D. York). 

Texas ball, Q2, 2-9-FLO40 (13:44) 7-14
Offense: Inside Run, Set: I Form, Play: I-HB-power-RG
Defense: Normal, Set: Dime, Play: Dime-norm-Man
RB R. Archer runs right guard for 1 yard (DE F. Stewart).  C C. Nugent missed a block that 
hurt the play.

Texas ball, Q2, 3-8-FLO39 (13:14) 7-14
Offense: Medium Pass, Set: I Form, Play: I-TE-corner-FL-post
Defense: Stop Pass, Set: 4-4, Play: 44-pass-SZ-B10
QB V. Hoffman throws an incomplete pass to TE W. Sprague (CB G. Hoffman). TE W. Sprague dropped 
the pass. CB G. Hoffman broke up the pass.

Holding against C Cory Nugent on Texas. The Penalty is for 10 yards.
The penalty will be declined.

Texas ball, Q2, 4-8-FLO39 (12:59) 7-14
Tyler Powell Punts 36 yards to the Florida 3 yard line, where it goes out of bounds.

Florida ball, Q2, 1-10-FLO3 (12:40) 14-7
Offense: Outside Run, Set: Shotgun, Play: SG-RB-straight-LT
Defense: Stop Pass, Set: 3-3-5, Play: 335-pass-DZ
RB C. Smith runs left end for 9 yards (OLB A. Anderson). 

Illegal Motion against Florida. The Penalty is for 5 yards.
The Defense will accept the penalty. It is now First and 12 at the Florida 1.

Florida ball, Q2, 1-12-FLO1 (12:29) 14-7
Offense: Short Pass, Set: Quads, Play: Q-WR3-ins
Defense: Normal, Set: Nickel, Play: Nickel-norm-TMan
QB B. Freeman completes a 2 yard in to WR T. Currie (DT R. Hensley).  He fumbles the ball 
after a hit by R. Hensley. It's recovered by D. Davis of Texas. He returns it 3 yards for the touchdown!

Texas ball, Q2, 1-0-FLO0 (12:08) 13-14
John Head converts the PAT.

Texas ball, Q2, 1-10-TEX35 (12:08) 14-14
Frank Meyers kicks 67 from Texas 35 to Florida -2. Garry Hoffman to Florida 37 for a 39 yard 
return.

Florida ball, Q2, 1-10-FLO37 (11:51) 14-14
Offense: Short Pass, Set: Trips, Play: TR-TE-screen
Defense: Stop Pass, Set: Nickel, Play: Nickel-pass-MZ-B6
QB B. Freeman throws an incomplete pass to TE N. Sample. DT J. Ricker hurried the QB.

Holding against OT Victor Nielson on Florida. The Penalty is for 10 yards.
The Defense will accept the penalty. It is now First and 20 at the Florida 27.

Florida ball, Q2, 1-20-FLO27 (11:36) 14-14
Offense: Short Pass, Set: Pro Set, Play: PS-FL-outs
Defense: Stop Pass, Set: Nickel, Play: Nickel-pass-DZ
QB B. Freeman throws an incomplete pass to WR W. Gaines (CB E. Stevenson). CB E. Stevenson 
broke up the pass.

Florida ball, Q2, 2-20-FLO27 (11:18) 14-14
Offense: Outside Run, Set: Quads, Play: Q-HB-toss-LE
Defense: Stop Pass, Set: 3-3-5, Play: 335-pass-Man-B4
RB C. Smith runs left tackle for 5 yards (OLB S. Douglas, FS S. Johnson). 

Florida ball, Q2, 3-15-FLO32 (10:47) 14-14
Offense: Inside Run, Set: Trips, Play: TR-HB-straight-RG
Defense: Normal, Set: 3-3-5, Play: 335-norm-MZ-B10
RB C. Smith runs right tackle for 3 yards He fumbles the ball after a hit by C. Gallagher. 
It's recovered by S. Jackson of Florida.

Florida ball, Q2, 4-12-FLO35 (10:19) 14-14
John Solis Punts 44 yards to the Texas 21 yard line, where Tracy Benjamin returns it to Texas 
36 for a 15 yard return. He fumbles the ball after a hit by B. Castro. It's recovered by H. Meyers of Texas.

Texas ball, Q2, 1-10-TEX36 (10:00) 14-14
Offense: Inside Run, Set: Strong, Play: ST-FB-power-LT
Defense: Normal, Set: Nickel, Play: Nickel-norm-TMan
FB J. Reyes runs left tackle for 2 yards (ILB D. York, SS T. Pendleton). 

Texas ball, Q2, 2-8-TEX38 (09:30) 14-14
Offense: Inside Run, Set: I Form, Play: I-HB-power-RG
Defense: Normal, Set: 4-4, Play: 44-norm-Man-Spy
RB R. Archer runs right tackle for 9 yards (OLB O. Thomas).  DE M. Jenkins was out of position 
on the play.

Texas ball, Q2, 1-10-TEX47 (09:01) 14-14
Offense: Long Pass, Set: I Form, Play: I-SE-streaks
Defense: Normal, Set: 4-4, Play: 44-norm-Man-B6,7
QB V. Hoffman completes a 29 yard streak to WR S. Smith (OOB). FS A. Torres allowed the big 
play.

Texas ball, Q2, 1-10-FLO24 (08:47) 14-14
Offense: Medium Pass, Set: I Form, Play: I-FL-post-TE-out
Defense: Normal, Set: 4-4, Play: 44-norm-Man-Spy
QB V. Hoffman throws an incomplete pass to WR R. Wilkins (ILB D. York). ILB D. York broke 
up the pass.

Texas ball, Q2, 2-10-FLO24 (08:27) 14-14
Offense: Short Pass, Set: Pro Set, Play: PS-HB-curls
Defense: Stop Run, Set: 4-4, Play: 44-run-Man-B5,8
QB V. Hoffman completes a 4 yard hook to WR B. Blackburn (ILB R. Rojas). 

Texas ball, Q2, 3-6-FLO20 (08:05) 14-14
Offense: Outside Run, Set: I Form, Play: I-HB-power-LT
Defense: Normal, Set: Nickel, Play: Nickel-norm-TMan
RB R. Archer runs left tackle for 0 yards (ILB D. York). 

Texas ball, Q2, 4-6-FLO20 (07:33) 14-14
John Head converts the 38 yard field goal.

Texas ball, Q2, 1-10-TEX35 (07:18) 17-14
Frank Meyers kicks 55 from Texas 35 to Florida 10. Garry Hoffman to Florida 35 for a 25 yard 
return.

Florida ball, Q2, 1-10-FLO35 (07:01) 14-17
Offense: Short Pass, Set: Quads, Play: Q-SE-curl-WR3-out
Defense: Stop Pass, Set: Dime, Play: Dime-pass-Man-B6,10
QB B. Freeman completes a 3 yard in to WR T. Currie (OOB).

Florida ball, Q2, 2-7-FLO38 (06:48) 14-17
Offense: Short Pass, Set: SingleBack, Play: SB-SE-playact-curl
Defense: Normal, Set: 3-3-5, Play: 335-norm-SZ-B8
QB B. Freeman throws an incomplete pass to TE N. Sample (OLB A. Anderson). OLB A. Anderson 
broke up the pass.

Florida ball, Q2, 3-7-FLO38 (06:30) 14-17
Offense: Medium Pass, Set: Quads, Play: Q-SE-playact-corner
Defense: Normal, Set: 3-3-5, Play: 335-norm-Man-B4
QB B. Freeman throws an incomplete pass to WR T. Hartman. WR T. Hartman ran an incorrect route.

Florida ball, Q2, 4-7-FLO38 (06:01) 14-17
John Solis Punts 47 yards to the Texas 15 yard line, where it goes out of bounds.

Texas ball, Q2, 1-10-TEX15 (05:50) 17-14
Offense: Short Pass, Set: I Form, Play: I-SE-curls
Defense: Normal, Set: 4-4, Play: 44-norm-Man-Spy
QB V. Hoffman throws an incomplete pass to WR S. Smith. WR S. Smith ran an incorrect route.

Texas ball, Q2, 2-10-TEX15 (05:34) 17-14
Offense: Short Pass, Set: Pro Set, Play: PS-FL-outs
Defense: Stop Pass, Set: Dime, Play: Dime-pass-Man
QB V. Hoffman throws an incomplete pass to WR B. Blackburn. WR B. Blackburn ran an incorrect 
route. DT G. Spencer hurried the QB.

Holding against OT Henry Dill on Texas. The Penalty is for 10 yards.
The Defense will accept the penalty. It is now Second and 18 at the Texas 7.

Texas ball, Q2, 2-18-TEX7 (05:24) 17-14
Offense: Inside Run, Set: Strong, Play: ST-HB-draw-RG
Defense: Normal, Set: Nickel, Play: Nickel-norm-Man-B6
RB R. Archer runs right guard for -1 yards (DT B. Johnson).

Texas ball, Q2, 3-19-TEX6 (04:57) 17-14
Offense: Medium Pass, Set: Double TE, Play: DTE-SE-playact-corner
Defense: Stop Pass, Set: Dime, Play: Dime-pass-DZ-B6
QB V. Hoffman throws an incomplete pass to TE W. Sprague (SS T. Pendleton). SS T. Pendleton 
broke up the pass.

Texas ball, Q2, 3-19-TEX6 (04:57) 17-14
Offense: Medium Pass, Set: Double TE, Play: DTE-SE-playact-corner
Defense: Stop Pass, Set: Dime, Play: Dime-pass-DZ-B6
C Cory Nugent (TEX) was injured on the play (Toe). It doesn't look like he will return.

Texas ball, Q2, 4-19-TEX6 (04:37) 17-14
Tyler Powell Punts 49 yards to the Florida 45 yard line, where Garry Hoffman returns it to 
Florida 46 for a 1 yard return.

Florida ball, Q2, 1-10-FLO46 (04:18) 14-17
Offense: Inside Run, Set: Trips, Play: TR-QB-sneak-RG
Defense: Stop Pass, Set: Dime, Play: Dime-pass-Man-B5-L
QB B. Freeman scrambles out of the pocket and gets sacked for a 3 yard loss (DE C. Gallagher). 
 TE N. Sample allowed the sack.

Florida ball, Q2, 2-13-FLO43 (04:05) 14-17
Offense: Outside Run, Set: Trips, Play: TR-WR-endaround-RE
Defense: Stop Pass, Set: 3-3-5, Play: 335-pass-ZoneBlitz
WR T. Currie runs right tackle for 7 yards (OOB). OT D. Martin had a key block on the run. 
ILB D. Gentry missed a tackle.

Florida ball, Q2, 3-6-FLO50 (03:50) 14-17
Offense: Outside Run, Set: Trips, Play: TR-HB-toss-LE
Defense: Stop Pass, Set: Nickel, Play: Nickel-pass-MZ
RB C. Smith runs left end for -2 yards (OLB A. Anderson). OG M. Phillips missed a block that 
hurt the play.

Florida ball, Q2, 4-8-FLO48 (03:23) 14-17
John Solis Punts 43 yards to the Texas 9 yard line, where it gets downed.

Texas ball, Q2, 1-10-TEX9 (03:05) 17-14
Offense: Inside Run, Set: I Form, Play: I-FB-power-RG
Defense: Stop Run, Set: 4-4, Play: 44-run-Man-B6,7
FB J. Reyes runs right guard for -1 yards (FS A. Torres).

Texas ball, Q2, 2-11-TEX8 (02:33) 17-14
Offense: Inside Run, Set: Double TE, Play: DTE-HB-counter-RG
Defense: Stop Run, Set: Nickel, Play: Nickel-pass-Man-B10
RB R. Archer runs right tackle for 3 yards (FS A. Torres, DE F. Stewart). 

Texas ball, Q2, 3-8-TEX11 (02:00) 17-14
Offense: Short Pass, Set: I Form, Play: I-SE-curls
Defense: Stop Pass, Set: Dime, Play: Dime-pass-ZoneBlitz
QB V. Hoffman completes a 12 yard hook to WR R. Wilkins (FS R. Jordan, SS T. Pendleton). 

Texas ball, Q2, 1-10-TEX23 (01:39) 17-14
Offense: Medium Pass, Set: I Form, Play: I-SE-slant-FL-str
Defense: Normal, Set: 4-4, Play: 44-norm-Man-Spy
False Start against OT Henry Dill on Texas. The Penalty is for 5 yards.
The Defense will accept the penalty. It is now First and 15 at the Texas 18.

Texas ball, Q2, 1-15-TEX18 (01:39) 17-14
Offense: Short Pass, Set: Strong, Play: ST-SE-slant-FL-str
Defense: Stop Run, Set: Nickel, Play: Nickel-MZ-B11
QB V. Hoffman completes a 0 yard dump off to RB R. Archer (OOB).

Texas ball, Q2, 2-15-TEX18 (01:29) 17-14
Offense: Short Pass, Set: Double TE, Play: DTE-TE-fake-screen
Defense: Stop Run, Set: Nickel, Play: Nickel-MZ-B5,8
QB V. Hoffman completes a 55 yard screen to TE W. Sprague (ILB D. York, SS T. Pendleton). 
 OT J. Gustafson earned a pancake on the play. FS R. Jordan allowed the big play.

Texas ball, Q2, 1-10-FLO27 (01:06) 17-14
Offense: Medium Pass, Set: I Form, Play: I-SE-slant-FL-str
Defense: Stop Pass, Set: Dime, Play: Dime-pass-Man-B5-L
QB V. Hoffman throws an incomplete pass to WR R. Wilkins. DE F. Stewart hurried the QB.

Texas ball, Q2, 2-10-FLO27 (00:58) 17-14
Offense: Short Pass, Set: Double TE, Play: DTE-TE-fake-screen
Defense: Stop Pass, Set: Dime, Play: Dime-pass-DZ-B6
QB V. Hoffman gets sacked for a 2 yard loss (DE F. Stewart).  C W. Eldridge allowed the sack.

Texas ball, Q2, 3-12-FLO29 (00:52) 17-14
Offense: Short Pass, Set: Double TE, Play: DTE-TE-fake-screen
Defense: Normal, Set: Dime, Play: Dime-norm-Man
QB V. Hoffman throws an incomplete pass to TE W. Sprague. DE F. Stewart hurried the QB.

Texas ball, Q2, 4-12-FLO29 (00:46) 17-14
John Head converts the 47 yard field goal.

Texas ball, Q2, 1-10-TEX35 (00:40) 20-14
Frank Meyers kicks 67 from Texas 35 to Florida -2. Garry Hoffman to Florida 19 for a 21 yard 
return.

Florida ball, Q2, 1-10-FLO19 (00:32) 14-20
Offense: Outside Run, Set: Trips, Play: TR-HB-pitch-RE
Defense: Stop Pass, Set: 3-3-5, Play: 335-pass-TMan
RB K. Rogers runs right end for 7 yards (OLB A. Anderson). 

Grabbing Face Mask against SS Dennis Brown on Texas. The Penalty is for 5 yards.
The Offense will accept the penalty. It is now First and 10 at the Florida 31.

Florida ball, Q2, 1-10-FLO31 (00:21) 14-20
Offense: Outside Run, Set: Pro Set, Play: PS-HB-power-RE
Defense: Normal, Set: Nickel, Play: Nickel-norm-Man
RB C. Smith runs right end for -2 yards (DE D. Davis).

Texas Timeout!

Texas Timeout!

Florida ball, Q2, 2-12-FLO29 (00:14) 14-20
Offense: Inside Run, Set: Trips, Play: TR-HB-straight-RG
Defense: Stop Pass, Set: 3-3-5, Play: 335-pass-TMan
The QB takes a knee.

Texas Timeout!

Florida ball, Q2, 3-13-FLO28 (00:05) 14-20
Offense: Inside Run, Set: Shotgun, Play: SG-RB-straight-LT
Defense: Normal, Set: Nickel, Play: Nickel-norm-MZ-B10,1
The QB takes a knee.

Texas ball, Q3, 1-10-TEX35 (15:00) 20-14
Frank Meyers kicks 66 from Texas 35 to Florida -1. Garry Hoffman to Florida 34 for a 35 yard 
return.

Clipping against FS Richard Jordan on Florida. The Penalty is for 15 yards.
The Defense will accept the penalty. It is now First and 10 at the Florida 19.

Florida ball, Q3, 1-10-FLO19 (14:48) 14-20
Offense: Inside Run, Set: Trips, Play: TR-HB-counter-RG
Defense: Stop Pass, Set: 3-3-5, Play: 335-pass-DZ
RB K. Rogers runs right guard for 5 yards (FS J. Drake). 

Florida ball, Q3, 2-5-FLO24 (14:22) 14-20
Offense: Short Pass, Set: Quads, Play: Q-SE-playact-corner
Defense: Stop Pass, Set: Dime, Play: Dime-pass-Man-B5-L
QB B. Freeman throws an incomplete pass to WR T. Currie. DT J. Ricker hurried the QB.

Florida ball, Q3, 3-5-FLO24 (14:03) 14-20
Offense: Inside Run, Set: Trips, Play: TR-QB-sneak-RG
Defense: Normal, Set: Nickel, Play: Nickel-norm-TMan
QB B. Freeman runs right guard for 4 yards (DE C. Gallagher, DT R. Hensley). 

Florida ball, Q3, 4-1-FLO28 (13:35) 14-20
John Solis Punts 50 yards to the Texas 22 yard line, where it goes out of bounds.

Texas ball, Q3, 1-10-TEX22 (13:17) 20-14
Offense: Short Pass, Set: Pro Set, Play: PS-FL-outs
Defense: Stop Run, Set: Nickel, Play: Nickel-run-Man-B5,6-
QB V. Hoffman completes a 13 yard out to WR R. Wilkins (ILB R. Rojas).  V. Hoffman with the 
great pass. CB G. Hoffman missed a tackle.

Texas ball, Q3, 1-10-TEX35 (12:54) 20-14
Offense: Short Pass, Set: Strong, Play: ST-FL-rollout-TE
Defense: Normal, Set: Dime, Play: Dime-norm-Man
QB V. Hoffman throws an incomplete pass to RB R. Archer.

Texas ball, Q3, 2-10-TEX35 (12:38) 20-14
Offense: Inside Run, Set: Strong, Play: ST-HB-straight-LG
Defense: Normal, Set: 4-4, Play: 44-norm-Man-Spy
RB R. Archer runs left guard for 11 yards (OLB O. Thomas).  R. Archer created the big run 
with his own skills.

Texas ball, Q3, 1-10-TEX46 (12:24) 20-14
Offense: Outside Run, Set: Pro Set, Play: PS-HB-pitch-LE
Defense: Stop Pass, Set: 4-4, Play: 44-pass-DZ
RB R. Archer runs left tackle for 0 yards (DE F. Stewart).  OG M. Allen missed a block that 
hurt the play.

Offsides against DT Billy Johnson on Florida. The Penalty is for 5 yards.
The Offense will accept the penalty. It is now First and 5 at the Florida 49.

Texas ball, Q3, 1-5-FLO49 (12:12) 20-14
Offense: Inside Run, Set: I Form Big, Play: IB-HB-straight-RG
Defense: Stop Run, Set: Nickel, Play: Nickel-pass-Man-B5,6
RB R. Archer runs right guard for -2 yards (DE F. Stewart). OT H. Dill missed a block that 
hurt the play.

Texas ball, Q3, 2-7-TEX49 (11:44) 20-14
Offense: Long Pass, Set: Double TE, Play: DTE-TE-posts
Defense: Stop Pass, Set: 4-4, Play: 44-run-Man-B5,8
QB V. Hoffman throws an incomplete pass to TE W. Sprague. TE W. Sprague dropped the pass.

Texas ball, Q3, 3-7-TEX49 (11:24) 20-14
Offense: Medium Pass, Set: I Form, Play: I-SE-slant-FL-str
Defense: Stop Pass, Set: 4-4, Play: 44-pass-DZ
QB V. Hoffman throws an incomplete pass to WR B. Blackburn (CB J. Hyatt). DE F. Stewart hurried 
the QB. CB J. Hyatt broke up the pass.

Texas ball, Q3, 3-7-TEX49 (11:24) 20-14
Offense: Medium Pass, Set: I Form, Play: I-SE-slant-FL-str
Defense: Stop Pass, Set: 4-4, Play: 44-pass-DZ
DT Billy Johnson (FLO) was injured on the play (Elbow). It doesn't look like he will return.

Texas ball, Q3, 4-7-TEX49 (11:05) 20-14
Tyler Powell Punts 46 yards to the Florida 5 yard line, where it gets downed.

Florida ball, Q3, 1-10-FLO5 (10:46) 14-20
Offense: Short Pass, Set: Quads, Play: Q-SE-curl-WR3-out
Defense: Stop Pass, Set: Nickel, Play: Nickel-pass-Man-B10
QB B. Freeman throws an incomplete pass to WR A. Mcdaniel.

Florida ball, Q3, 2-10-FLO5 (10:29) 14-20
Offense: Medium Pass, Set: Shotgun, Play: SG-FL-curls
Defense: Normal, Set: 3-3-5, Play: 335-norm-Man-B4
QB B. Freeman throws an incomplete pass to WR A. Mcdaniel.

Florida ball, Q3, 3-10-FLO5 (10:12) 14-20
Offense: Medium Pass, Set: Pro Set, Play: PS-SE-corner-FL-curl
Defense: Stop Pass, Set: 3-3-5, Play: 335-pass-TMan
QB B. Freeman completes a 39 yard in to TE N. Sample (OLB A. Anderson).  C S. Jackson earned 
a pancake on the play. SS D. Brown allowed the big play.

Florida ball, Q3, 1-10-FLO44 (09:47) 14-20
Offense: Medium Pass, Set: Shotgun, Play: SG-FL-curls
Defense: Stop Run, Set: Nickel, Play: Nickel-MZ-B11
QB B. Freeman throws an incomplete pass to WR A. Mcdaniel (FS J. Drake). FS J. Drake broke 
up the pass.

Florida ball, Q3, 2-10-FLO44 (09:27) 14-20
Offense: Outside Run, Set: SingleBack, Play: SB-HB-power-RE
Defense: Stop Pass, Set: 3-3-5, Play: 335-pass-Man-B4,5,6
RB C. Smith runs right end for 5 yards (OLB S. Douglas, FS J. Drake). 

Offsides against OLB Anthony Anderson on Texas. The Penalty is for 5 yards.
The Offense will accept the penalty. It is now Second and 5 at the Florida 49.

Florida ball, Q3, 2-5-FLO49 (09:13) 14-20
Offense: Outside Run, Set: Shotgun, Play: SG-RB-straight-LT
Defense: Stop Pass, Set: 3-3-5, Play: 335-pass-DZ
RB K. Rogers runs left end for 11 yards (SS D. Brown).  OT D. Martin had a key block on the 
run.

Florida ball, Q3, 2-5-FLO49 (09:13) 14-20
Offense: Outside Run, Set: Shotgun, Play: SG-RB-straight-LT
Defense: Stop Pass, Set: 3-3-5, Play: 335-pass-DZ
DE Carlos Gallagher (TEX) was injured on the play (OK). It doesn't look like he will return.

Florida ball, Q3, 1-10-TEX40 (09:00) 14-20
Offense: Outside Run, Set: Pro Set, Play: PS-HB-straight-RE
Defense: Stop Pass, Set: 3-3-5, Play: 335-pass-TMan
RB C. Smith runs right tackle for -4 yards (DE S. Rosen). OT D. Martin missed a block that 
hurt the play.

Florida ball, Q3, 2-14-TEX44 (08:33) 14-20
Offense: Outside Run, Set: Quads, Play: Q-HB-counter-RT
Defense: Normal, Set: 3-3-5, Play: 335-norm-Man-B4
RB K. Rogers runs right end for 6 yards (SS D. Brown). 

Florida ball, Q3, 2-14-TEX44 (08:33) 14-20
Offense: Outside Run, Set: Quads, Play: Q-HB-counter-RT
Defense: Normal, Set: 3-3-5, Play: 335-norm-Man-B4
SS Dennis Brown (TEX) was injured on the play (Ankle). It doesn't look like he will return.

Florida ball, Q3, 3-8-TEX38 (08:17) 14-20
Offense: Outside Run, Set: Shotgun, Play: SG-RB-straight-LT
Defense: Stop Pass, Set: Dime, Play: Dime-pass-MZ
RB C. Smith runs left end for 8 yards (SS H. Meyers).  OG T. Brown had a key block on the run.

Florida ball, Q3, 1-10-TEX30 (07:45) 14-20
Offense: Short Pass, Set: Quads, Play: Q-WR3-ins
Defense: Stop Pass, Set: Dime, Play: Dime-pass-Man
QB B. Freeman throws an incomplete pass to WR T. Currie (CB T. Lopez). CB T. Lopez broke up 
the pass.

Florida ball, Q3, 2-10-TEX30 (07:29) 14-20
Offense: Short Pass, Set: Trips, Play: TR-SE-playact-streak
Defense: Stop Pass, Set: Nickel, Play: Nickel-pass-Man-B10
QB B. Freeman throws an incomplete pass to WR T. Currie. WR T. Currie dropped the pass.

Florida ball, Q3, 3-10-TEX30 (07:01) 14-20
Offense: Medium Pass, Set: Pro Set, Play: PS-SE-corner-FL-curl
Defense: Stop Pass, Set: Nickel, Play: Nickel-pass-DZ
QB B. Freeman throws an incomplete pass to TE N. Sample.

Florida ball, Q3, 4-10-TEX30 (06:53) 14-20
Chris Bailey converts the 48 yard field goal.

Florida ball, Q3, 1-10-FLO35 (06:37) 17-20
Chris Bailey kicks 63 from Florida 35 to Texas 2. Emanuel Stevenson to Texas 23 for a 21 yard 
return.

Texas ball, Q3, 1-10-TEX23 (06:20) 20-17
Offense: Medium Pass, Set: Strong, Play: ST-SE-corner-FL-out
Defense: Normal, Set: Nickel, Play: Nickel-norm-DZ-B8
QB V. Hoffman throws an incomplete pass to WR S. Smith (ILB D. York). ILB D. York broke up 
the pass.

Texas ball, Q3, 2-10-TEX23 (06:03) 20-17
Offense: Inside Run, Set: Double TE, Play: DTE-HB-straight-RG
Defense: Stop Run, Set: Nickel, Play: Nickel-norm-MZ-B10,1
RB R. Archer runs right tackle for 0 yards (FS A. Torres). 

Texas ball, Q3, 3-10-TEX23 (05:34) 20-17
Offense: Inside Run, Set: Double TE, Play: DTE-HB-counter-RG
Defense: Stop Pass, Set: 4-4, Play: 44-pass-SZ-B10
RB R. Archer runs right tackle for 2 yards (ILB D. York). 

Texas ball, Q3, 4-8-TEX25 (05:07) 20-17
Tyler Powell Punts 42 yards to the Florida 33 yard line, where Garry Hoffman returns it to 
Texas 49 for a 18 yard return.

Florida ball, Q3, 1-10-TEX49 (04:50) 17-20
Offense: Outside Run, Set: Shotgun, Play: SG-RB-straight-LT
Defense: Normal, Set: 3-3-5, Play: 335-norm-Man
RB K. Rogers runs left end for 6 yards (CB T. Lopez). 

Florida ball, Q3, 2-4-TEX43 (04:19) 17-20
Offense: Long Pass, Set: Shotgun, Play: SG-SE-streaks
Defense: Stop Run, Set: Nickel, Play: Nickel-MZ-B11
QB B. Freeman throws an incomplete pass to WR T. Currie. WR T. Currie dropped the pass.

Florida ball, Q3, 3-4-TEX43 (04:01) 17-20
Offense: Inside Run, Set: Trips, Play: TR-HB-draw-LG
Defense: Normal, Set: Nickel, Play: Nickel-norm-Man
RB C. Smith runs left guard for -2 yards (DE D. Davis).

Florida ball, Q3, 4-6-TEX45 (03:33) 17-20
John Solis Punts 45 yards to the end zone, Touchback.

Texas ball, Q3, 1-10-TEX20 (03:15) 20-17
Offense: Inside Run, Set: I Form, Play: I-HB-power-RT
Defense: Stop Run, Set: 4-4, Play: 44-run-Man-B5,8
RB R. Archer runs right tackle for -4 yards (DT G. Spencer).

Texas ball, Q3, 1-10-TEX20 (03:15) 20-17
Offense: Inside Run, Set: I Form, Play: I-HB-power-RT
Defense: Stop Run, Set: 4-4, Play: 44-run-Man-B5,8
DE Mark Jenkins (FLO) was injured on the play (Foot). It doesn't look too serious and he should 
return.

Texas ball, Q3, 2-14-TEX16 (03:00) 20-17
Offense: Short Pass, Set: I Form, Play: I-SE-curls
Defense: Stop Pass, Set: Nickel, Play: Nickel-pass-Man-B10
QB V. Hoffman completes a 5 yard hook to WR S. Smith (OOB).

Texas ball, Q3, 3-9-TEX21 (02:45) 20-17
Offense: Inside Run, Set: I Form Big, Play: IB-HB-power-RT
Defense: Stop Pass, Set: Dime, Play: Dime-pass-ZoneBlitz
RB R. Archer runs right tackle for 2 yards (ILB R. Rojas). 

Texas ball, Q3, 4-7-TEX23 (02:13) 20-17
Tyler Powell Punts 26 yards to the Texas 49 yard line, where Aaron Mcdaniel returns it to 
Texas 8 for a 41 yard return.

Florida ball, Q3, 1-8-TEX8 (01:56) 17-20
Offense: Medium Pass, Set: Pro Set, Play: PS-SE-corner-FL-curl
Defense: Stop Pass, Set: 3-3-5, Play: 335-pass-DZ
QB B. Freeman throws an incomplete pass to WR A. Mcdaniel.

Florida ball, Q3, 2-8-TEX8 (01:39) 17-20
Offense: Inside Run, Set: Quads, Play: Q-HB-straight-RG
Defense: Normal, Set: 3-3-5, Play: 335-norm-Man
RB C. Smith runs right guard for 1 yard (OLB A. Anderson).  C S. Jackson missed a block that 
hurt the play.

Florida ball, Q3, 3-7-TEX7 (01:06) 17-20
Offense: Outside Run, Set: Quads, Play: Q-HB-straight-RE
Defense: Stop Run, Set: Goal Line, Play: GL-run-Man-B7,8,9
RB C. Smith runs right end for 0 yards (SS H. Meyers).  OT D. Martin missed a block that hurt 
the play.

Florida ball, Q3, 4-7-TEX7 (00:33) 17-20
Chris Bailey has his 25 yard field goal blocked by Richard Hensley! The ball is recovered 
by Richard Hensley (TEX) at the TEX 2

Texas ball, Q3, 1-10-TEX20 (00:16) 20-17
Offense: Short Pass, Set: I Form, Play: I-SE-curls
Defense: Stop Run, Set: Nickel, Play: Nickel-MZ-B5,8
QB V. Hoffman completes a 12 yard hook to WR S. Smith (SS T. Pendleton).  SS T. Pendleton 
was out of position on the play.

Holding against OG James Carter on Texas. The Penalty is for 10 yards.
The Defense will accept the penalty. It is now First and 20 at the Texas 10.

Texas ball, Q3, 1-20-TEX10 (00:02) 20-17
Offense: Inside Run, Set: Pro Set, Play: PS-HB-power-LG
Defense: Stop Run, Set: Dime, Play: Dime-run-SZ
RB R. Archer runs left guard for -2 yards (FS A. Griffith). OG M. Allen missed a block that 
hurt the play.

Grabbing Face Mask against DE Frank Stewart on Florida. The Penalty is for 15 yards, and an 
automatic first down.
The Offense will accept the penalty. It is now First and 10 at the Texas 23.

Texas ball, Q4, 1-10-TEX23 (15:00) 20-17
Offense: Outside Run, Set: Pro Set, Play: PS-HB-pitch-LE
Defense: Stop Pass, Set: 4-4, Play: 44-pass-SZ-B10
RB R. Archer runs left end for 7 yards (ILB R. Rojas). 

Texas ball, Q4, 2-3-TEX30 (14:31) 20-17
Offense: Medium Pass, Set: Pro Set, Play: PS-TE-playact-SE-in
Defense: Stop Pass, Set: Nickel, Play: Nickel-pass-Man-B10
QB V. Hoffman gets sacked for a 4 yard loss (DE F. Stewart).  OG M. Allen allowed the sack.

Texas ball, Q4, 3-7-TEX26 (14:15) 20-17
Offense: Medium Pass, Set: Pro Set, Play: PS-SE-corner-FL-curl
Defense: Stop Pass, Set: Nickel, Play: Nickel-pass-Man-B10
QB V. Hoffman completes a 8 yard hook to WR R. Wilkins (FS A. Griffith). 

Offensive Pass Interference against Texas. The Penalty is for 15 yards.
The Defense will accept the penalty. It is now Third and 20 at the Texas 13.

Texas ball, Q4, 3-20-TEX13 (14:02) 20-17
Offense: Outside Run, Set: I Form Big, Play: IB-HB-straight-LT
Defense: Stop Pass, Set: Dime, Play: Dime-pass-Man-B5-L
RB R. Archer runs left end for 28 yards (CB J. Hyatt, OLB O. Thomas).  OT J. Gustafson had 
a key block on the run.

Texas ball, Q4, 1-10-TEX41 (13:33) 20-17
Offense: Short Pass, Set: Pro Set, Play: PS-FL-outs
Defense: Stop Pass, Set: Nickel, Play: Nickel-pass-DZ
QB V. Hoffman throws an incomplete pass to WR R. Wilkins. DT A. Washington hurried the QB.

Roughing the Passer against DE Frank Stewart on Florida. The Penalty is for 15 yards, and 
an automatic first down.
The Offense will accept the penalty. It is now First and 10 at the Florida 44.

Texas ball, Q4, 1-10-FLO44 (13:22) 20-17
Offense: Outside Run, Set: I Form Big, Play: IB-HB-toss-LE
Defense: Normal, Set: 4-4, Play: 44-norm-MZ-B7
RB R. Archer runs left end for 10 yards (OLB O. Thomas, ILB D. York).  R. Archer created the 
big run with his own skills. OLB O. Thomas missed a tackle.

Texas ball, Q4, 1-10-FLO44 (13:22) 20-17
Offense: Outside Run, Set: I Form Big, Play: IB-HB-toss-LE
Defense: Normal, Set: 4-4, Play: 44-norm-MZ-B7
FB Jose Reyes (TEX) was injured on the play (Thumb). It doesn't look too serious and he should 
return.

Texas ball, Q4, 1-10-FLO34 (13:05) 20-17
Offense: Outside Run, Set: I Form, Play: I-HB-tripoption-RE
Defense: Normal, Set: 4-4, Play: 44-norm-Man-Spy
RB R. Archer runs right end for 1 yard (DE F. Stewart).  OG M. Allen missed a block that hurt 
the play.

Texas ball, Q4, 2-9-FLO33 (12:35) 20-17
Offense: Short Pass, Set: I Form, Play: I-SE-curls
Defense: Stop Pass, Set: 4-4, Play: 44-pass-MZ-B5,6,7,8
QB V. Hoffman completes a 33 yard hook to WR R. Wilkins ****Touchdown!***** OT H. Dill earned 
a pancake on the play. ILB D. York allowed the big play.

Texas ball, Q4, 1-0-FLO0 (12:18) 26-17
John Head converts the PAT.

Texas ball, Q4, 1-10-TEX35 (12:18) 27-17
Frank Meyers kicks 67 from Texas 35 to Florida -2. Garry Hoffman to Florida 18 for a 20 yard 
return.

Florida ball, Q4, 1-10-FLO18 (12:00) 17-27
Offense: Short Pass, Set: SingleBack, Play: SB-WR3-in-SE-out
Defense: Stop Pass, Set: 3-3-5, Play: 335-pass-DZ
QB B. Freeman completes a 11 yard out to WR A. Mcdaniel (OLB A. Anderson).  A. Mcdaniel made 
a great catch. FS J. Drake missed a tackle.

Florida ball, Q4, 1-10-FLO29 (11:37) 17-27
Offense: Outside Run, Set: SingleBack, Play: SB-QB-bootleg-LE
Defense: Stop Run, Set: 3-3-5, Play: 335-run-Man-B8,10
QB B. Freeman runs left tackle for 3 yards (SS H. Meyers). 

Florida ball, Q4, 2-7-FLO32 (11:07) 17-27
Offense: Medium Pass, Set: SingleBack, Play: SB-WR3-playact-post
Defense: Stop Run, Set: Nickel, Play: Nickel-run-Man-B5,6-
QB B. Freeman completes a 38 yard post to WR A. Mcdaniel (OOB).

Florida ball, Q4, 1-10-TEX30 (10:50) 17-27
Offense: Inside Run, Set: Pro Set, Play: PS-HB-straight-RG
Defense: Stop Pass, Set: Dime, Play: Dime-pass-MZ-B6,8,11
RB K. Rogers runs right guard for 3 yards (CB T. Lopez). 

Florida ball, Q4, 2-7-TEX27 (10:24) 17-27
Offense: Outside Run, Set: Pro Set, Play: PS-HB-pitch-LE
Defense: Normal, Set: 3-3-5, Play: 335-norm-Man-B4
RB C. Smith runs left end for 0 yards (CB T. Lopez).  OG M. Phillips missed a block that hurt 
the play.

Florida ball, Q4, 3-7-TEX27 (09:56) 17-27
Offense: Short Pass, Set: Quads, Play: Q-SE-curl-WR3-out
Defense: Normal, Set: 3-3-5, Play: 335-norm-Man-B4
QB B. Freeman throws an incomplete pass to WR T. Currie.

Florida ball, Q4, 4-7-TEX27 (09:37) 17-27
False Start against OLB Paul Oconnor on Florida. The Penalty is for 5 yards.
The Defense will accept the penalty. It is now Fourth and 12 at the Texas 32.

Florida ball, Q4, 4-12-TEX32 (09:37) 17-27
Chris Bailey misses the 50 yard field goal. It will be Texas ball at the TEX 32

Texas ball, Q4, 1-10-TEX32 (09:22) 27-17
Offense: Inside Run, Set: I Form, Play: I-HB-power-RG
Defense: Stop Run, Set: 4-4, Play: 44-run-Man-B5,8
RB R. Archer runs right guard for 2 yards (FS A. Torres, CB J. Hyatt). 

Texas ball, Q4, 2-8-TEX34 (08:49) 27-17
Offense: Medium Pass, Set: Strong, Play: ST-SE-corner-FL-out
Defense: Stop Run, Set: 4-4, Play: 44-run-Man-B5,8
QB V. Hoffman completes a 6 yard post to TE W. Sprague (ILB R. Rojas). 

Texas ball, Q4, 2-8-TEX34 (08:49) 27-17
Offense: Medium Pass, Set: Strong, Play: ST-SE-corner-FL-out
Defense: Stop Run, Set: 4-4, Play: 44-run-Man-B5,8
DE Frank Stewart (FLO) was injured on the play (Knee). It doesn't look like he will return.

Texas ball, Q4, 3-2-TEX40 (08:33) 27-17
Offense: Inside Run, Set: Pro Set, Play: PS-FB-power-LG
Defense: Normal, Set: 4-4, Play: 44-norm-MZ-B7
FB J. Reyes runs left guard for 10 yards (OLB D. Hicks). 

Texas ball, Q4, 1-10-TEX50 (08:04) 27-17
Offense: Inside Run, Set: I Form Big, Play: IB-HB-power-RT
Defense: Stop Run, Set: Nickel, Play: Nickel-pass-Man-B10
RB R. Archer runs right guard for 2 yards (OLB D. Hicks). 

Texas ball, Q4, 2-8-FLO48 (07:37) 27-17
Offense: Short Pass, Set: Double TE, Play: DTE-FL-rollout-str
Defense: Stop Pass, Set: Dime, Play: Dime-pass-Man
QB V. Hoffman completes a 12 yard out to TE W. Sprague (ILB D. York). 

Texas ball, Q4, 1-10-FLO36 (07:16) 27-17
Offense: Inside Run, Set: Double TE, Play: DTE-HB-straight-RG
Defense: Stop Pass, Set: Nickel, Play: Nickel-pass-Man-B10
RB R. Archer runs right tackle for 2 yards (FS A. Torres). 

Texas ball, Q4, 2-8-FLO34 (06:49) 27-17
Offense: Outside Run, Set: I Form, Play: I-HB-tripoption-RE
Defense: Normal, Set: 4-4, Play: 44-norm-Man-Spy
RB R. Archer runs right tackle for 10 yards (OLB O. Thomas). 

Texas ball, Q4, 1-10-FLO24 (06:21) 27-17
Offense: Medium Pass, Set: Double TE, Play: DTE-SE-playact-corner
Defense: Stop Run, Set: 4-4, Play: 44-run-MZ-B5,6,7,8
QB V. Hoffman completes a 8 yard in to TE W. Sprague (CB J. Hyatt). 

Texas ball, Q4, 2-2-FLO16 (05:58) 27-17
Offense: Outside Run, Set: I Form, Play: I-HB-power-RE
Defense: Stop Run, Set: 4-4, Play: 44-run-Man-B6,7
RB R. Archer runs right end for -3 yards (OLB D. Hicks).

Texas ball, Q4, 3-5-FLO19 (05:40) 27-17
Offense: Medium Pass, Set: Double TE, Play: DTE-FL-rollout-str
Defense: Normal, Set: 4-4, Play: 44-norm-Man-Spy
QB V. Hoffman completes a 19 yard streak to WR R. Wilkins ****Touchdown!***** FS A. Torres 
was out of position on the play.

Texas ball, Q4, 1-0-FLO0 (05:15) 33-17
John Head converts the PAT.

Texas ball, Q4, 1-10-TEX35 (05:15) 34-17
Frank Meyers kicks 55 from Texas 35 to Florida 10. Garry Hoffman to Florida 41 for a 31 yard 
return.

Florida ball, Q4, 1-10-FLO41 (04:59) 17-34
Offense: Medium Pass, Set: Trips, Play: TR-FL-slant-SE-post
Defense: Stop Pass, Set: Nickel, Play: Nickel-pass-Man-B10
QB B. Freeman completes a 28 yard post to WR A. Mcdaniel (SS H. Meyers).  SS H. Meyers allowed 
the big play.

Holding against C Sean Jackson on Florida. The Penalty is for 10 yards.
The Defense will accept the penalty. It is now First and 20 at the Florida 31.

Florida ball, Q4, 1-20-FLO31 (04:47) 17-34
Offense: Inside Run, Set: Trips, Play: TR-QB-sneak-RG
Defense: Normal, Set: 3-3-5, Play: 335-norm-MZ
QB B. Freeman runs right tackle for 5 yards (CB T. Lopez). 

Illegal Motion against Florida. The Penalty is for 5 yards.
The Defense will accept the penalty. It is now First and 25 at the Florida 26.

Florida ball, Q4, 1-25-FLO26 (04:35) 17-34
Offense: Medium Pass, Set: Shotgun, Play: SG-FL-curls
Defense: Normal, Set: 3-3-5, Play: 335-norm-Man
QB B. Freeman throws an incomplete pass to WR T. Currie. DT J. Ricker hurried the QB.

Florida ball, Q4, 2-25-FLO26 (04:17) 17-34
Offense: Short Pass, Set: Trips, Play: TR-SE-screen
Defense: Normal, Set: 3-3-5, Play: 335-norm-Man
QB B. Freeman throws an incomplete pass to WR A. Mcdaniel (CB T. Lopez). WR A. Mcdaniel dropped 
the pass. CB T. Lopez broke up the pass.

Florida ball, Q4, 3-25-FLO26 (03:57) 17-34
Offense: Inside Run, Set: Pro Set, Play: PS-HB-straight-LG
Defense: Stop Pass, Set: Dime, Play: Dime-pass-Man-B5-L
RB C. Smith runs left tackle for 2 yards (SS H. Meyers, DE D. Davis). 

Florida ball, Q4, 4-23-FLO28 (03:26) 17-34
John Solis Punts 52 yards to the Texas 20 yard line, where Tracy Benjamin returns it to Texas 
31 for a 11 yard return.

Texas ball, Q4, 1-10-TEX31 (03:11) 34-17
Offense: Outside Run, Set: I Form Big, Play: IB-RB-power-RE
Defense: Stop Pass, Set: Nickel, Play: Nickel-pass-Man-B10
RB R. Archer runs right end for 7 yards (FS A. Torres).  R. Archer created the big run with 
his own skills.

Texas ball, Q4, 2-3-TEX38 (02:41) 34-17
Offense: Inside Run, Set: Double TE, Play: DTE-HB-counter-LG
Defense: Stop Run, Set: Nickel, Play: Nickel-pass-MZ
RB R. Archer runs left guard for 0 yards (CB G. Hoffman). 

Texas ball, Q4, 3-3-TEX38 (02:14) 34-17
Offense: Inside Run, Set: Double TE, Play: DTE-HB-counter-RG
Defense: Stop Pass, Set: 4-4, Play: 44-pass-MZ-B5,6,7,8
RB R. Archer runs right guard for -1 yards (DT G. Spencer).

Texas ball, Q4, 4-4-TEX37 (01:49) 34-17
Tyler Powell Punts 42 yards to the Florida 21 yard line, where Garry Hoffman returns it to 
Florida 26 for a 5 yard return.

Florida ball, Q4, 1-10-FLO26 (01:29) 17-34
Offense: Short Pass, Set: Shotgun, Play: SG-SE-outs
Defense: Stop Pass, Set: 3-3-5, Play: 335-pass-TMan
QB B. Freeman throws an incomplete pass to WR A. Mcdaniel.

Florida ball, Q4, 2-10-FLO26 (01:22) 17-34
Offense: Short Pass, Set: Pro Set, Play: PS-FB-curl-TE-cor
Defense: Stop Pass, Set: 3-3-5, Play: 335-pass-TMan
QB B. Freeman completes a 7 yard hook to FB T. Carnes (FS J. Drake, OLB S. Douglas). 

Florida ball, Q4, 3-3-FLO33 (01:01) 17-34
Offense: Short Pass, Set: SingleBack, Play: SB-SE-playact-curl
Defense: Normal, Set: 3-3-5, Play: 335-norm-Man
QB B. Freeman throws an incomplete pass to WR A. Mcdaniel.

Florida ball, Q4, 4-3-FLO33 (00:53) 17-34
Offense: Short Pass, Set: Trips, Play: TR-WR3-corner-FL-curl
Defense: Stop Pass, Set: Dime, Play: Dime-norm-MZ
False Start against C Sean Jackson on Florida. The Penalty is for 5 yards.
The Defense will accept the penalty. It is now Fourth and 8 at the Florida 28.

Florida ball, Q4, 4-8-FLO28 (00:53) 17-34
Offense: Medium Pass, Set: SingleBack, Play: SB-FL-cross-SE-out
Defense: Normal, Set: 3-3-5, Play: 335-norm-MZ
B. Freeman has his 30 yard pass intercepted by T. Lopez at the TEX 42. He returns it -1 yards 
to the Texas 41.

Texas ball, Q4, 1-10-TEX41 (00:23) 34-17
Offense: Inside Run, Set: I Form Big, Play: IB-HB-straight-RG
Defense: Stop Pass, Set: 4-4, Play: 44-pass-DZ
RB R. Archer runs right guard for 2 yards (ILB D. York, DE M. Jenkins). 

Florida Timeout!

Florida Timeout!

Texas ball, Q4, 2-8-TEX43 (00:14) 34-17
Offense: Inside Run, Set: I Form Big, Play: IB-FB-straight-LG
Defense: Stop Pass, Set: Nickel, Play: Nickel-pass-Man-B10
The QB takes a knee.

Florida Timeout!

Texas ball, Q4, 3-10-TEX41 (00:05) 34-17
Offense: Inside Run, Set: Double TE, Play: DTE-HB-counter-RG
Defense: Normal, Set: Nickel, Play: Nickel-norm-Man-B6
The QB takes a knee.

