Arkansas ball, Q1, 1-10-ARKS35 (15:00) 0-0
Edward Foster kicks 66 from Arkansas 35 to Ohio State -1. Luis Haines to Ohio State 30 for 
a 31 yard return.

Ohio State ball, Q1, 1-10-OHST30 (14:42) 0-0
Offense: Inside Run, Set: Shotgun, Play: SG-HB-draw-C
Defense: Normal, Set: Nickel, Play: Nickel-norm-Man-B6
RB F. White runs right tackle for 2 yards (OLB B. Hopper). 

Ohio State ball, Q1, 2-8-OHST32 (14:12) 0-0
Offense: Outside Run, Set: Quads, Play: Q-HB-straight-LE
Defense: Stop Pass, Set: Dime, Play: Dime-pass-Man
RB F. White runs left tackle for 9 yards (SS M. Butler). 

Ohio State ball, Q1, 1-10-OHST41 (13:41) 0-0
Offense: Inside Run, Set: SingleBack, Play: SB-HB-power-RG
Defense: Stop Pass, Set: Nickel, Play: Nickel-pass-Man-B5,6
RB F. White runs right tackle for -2 yards (DT G. Lambert).

Ohio State ball, Q1, 2-12-OHST39 (13:13) 0-0
Offense: Inside Run, Set: Trips, Play: TR-QB-sneak-RG
Defense: Normal, Set: 4-2-5, Play: 425-norm-Man-B6
QB V. Wade runs right guard for 2 yards (OLB B. Hopper, CB B. Hamilton). 

Ohio State ball, Q1, 3-10-OHST41 (12:43) 0-0
Offense: Short Pass, Set: SingleBack, Play: SB-SE-playact-curl
Defense: Stop Pass, Set: Nickel, Play: Nickel-pass-Man-B10
False Start against OT Steven James on Ohio State. The Penalty is for 5 yards.
The Defense will accept the penalty. It is now Third and 15 at the Ohio State 36.

Ohio State ball, Q1, 3-15-OHST36 (12:43) 0-0
Offense: Inside Run, Set: Shotgun, Play: SG-HB-draw-C
Defense: Stop Pass, Set: Dime, Play: Dime-pass-Man
RB F. White runs right guard for 1 yard (DE R. Barker). 

Ohio State ball, Q1, 4-14-OHST37 (12:12) 0-0
James Eggleston Punts 50 yards to the Arkansas 13 yard line, where it goes out of bounds.

Arkansas ball, Q1, 1-10-ARKS13 (11:53) 0-0
Offense: Inside Run, Set: Shotgun, Play: SG-HB-draw-C
Defense: Stop Run, Set: 4-4, Play: 44-run-Man-B5,8
RB J. Bower runs right guard for 87 yards ****Touchdown!***** OLB M. Goodman was out of position 
on the play.

Arkansas ball, Q1, 1-0-OHST0 (11:25) 6-0
Edward Foster converts the PAT.

Arkansas ball, Q1, 1-10-ARKS35 (11:25) 7-0
Edward Foster kicks 67 from Arkansas 35 to Ohio State -2. Luis Haines to Ohio State 29 for 
a 31 yard return.

Ohio State ball, Q1, 1-10-OHST29 (11:06) 0-7
Offense: Short Pass, Set: SingleBack, Play: SB-SE-slant-WR3-in
Defense: Normal, Set: Nickel, Play: Nickel-norm-DZ-B8
QB V. Wade completes a 9 yard post to WR J. Coley (OOB).

Ohio State ball, Q1, 2-1-OHST38 (10:51) 0-7
Offense: Inside Run, Set: SingleBack, Play: SB-HB-draw-RG
Defense: Normal, Set: 4-2-5, Play: 425-norm-Man-B8,10
RB F. White runs right guard for 4 yards (OLB B. Hopper). 

Offsides against DT Jesus Mendez on Arkansas. The Penalty is for 5 yards.
The Offense will accept the penalty. It is now First and 10 at the Ohio State 43.

Ohio State ball, Q1, 1-10-OHST43 (10:36) 0-7
Offense: Medium Pass, Set: Quads, Play: Q-SE-up-WR3-out
Defense: Stop Pass, Set: 4-2-5, Play: 425-pass-DZ
QB V. Wade completes a 7 yard in to WR G. Hamilton (CB T. Bullard). 

Ohio State ball, Q1, 2-3-OHST50 (10:13) 0-7
Offense: Outside Run, Set: SingleBack, Play: SB-HB-power-RE
Defense: Normal, Set: 4-2-5, Play: 425-norm-TMan-Spy
RB F. White runs right end for 9 yards (OOB).

Ohio State ball, Q1, 1-10-ARKS41 (10:00) 0-7
Offense: Outside Run, Set: Pro Set, Play: PS-HB-pitch-LE
Defense: Normal, Set: Dime, Play: Dime-norm-MZ
RB F. White runs left tackle for 9 yards (OLB B. Hopper). 

Ohio State ball, Q1, 2-1-ARKS32 (09:34) 0-7
Offense: Inside Run, Set: SingleBack, Play: SB-HB-counter-LG
Defense: Stop Pass, Set: Dime, Play: Dime-pass-Man-B5-L
RB F. White runs left guard for 19 yards (FS L. Roby, CB R. Marino).  C D. Harrison had a 
key block on the run. CB R. Marino missed a tackle.

Ohio State ball, Q1, 1-10-ARKS13 (09:01) 0-7
Offense: Outside Run, Set: Trips, Play: TR-HB-pitch-RE
Defense: Stop Run, Set: 4-2-5, Play: 425-run-MZ-B6,8,10
RB T. Doyle runs right end for 1 yard (SS M. Butler). 

Ohio State ball, Q1, 2-9-ARKS12 (08:31) 0-7
Offense: Outside Run, Set: SingleBack, Play: SB-WR-slotrun-RE
Defense: Stop Pass, Set: 4-2-5, Play: 425-pass-ZoneBlitz
WR J. Coley runs right tackle for 2 yards (FS R. King). 

Ohio State ball, Q1, 3-7-ARKS10 (07:58) 0-7
Offense: Medium Pass, Set: Pro Set, Play: PS-SE-corner-FL-curl
Defense: Stop Pass, Set: Dime, Play: Dime-pass-Man-B6,10
QB V. Wade completes a 10 yard hook to WR J. Coley ****Touchdown!*****

Ohio State ball, Q1, 1-0-ARKS0 (07:32) 6-7
Mark Fritz converts the PAT.

Ohio State ball, Q1, 1-10-OHST35 (07:32) 7-7
Mark Fritz kicks 75 from Ohio State 35 to end zone, Touchback.

Arkansas ball, Q1, 1-10-ARKS20 (07:17) 7-7
Offense: Short Pass, Set: I Form, Play: I-FB-playact-flat
Defense: Normal, Set: Nickel, Play: Nickel-norm-TMan
QB E. Campbell throws an incomplete pass to FB A. Allen (CB M. Martin). CB M. Martin broke 
up the pass.

Arkansas ball, Q1, 2-10-ARKS20 (06:57) 7-7
Offense: Outside Run, Set: Pro Set, Play: PS-HB-power-RE
Defense: Normal, Set: 4-4, Play: 44-norm-Man-B5
RB J. Bower runs right tackle for 12 yards (FS E. Gibbs).  J. Bower created the big run with 
his own skills.

Arkansas ball, Q1, 1-10-ARKS32 (06:25) 7-7
Offense: Short Pass, Set: Shotgun, Play: SG-RB-streak-WR3-in
Defense: Stop Pass, Set: 4-4, Play: 44-pass-MZ
QB E. Campbell completes a 8 yard in to WR H. George (OOB).

Arkansas ball, Q1, 2-2-ARKS40 (06:14) 7-7
Offense: Inside Run, Set: I Form, Play: I-HB-counter-RG
Defense: Normal, Set: 4-4, Play: 44-norm-Man-B6
RB J. Bower runs right guard for 2 yards (OLB S. Joyner, ILB I. Mcgregor). 

Arkansas ball, Q1, 1-10-ARKS42 (05:48) 7-7
Offense: Short Pass, Set: Pro Set, Play: PS-FL-outs
Defense: Stop Run, Set: 4-4, Play: 44-run-Man-B5,8
QB E. Campbell completes a 3 yard post to TE P. Walker (ILB R. Stout). 

Arkansas ball, Q1, 2-7-ARKS45 (05:33) 7-7
Offense: Outside Run, Set: Pro Set, Play: PS-HB-straight-RE
Defense: Stop Run, Set: 4-4, Play: 44-run-MZ-B5,6,7,8
RB J. Bower runs right end for 4 yards (OLB S. Joyner). 

Arkansas ball, Q1, 3-3-ARKS49 (05:07) 7-7
Offense: Long Pass, Set: Shotgun, Play: SG-FL-playact-in
Defense: Stop Pass, Set: 4-4, Play: 44-pass-DZ
QB E. Campbell gets sacked for a 5 yard loss (FS E. Gibbs).  He fumbles the ball after a hit 
by E. Gibbs. It's recovered by C. Hardin of Arkansas. OG C. Hardin allowed the sack.

Arkansas ball, Q1, 4-8-ARKS44 (04:50) 7-7
Thomas Brown Punts 58 yards to the end zone, Touchback.

Ohio State ball, Q1, 1-10-OHST20 (04:34) 7-7
Offense: Short Pass, Set: SingleBack, Play: SB-HB-screen
Defense: Stop Run, Set: Nickel, Play: Nickel-MZ-B5,8
QB V. Wade completes a 6 yard screen to RB F. White (OOB).

Ohio State ball, Q1, 2-4-OHST26 (04:19) 7-7
Offense: Medium Pass, Set: SingleBack, Play: SB-SE-slants
Defense: Stop Run, Set: 4-2-5, Play: 425-run-Man-B5,11
QB V. Wade throws an incomplete pass to WR P. Harris.

Ohio State ball, Q1, 3-4-OHST26 (04:01) 7-7
Offense: Inside Run, Set: SingleBack, Play: SB-HB-draw-RG
Defense: Normal, Set: Dime, Play: Dime-norm-Man-B5
RB F. White runs right tackle for 10 yards (SS M. Butler).  OG G. Hamm had a key block on 
the run.

Ohio State ball, Q1, 1-10-OHST36 (03:31) 7-7
Offense: Medium Pass, Set: Shotgun, Play: SG-FL-curls
Defense: Stop Pass, Set: Dime, Play: Dime-pass-Man
QB V. Wade completes a 20 yard post to WR G. Hamilton (OLB R. Napier). 

Ohio State ball, Q1, 1-10-ARKS44 (03:04) 7-7
Offense: Short Pass, Set: Quads, Play: Q-SE-curl-WR3-out
Defense: Normal, Set: 4-2-5, Play: 425-norm-MZ-B9
QB V. Wade throws an incomplete pass to WR J. Smith.

Ohio State ball, Q1, 1-10-ARKS44 (03:04) 7-7
Offense: Short Pass, Set: Quads, Play: Q-SE-curl-WR3-out
Defense: Normal, Set: 4-2-5, Play: 425-norm-MZ-B9
QB Van Wade (OHST) was injured on the play (Foot). It doesn't look too serious and he should 
return.

Ohio State ball, Q1, 2-10-ARKS44 (02:46) 7-7
Offense: Short Pass, Set: SingleBack, Play: SB-SE-slants
Defense: Stop Run, Set: 4-2-5, Play: 425-run-Man-B5,6
QB V. Wade completes a 3 yard in to TE R. Smith (FS R. King). 

Ohio State ball, Q1, 3-7-ARKS41 (02:24) 7-7
Offense: Short Pass, Set: Trips, Play: TR-WR3-flat-FL-in
Defense: Stop Pass, Set: Nickel, Play: Nickel-pass-DZ
QB V. Wade completes a 8 yard dump off to TE R. Smith (OOB).

Ohio State ball, Q1, 1-10-ARKS33 (02:09) 7-7
Offense: Medium Pass, Set: Quads, Play: Q-RB-corner-WR4-str
Defense: Normal, Set: Nickel, Play: Nickel-norm-DZ-B8
QB V. Wade throws an incomplete pass to WR J. Coley.

Ohio State ball, Q1, 2-10-ARKS33 (01:51) 7-7
Offense: Outside Run, Set: Shotgun, Play: SG-RB-straight-LT
Defense: Normal, Set: 4-2-5, Play: 425-norm-Man-B6
RB F. White runs left end for 8 yards (CB B. Hamilton). 

Ohio State ball, Q1, 3-2-ARKS25 (01:23) 7-7
Offense: Short Pass, Set: Trips, Play: TR-FL-in-SE-post
Defense: Stop Run, Set: 4-2-5, Play: 425-run-Man-B6,8-L
QB V. Wade runs outside for 0 yards (OLB B. Hopper). 

Ohio State ball, Q1, 3-2-ARKS25 (01:23) 7-7
Offense: Short Pass, Set: Trips, Play: TR-FL-in-SE-post
Defense: Stop Run, Set: 4-2-5, Play: 425-run-Man-B6,8-L
DT Jesus Mendez (ARKS) was injured on the play (Shoulder). It doesn't look like he will return.

Ohio State ball, Q1, 4-2-ARKS25 (01:07) 7-7
False Start against WR Joseph Coley on Ohio State. The Penalty is for 5 yards.
The Defense will accept the penalty. It is now Fourth and 7 at the Arkansas 30.

Ohio State ball, Q1, 4-7-ARKS30 (01:07) 7-7
Mark Fritz converts the 48 yard field goal.

Ohio State ball, Q1, 1-10-OHST35 (00:52) 10-7
Mark Fritz kicks 67 from Ohio State 35 to Arkansas -2. Timothy Bullard to Arkansas 26 for 
a 28 yard return.

Arkansas ball, Q1, 1-10-ARKS26 (00:34) 7-10
Offense: Outside Run, Set: Pro Set, Play: PS-HB-power-RE
Defense: Normal, Set: 4-4, Play: 44-norm-Man-Spy
RB J. Bower runs right tackle for 5 yards (ILB R. Stout). 

Arkansas ball, Q1, 2-5-ARKS31 (00:03) 7-10
Offense: Outside Run, Set: Pro Set, Play: PS-HB-straight-RE
Defense: Normal, Set: 4-4, Play: 44-norm-Man-Spy
RB K. Torres runs right end for 7 yards (OLB M. Goodman).  OT B. Wise had a key block on the 
run.

Offsides against DE Jerome Freeman on Ohio State. The Penalty is for 5 yards.
The penalty will be declined.

Arkansas ball, Q2, 1-10-ARKS38 (15:00) 7-10
Offense: Short Pass, Set: Pro Set, Play: PS-FL-outs
Defense: Stop Pass, Set: 4-4, Play: 44-pass-DZ
QB E. Campbell throws an incomplete pass to WR S. Clark.

Arkansas ball, Q2, 2-10-ARKS38 (14:42) 7-10
Offense: Outside Run, Set: I Form, Play: I-HB-toss-RE
Defense: Stop Pass, Set: Nickel, Play: Nickel-pass-SZ
RB K. Torres runs right tackle for 18 yards (OOB). CB P. Jenkins missed a tackle.

Arkansas ball, Q2, 2-10-ARKS38 (14:42) 7-10
Offense: Outside Run, Set: I Form, Play: I-HB-toss-RE
Defense: Stop Pass, Set: Nickel, Play: Nickel-pass-SZ
QB Enrique Campbell (ARKS) was injured on the play (Lower Leg). It doesn't look too serious 
and he should return.

Arkansas ball, Q2, 1-10-OHST44 (14:25) 7-10
Offense: Inside Run, Set: I Form, Play: I-FB-straight-LG
Defense: Normal, Set: 4-4, Play: 44-norm-MZ-B7
FB A. Allen runs left tackle for 4 yards (ILB R. Stout). 

Arkansas ball, Q2, 2-6-OHST40 (13:55) 7-10
Offense: Short Pass, Set: Double TE, Play: DTE-TE-fake-screen
Defense: Stop Pass, Set: 4-4, Play: 44-pass-SZ-B10
QB E. Campbell completes a 8 yard screen to TE P. Walker (OLB M. Goodman). 

Passer beyond Line of Scrimmage against QB Enrique Campbell on Arkansas. The Penalty is for 
5 yards, and a loss of down.
The Defense will accept the penalty. It is now Third and 11 at the Ohio State 45.

Arkansas ball, Q2, 3-11-OHST45 (13:43) 7-10
Offense: Short Pass, Set: Pro Set, Play: PS-HB-screen
Defense: Stop Pass, Set: Nickel, Play: Nickel-MZ-B5,8
QB E. Campbell throws an incomplete pass to RB J. Bower (FS E. Gibbs). FS E. Gibbs broke up 
the pass.

Arkansas ball, Q2, 4-11-OHST45 (13:25) 7-10
Thomas Brown Punts 31 yards to the Ohio State 14 yard line, where it goes out of bounds.

Ohio State ball, Q2, 1-10-OHST14 (13:07) 10-7
Offense: Inside Run, Set: Trips, Play: TR-HB-straight-RG
Defense: Stop Pass, Set: Dime, Play: Dime-pass-Man-B6,10
RB F. White runs right guard for 0 yards (OLB B. Hopper).  C D. Harrison missed a block that 
hurt the play.

Offsides against DE Robert Corbin on Arkansas. The Penalty is for 5 yards.
The Offense will accept the penalty. It is now First and 5 at the Ohio State 19.

Ohio State ball, Q2, 1-5-OHST19 (12:56) 10-7
Offense: Outside Run, Set: SingleBack, Play: SB-WR-slotrun-RE
Defense: Normal, Set: Nickel, Play: Nickel-norm-Man-B6
WR J. Coley runs right tackle for 2 yards (CB T. Bullard, DE R. Corbin). 

Ohio State ball, Q2, 2-3-OHST21 (12:28) 10-7
Offense: Outside Run, Set: SingleBack, Play: SB-HB-power-RE
Defense: Normal, Set: Dime, Play: Dime-norm-Man
RB F. White runs right tackle for 3 yards (FS R. King). 

Ohio State ball, Q2, 1-10-OHST24 (11:58) 10-7
Offense: Inside Run, Set: Trips, Play: TR-QB-sneak-RG
Defense: Stop Pass, Set: Dime, Play: Dime-pass-MZ
QB V. Wade runs right tackle for 1 yard (DE R. Corbin).  OG R. Walters missed a block that 
hurt the play.

Ohio State ball, Q2, 2-9-OHST25 (11:30) 10-7
Offense: Inside Run, Set: Trips, Play: TR-HB-counter-RG
Defense: Stop Pass, Set: Dime, Play: Dime-pass-MZ
RB F. White runs right guard for 4 yards (FS L. Roby). 

Ohio State ball, Q2, 3-5-OHST29 (11:17) 10-7
Offense: Outside Run, Set: SingleBack, Play: SB-HB-power-RE
Defense: Normal, Set: Dime, Play: Dime-norm-Man
RB F. White runs right end for 11 yards (OOB). OG G. Hamm had a key block on the run. DE R. 
Corbin was out of position on the play.

Ohio State ball, Q2, 1-10-OHST40 (11:07) 10-7
Offense: Inside Run, Set: Pro Set, Play: PS-HB-straight-RG
Defense: Stop Run, Set: 4-2-5, Play: 425-run-Man-B5,11
RB T. Doyle runs right tackle for 1 yard (CB B. Hamilton). 

Ohio State ball, Q2, 2-9-OHST41 (10:37) 10-7
Offense: Inside Run, Set: SingleBack, Play: SB-HB-counter-LG
Defense: Normal, Set: Nickel, Play: Nickel-norm-Man
RB F. White runs left tackle for 2 yards (DE J. Benson, OLB R. Napier). 

Ohio State ball, Q2, 3-7-OHST43 (10:08) 10-7
Offense: Short Pass, Set: Trips, Play: TR-TE-screen
Defense: Stop Pass, Set: Dime, Play: Dime-pass-Man-B6,10
QB V. Wade completes a 12 yard screen to TE R. Smith (FS L. Roby).  CB B. Hamilton was out 
of position on the play.

Ohio State ball, Q2, 1-10-ARKS45 (09:47) 10-7
Offense: Medium Pass, Set: Trips, Play: TR-SE-rollout-post
Defense: Normal, Set: Nickel, Play: Nickel-norm-Man-B6
QB V. Wade throws an incomplete pass to WR G. Hamilton.

Ohio State ball, Q2, 2-10-ARKS45 (09:28) 10-7
Offense: Long Pass, Set: Shotgun, Play: SG-FL-playact-in
Defense: Stop Pass, Set: Dime, Play: Dime-pass-Man
QB V. Wade throws an incomplete pass to WR J. Coley. V. Wade made a bad pass.

Ohio State ball, Q2, 3-10-ARKS45 (09:11) 10-7
Offense: Outside Run, Set: Shotgun, Play: SG-RB-straight-LT
Defense: Stop Pass, Set: 4-2-5, Play: 425-pass-MZ-B7,9
RB F. White runs left end for 0 yards (SS M. Butler). 

Ohio State ball, Q2, 4-10-ARKS45 (08:39) 10-7
James Eggleston Punts 39 yards to the Arkansas 6 yard line, where it goes out of bounds.

Arkansas ball, Q2, 1-10-ARKS6 (08:24) 7-10
Offense: Medium Pass, Set: Pro Set, Play: PS-TE-rollout-SE-in
Defense: Stop Pass, Set: 4-4, Play: 44-norm-MZ-B7
QB E. Campbell completes a 25 yard out-and-up to TE P. Walker (OOB). P. Walker made a great 
catch. OG C. Hardin earned a pancake on the play.

Arkansas ball, Q2, 1-10-ARKS31 (08:06) 7-10
Offense: Short Pass, Set: Double TE, Play: DTE-TE-fake-screen
Defense: Stop Run, Set: 4-4, Play: 44-run-Man-B5,8
QB E. Campbell completes a 1 yard screen to TE P. Walker (FS E. Gibbs). 

Pass Interference against CB Mark Martin on Ohio State. The Penalty is for 1 yards, and an 
automatic first down.
The Offense will accept the penalty. It is now First and 10 at the Arkansas 32.

Arkansas ball, Q2, 1-10-ARKS32 (07:53) 7-10
Offense: Outside Run, Set: Shotgun, Play: SG-RB-straight-LT
Defense: Normal, Set: 4-4, Play: 44-norm-Man-B6
RB J. Bower runs left end for 5 yards (OLB M. Goodman). 

Arkansas ball, Q2, 2-5-ARKS37 (07:23) 7-10
Offense: Inside Run, Set: Pro Set, Play: PS-HB-power-RT
Defense: Stop Run, Set: Nickel, Play: Nickel-MZ-B5,8
RB J. Bower runs right tackle for -3 yards (SS T. Castillo).

Arkansas ball, Q2, 3-8-ARKS34 (06:50) 7-10
Offense: Medium Pass, Set: Pro Set, Play: PS-SE-corner-FL-curl
Defense: Stop Run, Set: 4-4, Play: 44-run-Man-B6,7
QB E. Campbell completes a 27 yard in to TE P. Walker (CB M. Martin).  E. Campbell with the 
great pass. ILB I. Mcgregor allowed the big play.

Arkansas ball, Q2, 1-10-OHST39 (06:24) 7-10
Offense: Medium Pass, Set: Shotgun, Play: SG-FL-curls
Defense: Normal, Set: Nickel, Play: Nickel-norm-TMan
QB E. Campbell gets sacked for a 2 yard loss (DT L. Robinson).  OG L. Cooper allowed the sack.

Arkansas ball, Q2, 2-12-OHST41 (06:08) 7-10
Offense: Inside Run, Set: Pro Set, Play: PS-HB-straight-RG
Defense: Normal, Set: 4-4, Play: 44-norm-Man-Spy
RB J. Bower runs right guard for 3 yards (OLB M. Goodman). 

Arkansas ball, Q2, 3-9-OHST38 (05:41) 7-10
Offense: Short Pass, Set: Double TE, Play: DTE-FL-rollout-str
Defense: Stop Run, Set: 4-4, Play: 44-run-MZ-B5,6,7,8
QB E. Campbell completes a 8 yard out to TE P. Walker (OLB S. Joyner, OLB M. Goodman). 

Roughing the Passer against CB Mark Nixon on Ohio State. The Penalty is for 15 yards, and 
an automatic first down.
The Offense will accept the penalty. It is now First and 10 at the Ohio State 15.

Arkansas ball, Q2, 1-10-OHST15 (05:26) 7-10
Offense: Inside Run, Set: Pro Set, Play: PS-HB-power-LG
Defense: Normal, Set: 4-4, Play: 44-norm-MZ-B7
False Start against OT William Hughes on Arkansas. The Penalty is for 5 yards.
The Defense will accept the penalty. It is now First and 15 at the Ohio State 20.

Arkansas ball, Q2, 1-15-OHST20 (05:26) 7-10
Offense: Medium Pass, Set: Pro Set, Play: PS-SE-corner-FL-curl
Defense: Normal, Set: 4-4, Play: 44-norm-MZ-B7
QB E. Campbell throws an incomplete pass to WR H. George. WR H. George dropped the pass.

Arkansas ball, Q2, 2-15-OHST20 (05:07) 7-10
Offense: Short Pass, Set: I Form, Play: I-SE-curls
Defense: Stop Pass, Set: 4-4, Play: 44-pass-DZ
QB E. Campbell completes a 20 yard hook to WR R. Lee ****Touchdown!*****

Arkansas ball, Q2, 1-0-OHST0 (04:44) 13-10
Edward Foster converts the PAT.

Arkansas ball, Q2, 1-10-ARKS35 (04:44) 14-10
Edward Foster kicks 55 from Arkansas 35 to Ohio State 10. Luis Haines to Ohio State 45 for 
a 35 yard return.

Grabbing Face Mask against ILB George Laird on Arkansas. The Penalty is for 5 yards.
The Offense will accept the penalty. It is now First and 10 at the Ohio State 50.

Ohio State ball, Q2, 1-10-OHST50 (04:29) 10-14
Offense: Short Pass, Set: SingleBack, Play: SB-SE-playact-curl
Defense: Stop Run, Set: 4-2-5, Play: 425-run-Man-B5,11
QB V. Wade completes a 7 yard hook to WR J. Coley (SS M. Butler, FS L. Roby). 

Ohio State ball, Q2, 2-3-ARKS43 (04:07) 10-14
Offense: Short Pass, Set: Shotgun, Play: SG-HB-screen
Defense: Normal, Set: Nickel, Play: Nickel-norm-Man
QB V. Wade throws an incomplete pass to RB T. Doyle.

Ohio State ball, Q2, 3-3-ARKS43 (03:51) 10-14
Offense: Inside Run, Set: SingleBack, Play: SB-HB-power-RG
Defense: Normal, Set: Dime, Play: Dime-norm-Man-B5
RB F. White runs right tackle for 2 yards (SS M. Butler). 

Ohio State ball, Q2, 4-1-ARKS41 (03:23) 10-14
Offense: Inside Run, Set: SingleBack, Play: SB-HB-straight-LG
Defense: Stop Run, Set: 4-2-5, Play: 425-run-Man-B6,8-L
RB F. White runs left guard for 4 yards (OLB B. Hopper). 

Ohio State ball, Q2, 1-10-ARKS37 (02:50) 10-14
Offense: Inside Run, Set: Pro Set, Play: PS-HB-power-LG
Defense: Normal, Set: Nickel, Play: Nickel-norm-TMan
RB T. Doyle runs left guard for 0 yards (SS M. Butler).  OG R. Walters missed a block that 
hurt the play.

Ohio State ball, Q2, 2-10-ARKS37 (02:18) 10-14
Offense: Medium Pass, Set: Shotgun, Play: SG-FL-curls
Defense: Stop Pass, Set: Nickel, Play: Nickel-norm-TMan
QB V. Wade completes a 15 yard hook to WR J. Coley (CB T. Bullard).  OG G. Hamm earned a pancake 
on the play.

Ohio State ball, Q2, 1-10-ARKS22 (01:52) 10-14
Offense: Short Pass, Set: Pro Set, Play: PS-FL-outs
Defense: Normal, Set: 4-2-5, Play: 425-norm-TMan-Spy
QB V. Wade throws an incomplete pass to WR P. Harris (FS R. King). FS R. King broke up the 
pass.

Holding against CB Timothy Bullard on Arkansas. The Penalty is for 10 yards, and an automatic 
first down.
Ohio State ball, Q2, 1-10-ARKS22 (01:52) 10-14
Offense: Short Pass, Set: Pro Set, Play: PS-FL-outs
Defense: Normal, Set: 4-2-5, Play: 425-norm-TMan-Spy
QB Van Wade (OHST) was injured on the play (Patella). It doesn't look like he will return.

The Offense will accept the penalty. It is now First and 10 at the Arkansas 12.

Ohio State ball, Q2, 1-10-ARKS12 (01:38) 10-14
Offense: Short Pass, Set: SingleBack, Play: SB-WR3-in-SE-out
Defense: Stop Run, Set: 4-2-5, Play: 425-run-Man-B6,8-L
QB D. Coleman completes a 10 yard streak to RB F. White (FS L. Roby). 

Ohio State ball, Q2, 1-2-ARKS2 (01:16) 10-14
Offense: Short Pass, Set: SingleBack, Play: SB-SE-slant-WR3-in
Defense: Stop Run, Set: Goal Line, Play: GL-run-BlitzAll
QB B. Ramsey completes a 2 yard in to WR G. Hamilton ****Touchdown!*****

Ohio State ball, Q2, 1-0-ARKS0 (01:08) 16-14
Mark Fritz converts the PAT.

Ohio State ball, Q2, 1-10-OHST35 (01:08) 17-14
Mark Fritz kicks 66 from Ohio State 35 to Arkansas -1. Timothy Bullard to Arkansas 30 for 
a 31 yard return.

Arkansas ball, Q2, 1-10-ARKS30 (01:00) 14-17
Offense: Short Pass, Set: I Form, Play: I-FB-playact-flat
Defense: Stop Pass, Set: 4-4, Play: 44-norm-Man-B5
QB E. Campbell completes a 2 yard dump off to FB A. Allen (OOB).

Arkansas ball, Q2, 2-8-ARKS32 (00:53) 14-17
Offense: Short Pass, Set: Shotgun, Play: SG-RB-streak-WR3-in
Defense: Stop Pass, Set: Dime, Play: Dime-pass-ZoneBlitz
QB E. Campbell completes a 4 yard in to WR H. George (OOB).

Arkansas ball, Q2, 3-4-ARKS36 (00:47) 14-17
Offense: Short Pass, Set: Double TE, Play: DTE-TE-fake-screen
Defense: Stop Pass, Set: Nickel, Play: Nickel-pass-Man-B10
QB E. Campbell completes a 6 yard screen to TE P. Walker (OOB).

Arkansas ball, Q2, 1-10-ARKS42 (00:41) 14-17
Offense: Long Pass, Set: Pro Set, Play: PS-RB-cross-FB-str
Defense: Stop Run, Set: 4-4, Play: 44-run-Man-B5,8
E. Campbell has his 1 yard pass intercepted by S. Joyner at the ARKS 43. He returns it 0 yards 
to the Arkansas 43.

Holding against OT Brett Wise on Arkansas. The Penalty is for 10 yards.
The penalty will be declined.

Ohio State ball, Q2, 1-10-ARKS43 (00:31) 17-14
Offense: Short Pass, Set: SingleBack, Play: SB-HB-screen
Defense: Stop Pass, Set: 4-2-5, Play: 425-pass-MZ-B7,9
QB D. Coleman completes a 2 yard screen to RB F. White (OOB).

Ohio State ball, Q2, 2-8-ARKS41 (00:23) 17-14
Offense: Medium Pass, Set: Trips, Play: TR-FL-in-SE-post
Defense: Stop Run, Set: 4-2-5, Play: 425-run-MZ-B6,8,10
QB D. Coleman throws an incomplete pass to WR P. Harris. WR P. Harris ran an incorrect route.

Ohio State ball, Q2, 3-8-ARKS41 (00:16) 17-14
Offense: Short Pass, Set: Pro Set, Play: PS-FB-curl-TE-cor
Defense: Normal, Set: Nickel, Play: Nickel-norm-DZ-B8
QB D. Coleman throws an incomplete pass to FB T. Jackson. FB T. Jackson dropped the pass.

Ohio State ball, Q2, 4-8-ARKS41 (00:10) 17-14
James Eggleston Punts 37 yards to the Arkansas 4 yard line, where it goes out of bounds.

Arkansas ball, Q2, 1-10-ARKS4 (00:04) 14-17
Offense: Inside Run, Set: I Form, Play: I-SE-curls
Defense: Stop Run, Set: 4-4, Play: 44-run-Man-B6,7
The QB takes a knee.

Ohio State ball, Q3, 1-10-OHST35 (15:00) 17-14
Mark Fritz kicks 75 from Ohio State 35 to end zone, Touchback.

Arkansas ball, Q3, 1-10-ARKS20 (14:42) 14-17
Offense: Inside Run, Set: Double TE, Play: DTE-HB-straight-RG
Defense: Stop Pass, Set: Nickel, Play: Nickel-pass-Man-B10
RB J. Bower runs right tackle for 3 yards (ILB R. Stout, FS E. Gibbs). 

Arkansas ball, Q3, 2-7-ARKS23 (14:10) 14-17
Offense: Short Pass, Set: I Form, Play: I-SE-curls
Defense: Stop Pass, Set: Dime, Play: Dime-norm-Man
QB E. Campbell completes a 8 yard hook to WR R. Lee (ILB R. Stout). 

Arkansas ball, Q3, 1-10-ARKS31 (13:46) 14-17
Offense: Inside Run, Set: I Form, Play: I-FB-power-RG
Defense: Normal, Set: 4-4, Play: 44-norm-Man-B6,7
FB A. Allen runs right tackle for 2 yards (ILB I. Mcgregor, CB M. Nixon). 

Offsides against DE Jerome Freeman on Ohio State. The Penalty is for 5 yards.
The Offense will accept the penalty. It is now First and 5 at the Arkansas 36.

Arkansas ball, Q3, 1-5-ARKS36 (13:35) 14-17
Offense: Inside Run, Set: I Form, Play: I-HB-power-LG
Defense: Stop Pass, Set: Nickel, Play: Nickel-pass-Man-B5,6
RB J. Bower runs left guard for 0 yards (DT R. Powell). 

Arkansas ball, Q3, 2-5-ARKS36 (13:09) 14-17
Offense: Outside Run, Set: I Form, Play: I-HB-power-RE
Defense: Stop Run, Set: Nickel, Play: Nickel-run-Man-B5,6-
RB J. Bower runs right end for -1 yards (ILB R. Stout). OG L. Cooper missed a block that hurt 
the play.

Arkansas ball, Q3, 3-6-ARKS35 (12:36) 14-17
Offense: Long Pass, Set: Pro Set, Play: PS-TE-streak-SE-curl
Defense: Stop Pass, Set: 4-4, Play: 44-pass-ZoneBlitz
QB E. Campbell throws an incomplete pass to TE P. Walker (OLB M. Goodman). OLB M. Goodman 
broke up the pass.

Arkansas ball, Q3, 4-6-ARKS35 (12:17) 14-17
Thomas Brown Punts 44 yards to the Ohio State 21 yard line, where Joey Smith returns it to 
Ohio State 39 for a 18 yard return.

Grabbing Face Mask against RB Kyle Torres on Arkansas. The Penalty is for 5 yards.
The Offense will accept the penalty. It is now First and 10 at the Ohio State 44.

Ohio State ball, Q3, 1-10-OHST44 (12:03) 17-14
Offense: Short Pass, Set: Quads, Play: Q-SE-curl-WR3-out
Defense: Stop Pass, Set: Dime, Play: Dime-pass-MZ
QB D. Coleman throws an incomplete pass to WR G. Hamilton.

Ohio State ball, Q3, 2-10-OHST44 (11:45) 17-14
Offense: Medium Pass, Set: SingleBack, Play: SB-FL-in-SE-post
Defense: Stop Pass, Set: 4-2-5, Play: 425-pass-MZ-B7,9
QB D. Coleman throws an incomplete pass to WR J. Coley.

Ohio State ball, Q3, 3-10-OHST44 (11:26) 17-14
Offense: Outside Run, Set: SingleBack, Play: SB-HB-toss-LE
Defense: Stop Pass, Set: Nickel, Play: Nickel-pass-Man-B10
RB F. White runs left end for 11 yards (FS R. King).  FS R. King missed a tackle.

Ohio State ball, Q3, 1-10-ARKS45 (11:00) 17-14
Offense: Short Pass, Set: Pro Set, Play: PS-FL-outs
Defense: Normal, Set: Nickel, Play: Nickel-norm-Man-B6
QB D. Coleman throws an incomplete pass to WR J. Coley (CB T. Bullard). D. Coleman made a 
bad pass. DE R. Corbin hurried the QB. CB T. Bullard broke up the pass.

Offensive Pass Interference against Ohio State. The Penalty is for 15 yards.
The Defense will accept the penalty. It is now First and 25 at the Ohio State 40.

Ohio State ball, Q3, 1-25-OHST40 (10:45) 17-14
Offense: Medium Pass, Set: SingleBack, Play: SB-SE-slants
Defense: Stop Pass, Set: Dime, Play: Dime-pass-Man-B5-L
QB D. Coleman throws an incomplete pass to WR P. Harris. WR P. Harris ran an incorrect route.

Ohio State ball, Q3, 2-25-OHST40 (10:27) 17-14
Offense: Medium Pass, Set: Quads, Play: Q-SE-up-WR3-out
Defense: Stop Pass, Set: 4-2-5, Play: 425-pass-MZ-B7,9
QB D. Coleman throws an incomplete pass to WR G. Hamilton (OLB B. Hopper). OLB B. Hopper broke 
up the pass.

Holding against OG Robert Walters on Ohio State. The Penalty is for 10 yards.
The Defense will accept the penalty. It is now Second and 35 at the Ohio State 30.

Ohio State ball, Q3, 2-35-OHST30 (10:17) 17-14
Offense: Short Pass, Set: Trips, Play: TR-TE-screen
Defense: Stop Pass, Set: 4-2-5, Play: 425-pass-MZ
QB D. Coleman completes a 38 yard screen to TE R. Smith (OOB). OT S. James earned a pancake 
on the play. FS R. King allowed the big play.

Ohio State ball, Q3, 1-10-ARKS32 (10:00) 17-14
Offense: Short Pass, Set: SingleBack, Play: SB-SE-playact-curl
Defense: Stop Pass, Set: 4-2-5, Play: 425-pass-MZ
QB D. Coleman throws an incomplete pass to WR G. Hamilton (CB T. Bullard). CB T. Bullard broke 
up the pass.

Ohio State ball, Q3, 2-10-ARKS32 (09:41) 17-14
Offense: Inside Run, Set: SingleBack, Play: SB-HB-power-RG
Defense: Normal, Set: Nickel, Play: Nickel-norm-MZ-B10,1
RB F. White runs right tackle for 13 yards (FS L. Roby).  DE R. Corbin was out of position 
on the play.

Ohio State ball, Q3, 2-10-ARKS32 (09:41) 17-14
Offense: Inside Run, Set: SingleBack, Play: SB-HB-power-RG
Defense: Normal, Set: Nickel, Play: Nickel-norm-MZ-B10,1
RB Frank White (OHST) was injured on the play (OK). It doesn't look like he will return.

Ohio State ball, Q3, 1-10-ARKS19 (09:26) 17-14
Offense: Short Pass, Set: Quads, Play: Q-WR3-ins
Defense: Stop Pass, Set: 4-2-5, Play: 425-norm-Man
QB D. Coleman completes a 1 yard in to WR G. Hamilton (OLB B. Hopper). 

Ohio State ball, Q3, 2-9-ARKS18 (09:05) 17-14
Offense: Inside Run, Set: Shotgun, Play: SG-HB-draw-C
Defense: Stop Pass, Set: 4-2-5, Play: 425-pass-MZ
RB T. Doyle runs right guard for 6 yards (FS R. King). 

Ohio State ball, Q3, 3-3-ARKS12 (08:32) 17-14
Offense: Medium Pass, Set: Quads, Play: Q-SE-playact-corner
Defense: Stop Pass, Set: Nickel, Play: Nickel-pass-DZ
D. Coleman has his 12 yard pass intercepted by T. Bullard at the ARKS 0. He kneels for the 
touchback.

Arkansas ball, Q3, 1-10-ARKS20 (08:02) 14-17
Offense: Short Pass, Set: Pro Set, Play: PS-FL-outs
Defense: Stop Pass, Set: Nickel, Play: Nickel-pass-Man-B10
QB E. Campbell completes a 2 yard out to WR H. George (SS T. Castillo, FS E. Gibbs). 

Arkansas ball, Q3, 2-8-ARKS22 (07:39) 14-17
Offense: Short Pass, Set: Pro Set, Play: PS-FL-outs
Defense: Stop Run, Set: 4-4, Play: 44-run-Man-B6,7
QB E. Campbell completes a 15 yard post to TE P. Walker (OLB M. Goodman).  P. Walker made 
a great catch.

Arkansas ball, Q3, 1-10-ARKS37 (07:15) 14-17
Offense: Outside Run, Set: I Form, Play: I-HB-power-LT
Defense: Normal, Set: Nickel, Play: Nickel-norm-TMan
RB J. Bower runs left tackle for 6 yards (SS T. Castillo). 

Arkansas ball, Q3, 2-4-ARKS43 (06:45) 14-17
Offense: Short Pass, Set: Shotgun, Play: SG-SE-outs
Defense: Stop Pass, Set: Nickel, Play: Nickel-pass-Man-B5,6
QB E. Campbell throws an incomplete pass to WR R. Lee (FS E. Gibbs). FS E. Gibbs broke up 
the pass.

Arkansas ball, Q3, 3-4-ARKS43 (06:25) 14-17
Offense: Short Pass, Set: Pro Set, Play: PS-HB-curls
Defense: Stop Run, Set: 4-4, Play: 44-run-Man-B5,8
QB E. Campbell completes a 3 yard out to WR R. Lee (ILB I. Mcgregor). 

Arkansas ball, Q3, 4-1-ARKS46 (06:04) 14-17
Thomas Brown Punts 52 yards to the Ohio State 2 yard line, where it gets downed.

Ohio State ball, Q3, 1-10-OHST2 (05:45) 17-14
Offense: Medium Pass, Set: Shotgun, Play: SG-FL-curls
Defense: Normal, Set: 4-2-5, Play: 425-norm-Man
QB D. Coleman throws an incomplete pass to WR G. Hamilton.

Ohio State ball, Q3, 2-10-OHST2 (05:28) 17-14
Offense: Short Pass, Set: Pro Set, Play: PS-FL-outs
Defense: Stop Pass, Set: Dime, Play: Dime-pass-Man
QB D. Coleman throws an incomplete pass to WR P. Harris. WR P. Harris ran an incorrect route.

Ohio State ball, Q3, 3-10-OHST2 (05:09) 17-14
Offense: Medium Pass, Set: Trips, Play: TR-FL-slant-SE-post
Defense: Stop Pass, Set: 4-2-5, Play: 425-norm-TMan-Spy
QB D. Coleman throws an incomplete pass to TE R. Smith.

Ohio State ball, Q3, 4-10-OHST2 (04:49) 17-14
James Eggleston Punts 35 yards to the Ohio State 37 yard line, where James Anderson returns 
it to Ohio State 22 for a 15 yard return. He fumbles the ball after a hit by J. Coley. It's recovered by P. Jones of Arkansas.

Arkansas ball, Q3, 1-10-OHST22 (04:33) 14-17
Offense: Inside Run, Set: Shotgun, Play: SG-HB-draw-C
Defense: Stop Pass, Set: Nickel, Play: Nickel-pass-DZ
RB J. Bower runs right guard for 5 yards (CB M. Nixon). 

Arkansas ball, Q3, 2-5-OHST17 (04:02) 14-17
Offense: Outside Run, Set: SingleBack, Play: SB-QB-bootleg-LE
Defense: Stop Run, Set: Nickel, Play: Nickel-MZ-B5,8
QB E. Campbell scrambles out of the pocket and gets sacked for a 3 yard loss (DE L. Edwards). 
 C A. Green allowed the sack.

Arkansas ball, Q3, 3-8-OHST20 (03:29) 14-17
Offense: Medium Pass, Set: Double TE, Play: DTE-FL-rollout-str
Defense: Stop Run, Set: Dime, Play: Dime-run-MZ-B8
QB E. Campbell throws an incomplete pass to WR S. Clark. DE R. Lewis hurried the QB.

Arkansas ball, Q3, 4-8-OHST20 (03:12) 14-17
Edward Foster converts the 38 yard field goal.

Arkansas ball, Q3, 1-10-ARKS35 (02:56) 17-17
Edward Foster kicks 66 from Arkansas 35 to Ohio State -1. Luis Haines to Ohio State 20 for 
a 21 yard return.

Ohio State ball, Q3, 1-10-OHST20 (02:40) 17-17
Offense: Long Pass, Set: Shotgun, Play: SG-SE-streaks
Defense: Stop Run, Set: 4-2-5, Play: 425-run-Man-B5,11
QB D. Coleman throws an incomplete pass to WR J. Coley. WR J. Coley dropped the pass. DT G. 
Lambert hurried the QB.

Ohio State ball, Q3, 2-10-OHST20 (02:22) 17-17
Offense: Outside Run, Set: Shotgun, Play: SG-RB-straight-LT
Defense: Stop Pass, Set: Dime, Play: Dime-pass-Man
RB T. Doyle runs left tackle for 8 yards (OLB B. Hopper, FS R. King).  CB B. Hamilton missed 
a tackle.

Ohio State ball, Q3, 3-2-OHST28 (01:55) 17-17
Offense: Inside Run, Set: SingleBack, Play: SB-HB-straight-LG
Defense: Normal, Set: 4-2-5, Play: 425-norm-DZ
RB T. Doyle runs left guard for 3 yards (OLB R. Napier, OLB B. Hopper). 

Ohio State ball, Q3, 1-10-OHST31 (01:26) 17-17
Offense: Short Pass, Set: Quads, Play: Q-SE-curl-WR3-out
Defense: Stop Pass, Set: Nickel, Play: Nickel-pass-Man-B5,6
QB D. Coleman completes a 12 yard dump off to WR J. Smith (CB T. Bullard).  He fumbles the 
ball after a hit by T. Bullard. It's recovered by G. Hamm of Ohio State. OLB R. Napier missed a tackle.

Ohio State ball, Q3, 1-10-OHST43 (01:04) 17-17
Offense: Short Pass, Set: Quads, Play: Q-SE-playact-corner
Defense: Stop Run, Set: 4-2-5, Play: 425-run-Man-B6,8-L
QB D. Coleman throws an incomplete pass to WR G. Hamilton.

Ohio State ball, Q3, 2-10-OHST43 (00:48) 17-17
Offense: Outside Run, Set: Shotgun, Play: SG-RB-straight-LT
Defense: Stop Run, Set: 4-2-5, Play: 425-run-MZ-B6,8,10
RB T. Doyle runs left end for 2 yards (OLB B. Hopper). 

Ohio State ball, Q3, 3-8-OHST45 (00:19) 17-17
Offense: Short Pass, Set: SingleBack, Play: SB-SE-playact-curl
Defense: Normal, Set: 4-2-5, Play: 425-norm-Man
QB D. Coleman completes a 9 yard hook to WR J. Coley (OOB).

Ohio State ball, Q3, 1-10-ARKS46 (00:09) 17-17
Offense: Short Pass, Set: SingleBack, Play: SB-SE-playact-curl
Defense: Stop Run, Set: 4-2-5, Play: 425-run-Man-B6,8-L
QB D. Coleman completes a 8 yard hook to WR G. Hamilton (FS R. King, ILB J. Miles). 

Ohio State ball, Q4, 2-2-ARKS38 (15:00) 17-17
Offense: Short Pass, Set: Quads, Play: Q-WR3-ins
Defense: Stop Pass, Set: Dime, Play: Dime-pass-DZ
QB B. Ramsey throws an incomplete pass to WR G. Hamilton (SS M. Butler). SS M. Butler broke 
up the pass.

Ohio State ball, Q4, 3-2-ARKS38 (14:45) 17-17
Offense: Short Pass, Set: SingleBack, Play: SB-SE-slant-WR3-in
Defense: Stop Run, Set: Nickel, Play: Nickel-MZ-B11
QB B. Ramsey runs outside for 3 yards (FS R. King).  DE R. Corbin hurried the QB.

Ohio State ball, Q4, 1-10-ARKS35 (14:29) 17-17
Offense: Outside Run, Set: Pro Set, Play: PS-HB-straight-RE
Defense: Stop Run, Set: 4-2-5, Play: 425-run-MZ-B6,8,10
RB T. Doyle runs right end for 3 yards (FS L. Roby). 

Illegal Crackback Block against OG Gilberto Hamm on Ohio State. The Penalty is for 15 yards.
The Defense will accept the penalty. It is now First and 25 at the Arkansas 50.

Ohio State ball, Q4, 1-25-ARKS50 (14:19) 17-17
Offense: Medium Pass, Set: Shotgun, Play: SG-FL-curls
Defense: Normal, Set: Dime, Play: Dime-norm-Man
QB D. Coleman throws an incomplete pass to WR J. Coley.

Ohio State ball, Q4, 2-25-ARKS50 (14:03) 17-17
Offense: Short Pass, Set: Trips, Play: TR-FL-in-SE-post
Defense: Stop Pass, Set: 4-2-5, Play: 425-norm-MZ-B9
QB D. Coleman completes a 5 yard in to WR J. Coley (DE R. Corbin).  He fumbles the ball after 
a hit by R. Corbin. It's recovered by G. Hamm of Ohio State.

Ohio State ball, Q4, 3-20-ARKS45 (13:42) 17-17
Offense: Medium Pass, Set: Shotgun, Play: SG-TE-ins
Defense: Normal, Set: 4-2-5, Play: 425-norm-DZ
QB D. Coleman completes a 20 yard in to WR J. Coley (OOB). OG G. Hamm earned a pancake on 
the play. FS L. Roby missed a tackle.

Ohio State ball, Q4, 1-10-ARKS25 (13:28) 17-17
Offense: Inside Run, Set: Pro Set, Play: PS-HB-power-LG
Defense: Stop Pass, Set: 4-2-5, Play: 425-pass-MZ-B7,9
RB T. Doyle runs left tackle for 3 yards (CB B. Hamilton). 

Ohio State ball, Q4, 2-7-ARKS22 (13:01) 17-17
Offense: Medium Pass, Set: Trips, Play: TR-FL-slant-SE-post
Defense: Stop Pass, Set: 4-2-5, Play: 425-pass-DZ
QB D. Coleman completes a 16 yard post to WR P. Harris (CB T. Bullard).  OT J. Young earned 
a pancake on the play. FS L. Roby was out of position on the play.

Ohio State ball, Q4, 1-6-ARKS6 (12:34) 17-17
Offense: Short Pass, Set: SingleBack, Play: SB-SE-slant-WR3-in
Defense: Stop Pass, Set: 4-2-5, Play: 425-pass-DZ
QB D. Coleman throws an incomplete pass to WR J. Coley. WR J. Coley dropped the pass. DT G. 
Lambert hurried the QB.

Ohio State ball, Q4, 2-6-ARKS6 (12:15) 17-17
Offense: Outside Run, Set: Pro Set, Play: PS-HB-straight-RE
Defense: Stop Pass, Set: 4-2-5, Play: 425-pass-MZ-B5,6,8,1
RB T. Doyle runs right end for 3 yards (DT L. Patterson, FS L. Roby). 

Ohio State ball, Q4, 3-3-ARKS3 (11:47) 17-17
Offense: Short Pass, Set: SingleBack, Play: SB-HB-screen
Defense: Stop Run, Set: Goal Line, Play: GL-run-SZ
QB D. Coleman completes a 3 yard screen to RB T. Doyle ****Touchdown!*****

Ohio State ball, Q4, 1-0-ARKS0 (11:34) 23-17
Mark Fritz converts the PAT.

Ohio State ball, Q4, 1-10-OHST35 (11:34) 24-17
Mark Fritz kicks 55 from Ohio State 35 to Arkansas 10. Timothy Bullard to Arkansas 33 for 
a 23 yard return.

Arkansas ball, Q4, 1-10-ARKS33 (11:15) 17-24
Offense: Short Pass, Set: Pro Set, Play: PS-FL-outs
Defense: Stop Pass, Set: 4-4, Play: 44-pass-DZ
QB E. Campbell completes a 5 yard hook to RB J. Bower (OOB).

Arkansas ball, Q4, 2-5-ARKS38 (11:03) 17-24
Offense: Long Pass, Set: Pro Set, Play: PS-SE-ups
Defense: Stop Run, Set: 4-4, Play: 44-run-Man-B6,7
QB E. Campbell completes a 53 yard out-and-up to WR R. Lee (OLB S. Joyner). 

Arkansas ball, Q4, 1-9-OHST9 (10:33) 17-24
Offense: Outside Run, Set: Pro Set, Play: PS-HB-straight-RE
Defense: Normal, Set: Nickel, Play: Nickel-norm-MZ-B10,1
RB J. Bower runs right end for 7 yards (ILB R. Stout).  FB A. Allen had a key block on the 
run. DE J. Freeman was out of position on the play.

Arkansas ball, Q4, 2-2-OHST2 (10:04) 17-24
Offense: Inside Run, Set: Pro Set, Play: PS-HB-power-RT
Defense: Stop Run, Set: Goal Line, Play: GL-run-SZ-L
RB J. Bower runs right tackle for 0 yards (ILB R. Stout). 

Arkansas ball, Q4, 2-2-OHST2 (10:04) 17-24
Offense: Inside Run, Set: Pro Set, Play: PS-HB-power-RT
Defense: Stop Run, Set: Goal Line, Play: GL-run-SZ-L
DE Robert Lewis (OHST) was injured on the play (Finger). It doesn't look too serious and he 
should return.

Arkansas ball, Q4, 3-2-OHST2 (09:48) 17-24
Offense: Inside Run, Set: Pro Set, Play: PS-HB-straight-LG
Defense: Stop Run, Set: Goal Line, Play: GL-run-SZ-L
RB J. Bower runs left tackle for 2 yards ****Touchdown!*****

Arkansas ball, Q4, 1-0-OHST0 (09:18) 23-24
Edward Foster converts the PAT.

Arkansas ball, Q4, 1-10-ARKS35 (09:18) 24-24
Edward Foster kicks 75 from Arkansas 35 to end zone, Touchback.

Ohio State ball, Q4, 1-10-OHST20 (09:01) 24-24
Offense: Short Pass, Set: SingleBack, Play: SB-WR3-in-SE-out
Defense: Stop Pass, Set: Nickel, Play: Nickel-pass-Man-B10
QB D. Coleman completes a 8 yard in to WR G. Hamilton (OOB).

Ohio State ball, Q4, 2-2-OHST28 (08:50) 24-24
Offense: Inside Run, Set: Shotgun, Play: SG-QB-draw-C
Defense: Stop Run, Set: 4-2-5, Play: 425-run-Man-B5,6
QB B. Ramsey scrambles out of the pocket and gets sacked for a 3 yard loss (DT G. Lambert). 
 TE R. Smith allowed the sack.

Ohio State ball, Q4, 3-5-OHST25 (08:20) 24-24
Offense: Medium Pass, Set: SingleBack, Play: SB-FL-cross-SE-out
Defense: Stop Pass, Set: 4-2-5, Play: 425-pass-MZ-B5,6,8,1
QB D. Coleman completes a 8 yard in to WR J. Coley (OLB B. Hopper). 

Ohio State ball, Q4, 1-10-OHST33 (07:57) 24-24
Offense: Medium Pass, Set: SingleBack, Play: SB-WR3-playact-post
Defense: Stop Run, Set: 4-2-5, Play: 425-run-Man-B5,11
QB D. Coleman completes a 12 yard post to WR G. Hamilton (OLB R. Napier, OLB B. Hopper). 

Ohio State ball, Q4, 1-10-OHST45 (07:29) 24-24
Offense: Outside Run, Set: Trips, Play: TR-HB-pitch-RE
Defense: Normal, Set: 4-2-5, Play: 425-norm-Man
RB T. Doyle runs right end for 6 yards (FS R. King). 

Ohio State ball, Q4, 2-4-ARKS49 (06:59) 24-24
Offense: Long Pass, Set: Shotgun, Play: SG-FL-playact-in
Defense: Normal, Set: Dime, Play: Dime-norm-Man
QB D. Coleman throws an incomplete pass to WR G. Hamilton (CB T. Bullard). WR G. Hamilton 
dropped the pass. OLB B. Hopper hurried the QB. CB T. Bullard broke up the pass.

Offensive Pass Interference against TE Ronald Smith on Ohio State. The Penalty is for 15 yards.
The Defense will accept the penalty. It is now Second and 19 at the Ohio State 36.

Ohio State ball, Q4, 2-19-OHST36 (06:44) 24-24
Offense: Outside Run, Set: SingleBack, Play: SB-QB-bootleg-LE
Defense: Stop Pass, Set: 4-2-5, Play: 425-pass-DZ
QB D. Coleman runs left end for 0 yards (SS M. Butler).  OT S. James missed a block that hurt 
the play.

Ohio State ball, Q4, 3-19-OHST36 (06:12) 24-24
Offense: Inside Run, Set: Quads, Play: Q-HB-pitch-LG
Defense: Stop Pass, Set: 4-2-5, Play: 425-pass-ZoneBlitz
False Start against OG Gilberto Hamm on Ohio State. The Penalty is for 5 yards.
The Defense will accept the penalty. It is now Third and 24 at the Ohio State 31.

Ohio State ball, Q4, 3-24-OHST31 (06:12) 24-24
Offense: Medium Pass, Set: SingleBack, Play: SB-WR3-playact-post
Defense: Normal, Set: Nickel, Play: Nickel-norm-MZ-B6,11
QB D. Coleman throws an incomplete pass to WR G. Hamilton (CB B. Hamilton). CB B. Hamilton 
broke up the pass.

Ohio State ball, Q4, 4-24-OHST31 (05:55) 24-24
James Eggleston Punts 44 yards to the Arkansas 25 yard line, where James Anderson returns 
it to Arkansas 26 for a 1 yard return.

Arkansas ball, Q4, 1-10-ARKS26 (05:39) 24-24
Offense: Inside Run, Set: Pro Set, Play: PS-HB-power-LG
Defense: Stop Pass, Set: Nickel, Play: Nickel-pass-MZ-B6
RB J. Bower runs left tackle for 2 yards (FS E. Gibbs, DT L. Robinson). 

Arkansas ball, Q4, 1-10-ARKS26 (05:39) 24-24
Offense: Inside Run, Set: Pro Set, Play: PS-HB-power-LG
Defense: Stop Pass, Set: Nickel, Play: Nickel-pass-MZ-B6
CB Peter Jenkins (OHST) was injured on the play (Finger). It doesn't look too serious and 
he should return.

Arkansas ball, Q4, 2-8-ARKS28 (05:24) 24-24
Offense: Short Pass, Set: Pro Set, Play: PS-FL-outs
Defense: Normal, Set: 4-4, Play: 44-norm-Man-Spy
QB E. Campbell completes a 34 yard hook to RB J. Bower (OOB). OT W. Hughes earned a pancake 
on the play. ILB R. Stout allowed the big play.

Arkansas ball, Q4, 1-10-OHST38 (05:09) 24-24
Offense: Outside Run, Set: SingleBack, Play: SB-HB-power-RE
Defense: Normal, Set: Nickel, Play: Nickel-norm-MZ-B10,1
RB J. Bower runs right end for 1 yard (DE J. Freeman).  OG L. Cooper missed a block that hurt 
the play.

Arkansas ball, Q4, 2-9-OHST37 (04:40) 24-24
Offense: Short Pass, Set: Pro Set, Play: PS-FL-outs
Defense: Stop Run, Set: Nickel, Play: Nickel-MZ-B5,8
QB E. Campbell completes a 14 yard out to WR H. George (CB M. Martin).  E. Campbell with the 
great pass. OT B. Wise earned a pancake on the play. CB P. Jenkins missed a tackle.

Arkansas ball, Q4, 1-10-OHST23 (04:18) 24-24
Offense: Medium Pass, Set: Pro Set, Play: PS-SE-corner-FL-curl
Defense: Normal, Set: Nickel, Play: Nickel-norm-MZ-B10,1
QB E. Campbell throws an incomplete pass to WR S. Clark.

Arkansas ball, Q4, 2-10-OHST23 (04:02) 24-24
Offense: Long Pass, Set: Pro Set, Play: PS-RB-cross-FB-str
Defense: Stop Pass, Set: Nickel, Play: Nickel-pass-MZ
E. Campbell has his 23 yard pass intercepted by T. Castillo at the OHST 0. He kneels for the 
touchback.

Ohio State ball, Q4, 1-10-OHST20 (03:33) 24-24
Offense: Inside Run, Set: SingleBack, Play: SB-HB-straight-LG
Defense: Stop Pass, Set: 4-2-5, Play: 425-pass-MZ
RB T. Doyle runs left tackle for 17 yards (FS R. King, CB T. Bullard).  OG G. Hamm had a key 
block on the run. SS M. Butler missed a tackle.

Ohio State ball, Q4, 1-10-OHST37 (03:04) 24-24
Offense: Short Pass, Set: Quads, Play: Q-WR3-ins
Defense: Normal, Set: 4-2-5, Play: 425-norm-Man-B8,10
QB D. Coleman throws an incomplete pass to WR G. Hamilton. OLB R. Napier hurried the QB.

Ohio State ball, Q4, 1-10-OHST37 (03:04) 24-24
Offense: Short Pass, Set: Quads, Play: Q-WR3-ins
Defense: Normal, Set: 4-2-5, Play: 425-norm-Man-B8,10
SS Marvin Butler (ARKS) was injured on the play (Jaw). It doesn't look like he will return.

Ohio State ball, Q4, 2-10-OHST37 (02:45) 24-24
Offense: Medium Pass, Set: Trips, Play: TR-FL-slant-SE-post
Defense: Stop Pass, Set: Nickel, Play: Nickel-pass-MZ-B6
QB D. Coleman throws an incomplete pass to WR G. Hamilton. WR G. Hamilton dropped the pass.

Offensive Pass Interference against Ohio State. The Penalty is for 15 yards.
The Defense will accept the penalty. It is now Second and 25 at the Ohio State 22.

Ohio State ball, Q4, 2-25-OHST22 (02:34) 24-24
Offense: Short Pass, Set: Shotgun, Play: SG-HB-screen
Defense: Stop Run, Set: Nickel, Play: Nickel-run-Man-B5,6-
QB D. Coleman completes a 6 yard screen to RB T. Doyle (OOB).

Ohio State ball, Q4, 3-19-OHST28 (02:22) 24-24
Offense: Medium Pass, Set: SingleBack, Play: SB-FL-in-SE-post
Defense: Stop Pass, Set: 4-2-5, Play: 425-pass-MZ-B5,6,8,1
Delay of Game against Ohio State. The Penalty is for 5 yards.
The Defense will accept the penalty. It is now Third and 24 at the Ohio State 23.

Ohio State ball, Q4, 3-24-OHST23 (02:22) 24-24
Offense: Medium Pass, Set: SingleBack, Play: SB-FL-in-SE-post
Defense: Stop Pass, Set: Dime, Play: Dime-pass-MZ
QB D. Coleman throws an incomplete pass to WR J. Coley. DT G. Lambert hurried the QB.

Holding against CB Timothy Bullard on Arkansas. The Penalty is for 10 yards, and an automatic 
first down.
The Offense will accept the penalty. It is now First and 10 at the Ohio State 33.

Ohio State ball, Q4, 1-10-OHST33 (02:07) 24-24
Offense: Inside Run, Set: Pro Set, Play: PS-HB-draw-RT
Defense: Stop Pass, Set: Dime, Play: Dime-pass-DZ
RB T. Doyle runs right guard for 2 yards (CB B. Hamilton, SS A. Rich). 

Ohio State ball, Q4, 2-8-OHST35 (01:51) 24-24
Offense: Long Pass, Set: Trips, Play: TR-SE-rollout-post
Defense: Stop Pass, Set: Dime, Play: Dime-pass-Man-B6,10
QB D. Coleman throws an incomplete pass to WR P. Harris. D. Coleman made a bad pass.

Ohio State ball, Q4, 3-8-OHST35 (01:31) 24-24
Offense: Short Pass, Set: Quads, Play: Q-WR3-ins
Defense: Stop Pass, Set: Dime, Play: Dime-pass-ZoneBlitz
QB D. Coleman throws an incomplete pass to WR G. Hamilton (CB T. Bullard). OLB B. Hopper hurried 
the QB. CB T. Bullard broke up the pass.

Ohio State ball, Q4, 4-8-OHST35 (01:15) 24-24
James Eggleston Punts 56 yards to the Arkansas 9 yard line, where it gets downed.

Arkansas ball, Q4, 1-10-ARKS9 (01:09) 24-24
Offense: Inside Run, Set: I Form, Play: I-HB-counter-RG
Defense: Normal, Set: Nickel, Play: Nickel-norm-DZ-B8
RB J. Bower runs right tackle for 2 yards (DE J. Freeman, CB P. Jenkins). 

Arkansas Timeout!

Arkansas ball, Q4, 2-8-ARKS11 (01:00) 24-24
Offense: Inside Run, Set: Pro Set, Play: PS-HB-power-LG
Defense: Normal, Set: Nickel, Play: Nickel-norm-Man-B6
RB J. Bower runs left guard for 2 yards (DE J. Freeman). 

Arkansas Timeout!

Arkansas ball, Q4, 3-6-ARKS13 (00:51) 24-24
Offense: Short Pass, Set: Pro Set, Play: PS-FL-outs
Defense: Stop Pass, Set: 4-4, Play: 44-pass-SZ-B10
QB E. Campbell runs outside for 0 yards (ILB I. Mcgregor). 

Arkansas ball, Q4, 4-6-ARKS13 (00:35) 24-24
Thomas Brown Punts 51 yards to the Ohio State 36 yard line, where Joey Smith returns it to 
Ohio State 37 for a 1 yard return.

Ohio State ball, Q4, 1-10-OHST37 (00:27) 24-24
Offense: Inside Run, Set: Pro Set, Play: PS-HB-draw-RT
Defense: Stop Pass, Set: 4-2-5, Play: 425-pass-MZ-B5,6,8,1
RB T. Doyle runs right tackle for 4 yards (FS L. Roby). 

Ohio State Timeout!

Ohio State ball, Q4, 2-6-OHST41 (00:19) 24-24
Offense: Medium Pass, Set: Trips, Play: TR-SE-playact-streak
Defense: Stop Pass, Set: 4-2-5, Play: 425-pass-MZ-B7,9
QB D. Coleman completes a 35 yard post to TE R. Smith (CB B. Hamilton).  OT J. Young earned 
a pancake on the play.

Ohio State Timeout!

Ohio State ball, Q4, 1-10-ARKS24 (00:12) 24-24
Mark Fritz converts the 42 yard field goal.

Ohio State ball, Q4, 1-10-OHST35 (00:05) 27-24
Mark Fritz kicks 73 from Ohio State 35 to end zone, Touchback.

