Utah ball, Q1, 1-10-UTAH35 (15:00) 0-0
OG Michael Ross (UTAH) was injured on the play (Ribs). It doesn't look like he will return.

Utah ball, Q1, 1-10-UTAH35 (15:00) 0-0
Jerald Church kicks 66 from Utah 35 to Iowa -1. Scott Bennett to Iowa 14 for a 15 yard return.

Iowa ball, Q1, 1-10-IOWA14 (14:41) 0-0
Offense: Inside Run, Set: Weak, Play: WK-HB-straight-RG
Defense: Stop Pass, Set: 4-2-5, Play: 425-pass-MZ
RB R. Sanchez runs right tackle for 4 yards (FS W. Brown). 

Iowa ball, Q1, 2-6-IOWA18 (14:13) 0-0
Offense: Inside Run, Set: Pro Set, Play: PS-HB-power-LG
Defense: Stop Pass, Set: Dime, Play: Dime-pass-MZ
RB R. Sanchez runs left tackle for 17 yards (CB D. Moore).  TE J. Beckman had a key block 
on the run.

Iowa ball, Q1, 2-6-IOWA18 (14:13) 0-0
Offense: Inside Run, Set: Pro Set, Play: PS-HB-power-LG
Defense: Stop Pass, Set: Dime, Play: Dime-pass-MZ
WR Jermaine Snyder (IOWA) was injured on the play (Shoulder). It doesn't look like he will 
return.

Iowa ball, Q1, 1-10-IOWA35 (14:00) 0-0
Offense: Inside Run, Set: Pro Set, Play: PS-HB-power-RT
Defense: Stop Pass, Set: 4-2-5, Play: 425-pass-MZ
RB R. Bennett runs right guard for 2 yards (DT E. Phillips, FS R. Bradley). 

Iowa ball, Q1, 2-8-IOWA37 (13:34) 0-0
Offense: Short Pass, Set: Pro Set, Play: PS-HB-curls
Defense: Stop Run, Set: 4-2-5, Play: 425-run-MZ-B6,8,10
QB C. Ingram completes a 10 yard hook to RB R. Sanchez (SS J. Robertson). 

Iowa ball, Q1, 1-10-IOWA47 (13:11) 0-0
Offense: Short Pass, Set: Pro Set, Play: PS-FL-outs
Defense: Stop Run, Set: 4-2-5, Play: 425-run-Man-B6,8-L
QB C. Ingram completes a 14 yard out to WR G. Davis (CB D. Moore, FS R. Bradley).  CB D. Moore 
missed a tackle.

Iowa ball, Q1, 1-10-UTAH39 (12:54) 0-0
Offense: Long Pass, Set: Quads, Play: Q-WR3-in-WR4-up
Defense: Stop Pass, Set: 4-2-5, Play: 425-run-MZ-B6,8,10
QB C. Ingram completes a 39 yard hook to WR G. Davis ****Touchdown!***** SS J. Robertson allowed 
the big play.

Iowa ball, Q1, 1-0-UTAH0 (12:23) 6-0
Mario Knight converts the PAT.

Iowa ball, Q1, 1-10-IOWA35 (12:23) 7-0
George Albright kicks 67 from Iowa 35 to Utah -2. James Robertson to Utah 45 for a 47 yard 
return.

Utah ball, Q1, 1-10-UTAH45 (12:07) 0-7
Offense: Inside Run, Set: Trips, Play: TR-HB-fake-LG
Defense: Stop Pass, Set: 3-3-5, Play: 335-pass-DZ
RB R. Bowden runs left tackle for 4 yards (FS C. Stinnett). 

Utah ball, Q1, 2-6-UTAH49 (11:40) 0-7
Offense: Short Pass, Set: Quads, Play: Q-WR3-ins
Defense: Stop Run, Set: Nickel, Play: Nickel-MZ-B11
QB R. Knight completes a 3 yard in to WR L. Holt (OLB A. Allen). 

Utah ball, Q1, 3-3-IOWA48 (11:17) 0-7
Offense: Outside Run, Set: Shotgun, Play: SG-RB-straight-LT
Defense: Stop Pass, Set: 3-3-5, Play: 335-pass-TMan
RB P. Vega runs left end for 16 yards (FS C. Stinnett).  OG N. Wallace had a key block on 
the run. SS C. Morrison missed a tackle.

Utah ball, Q1, 1-10-IOWA32 (10:46) 0-7
Offense: Short Pass, Set: Shotgun, Play: SG-SE-outs
Defense: Stop Pass, Set: Dime, Play: Dime-pass-Man
QB R. Knight completes a 8 yard out to WR J. Lamar (FS S. Bennett). 

Utah ball, Q1, 2-2-IOWA24 (10:23) 0-7
Offense: Medium Pass, Set: Shotgun, Play: SG-RB-streak-WR3-in
Defense: Stop Pass, Set: 3-3-5, Play: 335-pass-TMan
QB R. Knight throws an incomplete pass to WR J. Lamar (FS S. Bennett). FS S. Bennett broke 
up the pass.

Utah ball, Q1, 3-2-IOWA24 (10:07) 0-7
Offense: Inside Run, Set: Trips, Play: TR-HB-straight-RG
Defense: Stop Pass, Set: 3-3-5, Play: 335-pass-DZ
RB P. Vega runs right guard for 3 yards (OLB M. Garrett). 

Utah ball, Q1, 1-10-IOWA21 (09:35) 0-7
Offense: Long Pass, Set: Pro Set, Play: PS-RB-cross-FB-str
Defense: Stop Pass, Set: 3-3-5, Play: 335-run-Man-B5,6,8
QB R. Knight runs outside for 0 yards (FS S. Bennett). 

Offsides against DE Clyde Smith on Iowa. The Penalty is for 5 yards.
The Offense will accept the penalty. It is now First and 5 at the Iowa 16.

Utah ball, Q1, 1-5-IOWA16 (09:23) 0-7
Offense: Outside Run, Set: SingleBack, Play: SB-HB-power-RE
Defense: Stop Run, Set: Nickel, Play: Nickel-MZ-B5,8
RB R. Bowden runs right end for 1 yard (FS C. Stinnett). 

Utah ball, Q1, 2-4-IOWA15 (08:54) 0-7
Offense: Outside Run, Set: Shotgun, Play: SG-RB-straight-LT
Defense: Normal, Set: Dime, Play: Dime-norm-MZ-B7,8
RB R. Bowden runs left end for 15 yards ****Touchdown!***** C M. White had a key block on 
the run. CB J. Sims missed a tackle.

Utah ball, Q1, 1-0-IOWA0 (08:43) 6-7
Jerald Church converts the PAT.

Utah ball, Q1, 1-10-UTAH35 (08:43) 7-7
Jerald Church kicks 67 from Utah 35 to Iowa -2. Scott Bennett to Iowa 18 for a 20 yard return.

Iowa ball, Q1, 1-10-IOWA18 (08:23) 7-7
Offense: Medium Pass, Set: SingleBack, Play: SB-WR3-playact-post
Defense: Stop Run, Set: 4-2-5, Play: 425-run-Man-B5,6
QB C. Ingram completes a 33 yard post to WR D. Allen (FS W. Brown).  He fumbles the ball after 
a hit by W. Brown. It's recovered by E. Phillips of Utah. He returns it 0 yards to the Utah 49. D. Allen made a great catch. CB D. Moore allowed the big play.

Utah ball, Q1, 1-10-UTAH49 (07:55) 7-7
Offense: Outside Run, Set: Shotgun, Play: SG-RB-straight-LT
Defense: Normal, Set: 3-3-5, Play: 335-norm-MZ-B10
RB P. Vega runs left end for 2 yards (CB J. Sims, OLB M. Garrett). 

Utah ball, Q1, 2-8-IOWA49 (07:29) 7-7
Offense: Inside Run, Set: Trips, Play: TR-HB-fake-LG
Defense: Normal, Set: Dime, Play: Dime-norm-Man
RB P. Vega runs left guard for 7 yards (SS S. Banks, CB J. Lucas). 

Utah ball, Q1, 3-1-IOWA42 (06:58) 7-7
Offense: Long Pass, Set: Trips, Play: TR-SE-rollout-post
Defense: Stop Run, Set: 3-3-5, Play: 335-run-Man-B5,6,8
QB R. Knight gets sacked for a 9 yard loss (ILB R. Miles).  TE P. Marsh allowed the sack.

Utah ball, Q1, 4-10-UTAH49 (06:38) 7-7
Chris Thompson Punts 40 yards to the Iowa 11 yard line, where it goes out of bounds.

Iowa ball, Q1, 1-10-IOWA11 (06:22) 7-7
Offense: Short Pass, Set: Shotgun, Play: SG-SE-outs
Defense: Stop Pass, Set: Nickel, Play: Nickel-pass-DZ
QB C. Ingram completes a 20 yard out to WR R. Jackson (OOB).

Iowa ball, Q1, 1-10-IOWA31 (06:01) 7-7
Offense: Inside Run, Set: Pro Set, Play: PS-HB-draw-RT
Defense: Stop Run, Set: Nickel, Play: Nickel-MZ-B5,8
RB R. Bennett runs right guard for 2 yards (CB D. Moore). 

Iowa ball, Q1, 2-8-IOWA33 (05:37) 7-7
Offense: Medium Pass, Set: Pro Set, Play: PS-TE-playact-SE-in
Defense: Stop Pass, Set: 4-2-5, Play: 425-norm-Man-B6
QB C. Ingram completes a 26 yard in to WR R. Jackson (SS J. Robertson, ILB J. Mccollum).  
OT M. Gomez earned a pancake on the play. FS W. Brown allowed the big play.

Iowa ball, Q1, 1-10-UTAH41 (05:01) 7-7
Offense: Inside Run, Set: Pro Set, Play: PS-HB-draw-RT
Defense: Normal, Set: 4-2-5, Play: 425-norm-DZ
RB R. Sanchez runs right guard for 4 yards (FS R. Bradley). 

Iowa ball, Q1, 2-6-UTAH37 (04:43) 7-7
Offense: Medium Pass, Set: Pro Set, Play: PS-SE-corner-FL-curl
Defense: Stop Pass, Set: Nickel, Play: Nickel-pass-Man-B5,6
QB C. Ingram completes a 20 yard in to TE J. Beckman (SS J. Robertson).  OT M. Gomez earned 
a pancake on the play. FS W. Brown missed a tackle.

Holding against C Francisco Howell on Iowa. The Penalty is for 10 yards.
The Defense will accept the penalty. It is now Second and 16 at the Utah 47.

Iowa ball, Q1, 2-16-UTAH47 (04:31) 7-7
Offense: Medium Pass, Set: Weak, Play: WK-SE-streaks
Defense: Stop Pass, Set: Dime, Play: Dime-pass-Man
QB C. Ingram throws an incomplete pass to WR D. Allen.

Iowa ball, Q1, 3-16-UTAH47 (04:13) 7-7
Offense: Short Pass, Set: Pro Set, Play: PS-TE-rollout-SE-in
Defense: Stop Run, Set: 4-2-5, Play: 425-run-Man-B5,11
QB C. Ingram completes a 6 yard out to WR G. Davis (DT E. Phillips).  He fumbles the ball 
after a hit by E. Phillips. It's recovered by J. Hughes of Iowa.

Iowa ball, Q1, 4-10-UTAH41 (03:52) 7-7
John Gibson Punts 38 yards to the Utah 3 yard line, where it goes out of bounds.

Utah ball, Q1, 1-10-UTAH3 (03:33) 7-7
Offense: Inside Run, Set: SingleBack, Play: SB-HB-counter-LG
Defense: Normal, Set: 3-3-5, Play: 335-norm-Man-B4
RB P. Vega runs left guard for 0 yards (FS C. Stinnett). 

Utah ball, Q1, 2-10-UTAH3 (03:06) 7-7
Offense: Inside Run, Set: Trips, Play: TR-HB-fake-LG
Defense: Normal, Set: 3-3-5, Play: 335-norm-MZ
RB P. Vega runs left tackle for 4 yards (FS S. Bennett, SS C. Morrison). 

Utah ball, Q1, 3-6-UTAH7 (02:38) 7-7
Offense: Long Pass, Set: Pro Set, Play: PS-RB-cross-FB-str
Defense: Normal, Set: Nickel, Play: Nickel-norm-TMan
QB R. Knight throws an incomplete pass to WR J. Lamar. WR J. Lamar dropped the pass.

Holding against FS Carlos Stinnett on Iowa. The Penalty is for 10 yards, and an automatic 
first down.
The Offense will accept the penalty. It is now First and 10 at the Utah 17.

Utah ball, Q1, 1-10-UTAH17 (02:23) 7-7
Offense: Inside Run, Set: Trips, Play: TR-HB-fake-LG
Defense: Stop Pass, Set: 3-3-5, Play: 335-pass-TMan
RB R. Bowden runs left guard for 11 yards (OLB A. Allen).  R. Bowden created the big run with 
his own skills.

Utah ball, Q1, 1-10-UTAH28 (01:57) 7-7
Offense: Medium Pass, Set: Quads, Play: Q-SE-playact-corner
Defense: Stop Pass, Set: 3-3-5, Play: 335-pass-TMan
QB R. Knight throws an incomplete pass to WR J. Edwards (FS S. Bennett). WR J. Edwards dropped 
the pass. DE J. Johnson hurried the QB. FS S. Bennett broke up the pass.

Utah ball, Q1, 2-10-UTAH28 (01:39) 7-7
Offense: Outside Run, Set: Trips, Play: TR-HB-pitch-RE
Defense: Stop Pass, Set: 3-3-5, Play: 335-pass-DZ
RB R. Bowden runs right end for 2 yards (SS C. Morrison). 

Utah ball, Q1, 3-8-UTAH30 (01:01) 7-7
Offense: Short Pass, Set: Quads, Play: Q-RB-corner-WR4-str
Defense: Normal, Set: 3-3-5, Play: 335-norm-Man
QB R. Knight completes a 11 yard post to WR L. Holt (FS S. Bennett). 

Utah ball, Q1, 1-10-UTAH41 (00:46) 7-7
Offense: Medium Pass, Set: Shotgun, Play: SG-FL-curls
Defense: Normal, Set: 3-3-5, Play: 335-norm-SZ-B8
QB R. Knight throws an incomplete pass to TE P. Marsh.

Utah ball, Q1, 1-10-UTAH41 (00:46) 7-7
Offense: Medium Pass, Set: Shotgun, Play: SG-FL-curls
Defense: Normal, Set: 3-3-5, Play: 335-norm-SZ-B8
ILB Melvin Dukes (IOWA) was injured on the play (Thumb). It doesn't look too serious and he 
should return.

Utah ball, Q1, 2-10-UTAH41 (00:27) 7-7
Offense: Outside Run, Set: Quads, Play: Q-HB-toss-LE
Defense: Stop Pass, Set: Nickel, Play: Nickel-pass-DZ
RB P. Vega runs left tackle for -5 yards (SS C. Morrison).

Utah ball, Q2, 3-15-UTAH36 (15:00) 7-7
Offense: Outside Run, Set: Trips, Play: TR-WR-endaround-RE
Defense: Normal, Set: 3-3-5, Play: 335-norm-MZ-B10
WR D. Denney runs right tackle for 16 yards (FS S. Bennett). 

Utah ball, Q2, 1-10-IOWA48 (14:31) 7-7
Offense: Outside Run, Set: Trips, Play: TR-HB-pitch-RE
Defense: Stop Pass, Set: 3-3-5, Play: 335-pass-Man-B4
RB R. Bowden runs right end for 8 yards (OLB J. Baldwin, CB J. Lucas).  DT K. Martinez was 
out of position on the play.

Utah ball, Q2, 2-2-IOWA40 (14:02) 7-7
Offense: Outside Run, Set: SingleBack, Play: SB-HB-power-RE
Defense: Normal, Set: Nickel, Play: Nickel-norm-Man
FB L. Rollins runs right end for 2 yards (ILB R. Miles). 

Utah ball, Q2, 1-10-IOWA38 (13:33) 7-7
Offense: Short Pass, Set: Trips, Play: TR-FL-in-SE-post
Defense: Normal, Set: 3-3-5, Play: 335-norm-Man
QB R. Knight completes a 9 yard hook to WR L. Holt (OOB).

Utah ball, Q2, 2-1-IOWA29 (13:18) 7-7
Offense: Outside Run, Set: Trips, Play: TR-HB-toss-LE
Defense: Stop Pass, Set: Dime, Play: Dime-pass-Man-B5-L
FB L. Rollins runs left tackle for 1 yard (SS S. Banks). 

Utah ball, Q2, 1-10-IOWA28 (12:50) 7-7
Offense: Inside Run, Set: SingleBack, Play: SB-HB-straight-LG
Defense: Stop Pass, Set: 3-3-5, Play: 335-pass-DZ
RB P. Vega runs left guard for 7 yards (OLB M. Garrett).  CB J. Lucas was out of position 
on the play.

Utah ball, Q2, 2-3-IOWA21 (12:19) 7-7
Offense: Medium Pass, Set: Quads, Play: Q-WR3-ins
Defense: Stop Pass, Set: 3-3-5, Play: 335-pass-DZ
QB R. Knight completes a 14 yard in to WR D. Denney (ILB R. Miles).  OT M. Cooper earned a 
pancake on the play. OLB A. Allen was out of position on the play.

Utah ball, Q2, 1-7-IOWA7 (11:55) 7-7
Offense: Inside Run, Set: Quads, Play: Q-QB-draw-RG
Defense: Stop Pass, Set: 3-3-5, Play: 335-pass-TMan
QB R. Knight runs right tackle for 3 yards (OLB M. Garrett). 

Utah ball, Q2, 2-4-IOWA4 (11:26) 7-7
Offense: Inside Run, Set: SingleBack, Play: SB-HB-straight-LG
Defense: Stop Run, Set: Goal Line, Play: GL-run-SZ
RB R. Bowden runs left guard for -1 yards (OLB J. Baldwin).

Utah ball, Q2, 3-5-IOWA5 (10:53) 7-7
Offense: Outside Run, Set: Trips, Play: TR-WR-endaround-RE
Defense: Stop Run, Set: Goal Line, Play: GL-run-Man-B7,8,9
WR D. Denney runs right end for 0 yards (OLB A. Allen).  OG C. Mccoy missed a block that hurt 
the play.

Utah ball, Q2, 4-5-IOWA5 (10:20) 7-7
Jerald Church converts the 23 yard field goal.

Utah ball, Q2, 1-10-UTAH35 (10:04) 10-7
Jerald Church kicks 66 from Utah 35 to Iowa -1. Scott Bennett to Iowa 16 for a 17 yard return.

Iowa ball, Q2, 1-10-IOWA16 (09:48) 7-10
Offense: Inside Run, Set: Pro Set, Play: PS-FB-power-LG
Defense: Stop Run, Set: Dime, Play: Dime-run-MZ-B8
FB R. Stewart runs left guard for 6 yards (FS R. Bradley). 

Iowa ball, Q2, 2-4-IOWA22 (09:19) 7-10
Offense: Inside Run, Set: Weak, Play: WK-HB-counter-RG
Defense: Stop Pass, Set: Dime, Play: Dime-pass-MZ-B6,8,11
RB R. Bennett runs right tackle for 5 yards (SS L. Warren). 

Iowa ball, Q2, 1-10-IOWA27 (08:50) 7-10
Offense: Short Pass, Set: Weak, Play: WK-FL-screen
Defense: Normal, Set: Dime, Play: Dime-norm-Man-B11
QB C. Ingram gets sacked for a 6 yard loss (DT E. Phillips).  OG P. Hoffman allowed the sack.

Iowa ball, Q2, 2-16-IOWA21 (08:31) 7-10
Offense: Inside Run, Set: SingleBack, Play: SB-HB-power-RG
Defense: Normal, Set: Nickel, Play: Nickel-norm-Man-B6
RB R. Sanchez runs right tackle for 4 yards (SS J. Robertson). 

Iowa ball, Q2, 3-12-IOWA25 (08:02) 7-10
Offense: Outside Run, Set: Pro Set, Play: PS-FB-toss-RE
Defense: Stop Pass, Set: Dime, Play: Dime-pass-Man-B6,10
FB R. Stewart runs right end for 5 yards (ILB J. Mccollum). 

Iowa ball, Q2, 4-7-IOWA30 (07:33) 7-10
John Gibson Punts 38 yards to the Utah 32 yard line,

Utah ball, Q2, 1-10-UTAH32 (07:13) 10-7
Offense: Inside Run, Set: Quads, Play: Q-QB-draw-RG
Defense: Stop Pass, Set: 3-3-5, Play: 335-pass-Man-B4
QB R. Knight runs right guard for 23 yards (FS S. Bennett). 

Utah ball, Q2, 1-10-IOWA45 (06:44) 10-7
Offense: Medium Pass, Set: Pro Set, Play: PS-SE-corner-FL-curl
Defense: Stop Pass, Set: Dime, Play: Dime-pass-MZ-B6,8,11
QB R. Knight runs outside for 0 yards He fumbles the ball after a hit by J. Johnson. It's 
recovered by K. Martinez of Iowa. He returns it 4 yards to the Iowa 49. DE R. Jackson hurried the QB.

Iowa ball, Q2, 1-10-IOWA49 (06:24) 7-10
Offense: Outside Run, Set: Weak, Play: WK-HB-toss-LE
Defense: Normal, Set: Nickel, Play: Nickel-norm-Man
RB R. Sanchez runs left end for 6 yards (CB M. Brown). 

Iowa ball, Q2, 2-4-UTAH45 (05:58) 7-10
Offense: Medium Pass, Set: SingleBack, Play: SB-FL-in-SE-post
Defense: Normal, Set: 4-2-5, Play: 425-norm-Man-B6
QB C. Ingram completes a 31 yard streak to WR D. Allen (OOB). OG M. Crutchfield earned a pancake 
on the play. OLB T. Yancey allowed the big play.

Iowa ball, Q2, 1-10-UTAH14 (05:40) 7-10
Offense: Inside Run, Set: Pro Set, Play: PS-HB-power-LG
Defense: Stop Run, Set: Nickel, Play: Nickel-run-Man-B5,6-
RB R. Sanchez runs left tackle for -2 yards (FS R. Bradley).

Iowa ball, Q2, 2-12-UTAH16 (05:13) 7-10
Offense: Outside Run, Set: Quads, Play: Q-HB-straight-LE
Defense: Stop Run, Set: Nickel, Play: Nickel-MZ-B5,8
RB R. Sanchez runs left end for 1 yard (ILB J. Mccollum). 

Iowa ball, Q2, 3-11-UTAH15 (04:43) 7-10
Offense: Short Pass, Set: SingleBack, Play: SB-SE-playact-curl
Defense: Normal, Set: Dime, Play: Dime-norm-MZ
QB C. Ingram throws an incomplete pass to WR R. Jackson (FS R. Bradley). FS R. Bradley broke 
up the pass.

Holding against OG Mark Crutchfield on Iowa. The Penalty is for 10 yards.
The penalty will be declined.

Iowa ball, Q2, 4-11-UTAH15 (04:32) 7-10
Mario Knight misses the 33 yard field goal. It will be Utah ball at the UTAH 20

Utah ball, Q2, 1-10-UTAH20 (04:14) 10-7
Offense: Short Pass, Set: Trips, Play: TR-TE-screen
Defense: Stop Pass, Set: Dime, Play: Dime-pass-Man-B6,10
QB R. Knight completes a 10 yard screen to TE P. Marsh (SS S. Banks, OLB A. Allen). 

Utah ball, Q2, 1-10-UTAH30 (03:50) 10-7
Offense: Medium Pass, Set: Trips, Play: TR-WR3-corner-FL-curl
Defense: Stop Pass, Set: 3-3-5, Play: 335-pass-DZ
QB R. Knight runs outside for 3 yards (SS C. Morrison, OLB A. Allen).  DT K. Martinez hurried 
the QB.

Utah ball, Q2, 2-7-UTAH33 (03:29) 10-7
Offense: Medium Pass, Set: Quads, Play: Q-RB-corner-WR4-str
Defense: Stop Pass, Set: Dime, Play: Dime-pass-DZ
QB R. Knight completes a 20 yard in to WR D. Denney (OOB). R. Knight with the great pass. 
OT C. Guzman earned a pancake on the play.

Utah ball, Q2, 1-10-IOWA47 (03:19) 10-7
Offense: Medium Pass, Set: Quads, Play: Q-SE-playact-corner
Defense: Stop Run, Set: Nickel, Play: Nickel-MZ-B5,8
QB R. Knight completes a 38 yard post to WR J. Edwards (OOB). CB J. Lucas allowed the big play.

Utah ball, Q2, 1-9-IOWA9 (03:09) 10-7
Offense: Outside Run, Set: Trips, Play: TR-HB-pitch-RE
Defense: Stop Pass, Set: Dime, Play: Dime-pass-DZ
RB R. Bowden runs right tackle for 4 yards (OOB).

Utah ball, Q2, 2-5-IOWA5 (02:58) 10-7
Offense: Inside Run, Set: Quads, Play: Q-HB-straight-RG
Defense: Normal, Set: 3-3-5, Play: 335-norm-Man
RB P. Vega runs right guard for 5 yards ****Touchdown!*****

Utah ball, Q2, 1-0-IOWA0 (02:25) 16-7
Jerald Church converts the PAT.

Utah ball, Q2, 1-10-UTAH35 (02:25) 17-7
Jerald Church kicks 67 from Utah 35 to Iowa -2. Scott Bennett to Iowa 16 for a 18 yard return.

Iowa ball, Q2, 1-10-IOWA16 (02:05) 7-17
Offense: Short Pass, Set: Weak, Play: WK-FL-screen
Defense: Normal, Set: Dime, Play: Dime-norm-Man
QB C. Ingram completes a 10 yard screen to WR G. Davis (SS J. Robertson). 

Holding against FS Richard Bradley on Utah. The Penalty is for 10 yards, and an automatic 
first down.
The Offense will accept the penalty. It is now First and 10 at the Iowa 26.

Iowa ball, Q2, 1-10-IOWA26 (01:52) 7-17
Offense: Outside Run, Set: Quads, Play: Q-HB-toss-LE
Defense: Stop Pass, Set: Nickel, Play: Nickel-pass-Man-B10
RB R. Bennett runs left tackle for 10 yards (SS J. Robertson).  OT M. Gomez had a key block 
on the run. FS R. Bradley was out of position on the play.

Iowa ball, Q2, 1-10-IOWA36 (01:23) 7-17
Offense: Short Pass, Set: Pro Set, Play: PS-HB-screen
Defense: Stop Run, Set: Nickel, Play: Nickel-MZ-B11
QB C. Ingram completes a 8 yard screen to RB R. Sanchez (OLB T. Yancey). 

Iowa ball, Q2, 2-2-IOWA44 (01:02) 7-17
Offense: Medium Pass, Set: Pro Set, Play: PS-TE-rollout-SE-in
Defense: Stop Pass, Set: Dime, Play: Dime-pass-Man
QB C. Ingram throws an incomplete pass to TE J. Beckman.

Iowa ball, Q2, 3-2-IOWA44 (00:56) 7-17
Offense: Medium Pass, Set: SingleBack, Play: SB-SE-slants
Defense: Stop Pass, Set: 4-2-5, Play: 425-run-Man-B5,6
QB C. Ingram gets sacked for a 9 yard loss (ILB J. Mccollum).  C F. Howell allowed the sack.

Iowa ball, Q2, 4-11-IOWA35 (00:49) 7-17
John Gibson Punts 43 yards to the Utah 22 yard line, where Pedro Perez returns it to Utah 
40 for a 18 yard return.

Grabbing Face Mask against FB Ronald Stewart on Iowa. The Penalty is for 15 yards, and an 
automatic first down.
The Offense will accept the penalty. It is now First and 10 at the Iowa 45.

Utah ball, Q2, 1-10-IOWA45 (00:37) 17-7
Offense: Short Pass, Set: Quads, Play: Q-SE-curl-WR3-out
Defense: Stop Pass, Set: 3-3-5, Play: 335-run-Man-Spy
QB R. Knight completes a 9 yard dump off to WR J. Edwards (ILB R. Miles, CB J. Lucas). 

Utah Timeout!

Utah ball, Q2, 2-1-IOWA36 (00:29) 17-7
Offense: Medium Pass, Set: Shotgun, Play: SG-SE-outs
Defense: Stop Run, Set: Dime, Play: Dime-run-MZ-B8
QB R. Knight throws an incomplete pass to WR L. Holt.

Utah ball, Q2, 3-1-IOWA36 (00:21) 17-7
Offense: Short Pass, Set: Quads, Play: Q-SE-curl-WR3-out
Defense: Stop Pass, Set: 3-3-5, Play: 335-pass-DZ
QB R. Knight completes a 12 yard hook to WR D. Denney (OOB). OG N. Wallace earned a pancake 
on the play.

Utah ball, Q2, 1-10-IOWA24 (00:13) 17-7
Jerald Church converts the 42 yard field goal.

Utah ball, Q2, 1-10-UTAH35 (00:07) 20-7
Jerald Church kicks 73 from Utah 35 to end zone, Touchback.

Iowa ball, Q3, 1-10-IOWA35 (15:00) 7-20
George Albright kicks 62 from Iowa 35 to Utah 3. James Robertson to Utah 20 for a 17 yard 
return.

Utah ball, Q3, 1-10-UTAH20 (14:45) 20-7
Offense: Outside Run, Set: Quads, Play: Q-HB-counter-RT
Defense: Normal, Set: Nickel, Play: Nickel-norm-TMan
RB R. Bowden runs right end for 0 yards (FS S. Bennett). 

Utah ball, Q3, 2-10-UTAH20 (14:17) 20-7
Offense: Medium Pass, Set: Quads, Play: Q-SE-up-WR3-out
Defense: Stop Run, Set: Nickel, Play: Nickel-run-Man-B5,6-
QB R. Knight completes a 15 yard out-and-up to WR D. Denney (CB J. Lucas, FS S. Bennett). 

Utah ball, Q3, 1-10-UTAH35 (13:53) 20-7
Offense: Outside Run, Set: SingleBack, Play: SB-HB-toss-LE
Defense: Normal, Set: Nickel, Play: Nickel-norm-MZ-B6,11
RB P. Vega runs left end for -1 yards (DE J. Johnson).

Utah ball, Q3, 2-11-UTAH34 (13:25) 20-7
Offense: Inside Run, Set: Shotgun, Play: SG-HB-draw-C
Defense: Stop Pass, Set: 3-3-5, Play: 335-pass-TMan
RB P. Vega runs right tackle for 3 yards (OLB A. Allen). 

Utah ball, Q3, 3-8-UTAH37 (12:58) 20-7
Offense: Short Pass, Set: Quads, Play: Q-SE-curl-WR3-out
Defense: Stop Run, Set: Nickel, Play: Nickel-MZ-B11
QB R. Knight runs outside for 18 yards (OOB).

Utah ball, Q3, 1-10-IOWA45 (12:48) 20-7
Offense: Outside Run, Set: Shotgun, Play: SG-RB-straight-LT
Defense: Stop Pass, Set: Nickel, Play: Nickel-pass-MZ-B6
RB P. Vega runs left tackle for -2 yards (FS S. Bennett).

Utah ball, Q3, 2-12-IOWA47 (12:19) 20-7
Offense: Short Pass, Set: Quads, Play: Q-SE-curl-WR3-out
Defense: Stop Pass, Set: 3-3-5, Play: 335-pass-TMan
QB R. Knight runs outside for 0 yards (OOB).

Utah ball, Q3, 3-12-IOWA47 (12:01) 20-7
Offense: Long Pass, Set: Pro Set, Play: PS-SE-streaks
Defense: Stop Pass, Set: 3-3-5, Play: 335-pass-TMan
QB R. Knight throws an incomplete pass to WR D. Denney.

Utah ball, Q3, 4-12-IOWA47 (11:42) 20-7
Chris Thompson Punts 42 yards to the Iowa 5 yard line, where it goes out of bounds.

Iowa ball, Q3, 1-10-IOWA5 (11:25) 7-20
Offense: Inside Run, Set: Quads, Play: Q-HB-counter-LG
Defense: Stop Pass, Set: Nickel, Play: Nickel-pass-SZ
RB R. Bennett runs left guard for 6 yards (OLB T. Yancey, FS R. Bradley). 

Iowa ball, Q3, 2-4-IOWA11 (10:54) 7-20
Offense: Inside Run, Set: Pro Set, Play: PS-HB-straight-LG
Defense: Stop Pass, Set: Nickel, Play: Nickel-pass-MZ
RB R. Sanchez runs left guard for 5 yards (ILB J. Mccollum, FS W. Brown). 

Iowa ball, Q3, 1-10-IOWA16 (10:25) 7-20
Offense: Inside Run, Set: SingleBack, Play: SB-HB-draw-RG
Defense: Stop Run, Set: 4-2-5, Play: 425-run-Man-B5,11
RB R. Sanchez runs right guard for -3 yards (SS J. Robertson). OT M. Gomez missed a block 
that hurt the play.

Iowa ball, Q3, 2-13-IOWA13 (09:58) 7-20
Offense: Outside Run, Set: Pro Set, Play: PS-HB-straight-RE
Defense: Normal, Set: 4-2-5, Play: 425-norm-Man
RB R. Sanchez runs right tackle for 8 yards He fumbles the ball after a hit by J. Robertson. 
It's recovered by J. Robertson of Utah. He returns it 0 yards to the Iowa 21.

Utah ball, Q3, 1-10-IOWA21 (09:25) 20-7
Offense: Medium Pass, Set: Quads, Play: Q-SE-up-WR3-out
Defense: Stop Run, Set: 3-3-5, Play: 335-run-Man-B8,10
QB R. Knight throws an incomplete pass to WR L. Holt.

Utah ball, Q3, 2-10-IOWA21 (09:08) 20-7
Offense: Short Pass, Set: Trips, Play: TR-TE-screen
Defense: Stop Pass, Set: 3-3-5, Play: 335-pass-TMan
QB R. Knight completes a 8 yard screen to TE P. Marsh (SS C. Morrison). 

Offensive Pass Interference against TE Patrick Marsh on Utah. The Penalty is for 15 yards.
The Defense will accept the penalty. It is now Second and 25 at the Iowa 36.

Utah ball, Q3, 2-25-IOWA36 (08:53) 20-7
Offense: Medium Pass, Set: Pro Set, Play: PS-SE-corner-FL-curl
Defense: Stop Pass, Set: Dime, Play: Dime-pass-DZ-B6
QB R. Knight throws an incomplete pass to WR L. Holt (SS C. Morrison). SS C. Morrison broke 
up the pass.

Utah ball, Q3, 3-25-IOWA36 (08:34) 20-7
Offense: Medium Pass, Set: Pro Set, Play: PS-SE-streaks
Defense: Stop Pass, Set: 3-3-5, Play: 335-pass-Man-B4
QB R. Knight completes a 21 yard post to TE P. Marsh (OOB). C M. White earned a pancake on 
the play.

Utah ball, Q3, 4-4-IOWA15 (08:18) 20-7
Jerald Church converts the 33 yard field goal.

Utah ball, Q3, 1-10-UTAH35 (08:01) 23-7
Jerald Church kicks 43 from Utah 35 to Iowa 22. James Beckman to Iowa 33 for a 11 yard return.

Iowa ball, Q3, 1-10-IOWA33 (07:44) 7-23
Offense: Outside Run, Set: Pro Set, Play: PS-FB-toss-RE
Defense: Stop Pass, Set: Dime, Play: Dime-pass-Man
FB R. Stewart runs right tackle for 9 yards (SS L. Warren).  DE A. Wilkins was out of position 
on the play.

Iowa ball, Q3, 2-1-IOWA42 (07:13) 7-23
Offense: Medium Pass, Set: SingleBack, Play: SB-FL-in-SE-post
Defense: Stop Pass, Set: Dime, Play: Dime-pass-MZ
QB C. Ingram gets sacked for a 10 yard loss (DE P. Gore).  OT J. Hughes allowed the sack.

Iowa ball, Q3, 3-11-IOWA32 (07:03) 7-23
Offense: Short Pass, Set: Pro Set, Play: PS-FL-outs
Defense: Stop Pass, Set: Dime, Play: Dime-pass-DZ-B6
QB C. Ingram throws an incomplete pass to WR G. Davis (ILB J. Mccollum). ILB J. Mccollum broke 
up the pass.

Holding against SS Lamont Warren on Utah. The Penalty is for 10 yards, and an automatic first 
down.
The Offense will accept the penalty. It is now First and 10 at the Iowa 42.

Iowa ball, Q3, 1-10-IOWA42 (06:48) 7-23
Offense: Short Pass, Set: SingleBack, Play: SB-WR3-in-SE-out
Defense: Stop Pass, Set: 4-2-5, Play: 425-pass-DZ
QB C. Ingram completes a 4 yard out to WR G. Davis (FS W. Brown). 

Iowa ball, Q3, 1-10-IOWA42 (06:48) 7-23
Offense: Short Pass, Set: SingleBack, Play: SB-WR3-in-SE-out
Defense: Stop Pass, Set: 4-2-5, Play: 425-pass-DZ
OG Paul Hoffman (IOWA) was injured on the play (OK). It doesn't look like he will return.

Iowa ball, Q3, 2-6-IOWA46 (06:32) 7-23
Offense: Inside Run, Set: SingleBack, Play: SB-HB-straight-LG
Defense: Normal, Set: Nickel, Play: Nickel-norm-DZ-B8
RB R. Sanchez runs left guard for 3 yards (FS R. Bradley). 

Iowa ball, Q3, 3-3-IOWA49 (06:00) 7-23
Offense: Inside Run, Set: Shotgun, Play: SG-HB-draw-C
Defense: Normal, Set: 4-2-5, Play: 425-norm-DZ
RB R. Sanchez runs right guard for 8 yards (ILB J. Mccollum, OLB T. Yancey).  OLB T. Yancey 
missed a tackle.

Iowa ball, Q3, 1-10-UTAH43 (05:29) 7-23
Offense: Inside Run, Set: Pro Set, Play: PS-HB-power-LG
Defense: Stop Pass, Set: 4-2-5, Play: 425-pass-DZ
False Start against OG Steven Williams on Iowa. The Penalty is for 5 yards.
The Defense will accept the penalty. It is now First and 15 at the Utah 48.

Iowa ball, Q3, 1-15-UTAH48 (05:29) 7-23
Offense: Long Pass, Set: Quads, Play: Q-FL-str-SE-posts
Defense: Normal, Set: 4-2-5, Play: 425-norm-DZ
QB C. Ingram throws an incomplete pass to WR G. Davis (CB D. Lemons). CB D. Lemons broke up 
the pass.

Iowa ball, Q3, 2-15-UTAH48 (05:14) 7-23
Offense: Long Pass, Set: SingleBack, Play: SB-SE-streaks
Defense: Normal, Set: 4-2-5, Play: 425-norm-Man
QB C. Ingram throws an incomplete pass to TE J. Beckman (FS R. Bradley). FS R. Bradley broke 
up the pass.

Iowa ball, Q3, 3-15-UTAH48 (04:55) 7-23
Offense: Medium Pass, Set: SingleBack, Play: SB-WR3-slant-FL-str
Defense: Normal, Set: 4-2-5, Play: 425-norm-DZ
QB C. Ingram completes a 16 yard in to WR R. Jackson (FS R. Bradley).  R. Jackson made a great 
catch. CB D. Moore missed a tackle.

Holding against ILB Jose Mccollum on Utah. The Penalty is for 10 yards, and an automatic first 
down.
The penalty will be declined.

Iowa ball, Q3, 1-10-UTAH32 (04:42) 7-23
Offense: Outside Run, Set: Pro Set, Play: PS-HB-straight-RE
Defense: Stop Pass, Set: 4-2-5, Play: 425-pass-ZoneBlitz
RB R. Bennett runs right tackle for 8 yards (OLB T. Yancey). 

Iowa ball, Q3, 2-2-UTAH24 (04:11) 7-23
Offense: Short Pass, Set: SingleBack, Play: SB-WR3-in-SE-out
Defense: Stop Pass, Set: Nickel, Play: Nickel-pass-MZ-B6
QB C. Ingram throws an incomplete pass to WR D. Allen.

Iowa ball, Q3, 3-2-UTAH24 (03:52) 7-23
Offense: Short Pass, Set: Shotgun, Play: SG-SE-slants
Defense: Stop Run, Set: Nickel, Play: Nickel-run-Man-B5,6-
QB C. Ingram throws an incomplete pass to WR G. Davis (FS W. Brown). FS W. Brown broke up 
the pass.

Iowa ball, Q3, 4-2-UTAH24 (03:36) 7-23
Mario Knight converts the 42 yard field goal.

Iowa ball, Q3, 1-10-IOWA35 (03:19) 10-23
George Albright kicks 55 from Iowa 35 to Utah 10. James Robertson to Utah 29 for a 19 yard 
return.

Utah ball, Q3, 1-10-UTAH29 (03:01) 23-10
Offense: Inside Run, Set: SingleBack, Play: SB-HB-draw-RG
Defense: Normal, Set: Nickel, Play: Nickel-norm-DZ-B8
RB P. Vega runs right tackle for 16 yards (SS C. Morrison). 

Utah ball, Q3, 1-10-UTAH45 (02:48) 23-10
Offense: Outside Run, Set: Trips, Play: TR-HB-pitch-RE
Defense: Stop Pass, Set: 3-3-5, Play: 335-pass-TMan
RB P. Vega runs right end for 15 yards (OLB M. Garrett).  C M. White had a key block on the 
run. CB J. Sims was out of position on the play.

Utah ball, Q3, 1-10-IOWA40 (02:16) 23-10
Offense: Medium Pass, Set: Quads, Play: Q-WR3-ins
Defense: Stop Pass, Set: 3-3-5, Play: 335-pass-DZ
QB R. Knight completes a 27 yard in to WR D. Denney (ILB R. Miles, CB J. Sims).  FS C. Stinnett 
allowed the big play.

Utah ball, Q3, 1-10-IOWA13 (01:48) 23-10
Offense: Short Pass, Set: Shotgun, Play: SG-SE-slants
Defense: Stop Pass, Set: Dime, Play: Dime-pass-DZ
QB R. Knight completes a 13 yard cross to WR D. Denney ****Touchdown!***** D. Denney made 
a great catch. OG N. Wallace earned a pancake on the play.

Utah ball, Q3, 1-0-IOWA0 (01:25) 29-10
Offense: Short Pass, Set: Shotgun, Play: SG-SE-slants
Defense: Stop Pass, Set: 3-3-5, Play: 335-pass-DZ
QB R. Knight completes a 3 yard dump off to WR J. Edwards ****Two Points!*****

Utah ball, Q3, 1-10-UTAH35 (01:25) 31-10
Jerald Church kicks 64 from Utah 35 to Iowa 1. Scott Bennett to Iowa 24 for a 23 yard return.

Iowa ball, Q3, 1-10-IOWA24 (01:09) 10-31
Offense: Short Pass, Set: Pro Set, Play: PS-FL-outs
Defense: Normal, Set: 4-2-5, Play: 425-norm-Man-B8,10
QB C. Ingram completes a 5 yard out to WR R. Jackson (OOB).

Iowa ball, Q3, 2-5-IOWA29 (00:53) 10-31
Offense: Inside Run, Set: Quads, Play: Q-HB-counter-LG
Defense: Normal, Set: Nickel, Play: Nickel-norm-Man
RB R. Sanchez runs left guard for 4 yards (ILB J. Mccollum). 

Iowa ball, Q3, 3-1-IOWA33 (00:26) 10-31
Offense: Short Pass, Set: Weak, Play: WK-HB-flat-SE-post
Defense: Stop Pass, Set: 4-2-5, Play: 425-run-Man-B6,8-L
QB C. Ingram throws an incomplete pass to RB R. Sanchez.

Iowa ball, Q3, 4-1-IOWA33 (00:11) 10-31
John Gibson Punts 42 yards to the Utah 25 yard line, where Pedro Perez returns it to Utah 
43 for a 18 yard return.

Utah ball, Q4, 1-10-UTAH43 (15:00) 31-10
Offense: Outside Run, Set: Pro Set, Play: PS-HB-power-RE
Defense: Stop Pass, Set: 3-3-5, Play: 335-pass-Man-B4
RB R. Bowden runs right end for 7 yards (ILB R. Miles, FS C. Stinnett).  DE R. Jackson missed 
a tackle.

Utah ball, Q4, 2-3-UTAH50 (14:28) 31-10
Offense: Short Pass, Set: SingleBack, Play: SB-TE-flat-FL-curl
Defense: Stop Pass, Set: Nickel, Play: Nickel-pass-MZ-B6
QB R. Knight completes a 12 yard hook to WR D. Denney (OLB A. Allen).  OT C. Guzman earned 
a pancake on the play. FS S. Bennett missed a tackle.

Utah ball, Q4, 1-10-IOWA38 (14:07) 31-10
Offense: Outside Run, Set: Quads, Play: Q-HB-straight-RE
Defense: Stop Pass, Set: Nickel, Play: Nickel-pass-DZ
RB P. Vega runs right tackle for 4 yards (FS C. Stinnett). 

Illegal Motion against Utah. The Penalty is for 5 yards.
The Defense will accept the penalty. It is now First and 15 at the Iowa 43.

Utah ball, Q4, 1-15-IOWA43 (13:56) 31-10
Offense: Short Pass, Set: Quads, Play: Q-WR3-ins
Defense: Normal, Set: Nickel, Play: Nickel-norm-MZ-B6,11
QB R. Knight throws an incomplete pass to WR L. Holt.

Utah ball, Q4, 2-15-IOWA43 (13:40) 31-10
Offense: Short Pass, Set: SingleBack, Play: SB-WR3-in-SE-out
Defense: Stop Pass, Set: 3-3-5, Play: 335-norm-Man
R. Knight has his 7 yard pass intercepted by J. Johnson at the IOWA 36. He returns it 64 yards 
for the touchdown! DE R. Jackson hurried the QB.

Utah ball, Q4, 2-15-IOWA43 (13:40) 31-10
Offense: Short Pass, Set: SingleBack, Play: SB-WR3-in-SE-out
Defense: Stop Pass, Set: 3-3-5, Play: 335-norm-Man
OG Carl Mccoy (UTAH) was injured on the play (Head). It doesn't look like he will return.

Iowa ball, Q4, 1-10-IOWA36 (13:10) 16-31
Mario Knight converts the PAT.

Iowa ball, Q4, 1-10-IOWA35 (13:10) 17-31
George Albright kicks 66 from Iowa 35 to Utah -1. James Robertson to Utah 27 for a 28 yard 
return.

Utah ball, Q4, 1-10-UTAH27 (12:53) 31-17
Offense: Inside Run, Set: Shotgun, Play: SG-HB-draw-C
Defense: Normal, Set: 3-3-5, Play: 335-norm-MZ
RB P. Vega runs right guard for 3 yards (CB J. Sims). 

Utah ball, Q4, 2-7-UTAH30 (12:23) 31-17
Offense: Medium Pass, Set: Trips, Play: TR-FL-slant-SE-post
Defense: Stop Pass, Set: Nickel, Play: Nickel-pass-Man-B5,6
QB R. Knight throws an incomplete pass to WR L. Holt.

Utah ball, Q4, 3-7-UTAH30 (12:06) 31-17
Offense: Medium Pass, Set: Shotgun, Play: SG-FL-curls
Defense: Normal, Set: 3-3-5, Play: 335-norm-Man-B4
QB R. Knight runs outside for 24 yards (CB J. Lucas). 

Utah ball, Q4, 1-10-IOWA46 (11:48) 31-17
Offense: Medium Pass, Set: Trips, Play: TR-WR3-corner-FL-curl
Defense: Stop Run, Set: Nickel, Play: Nickel-MZ-B11
QB R. Knight completes a 7 yard post to WR J. Edwards (FS C. Stinnett). 

Utah ball, Q4, 2-3-IOWA39 (11:24) 31-17
Offense: Medium Pass, Set: SingleBack, Play: SB-FL-in-SE-post
Defense: Stop Pass, Set: 3-3-5, Play: 335-norm-Man-B4
QB R. Knight completes a 21 yard post to WR D. Denney (OOB). D. Denney made a great catch. 
CB J. Lucas missed a tackle.

Utah ball, Q4, 1-10-IOWA18 (11:06) 31-17
Offense: Inside Run, Set: Pro Set, Play: PS-HB-power-RT
Defense: Stop Run, Set: Nickel, Play: Nickel-run-Man-B5,6-
RB P. Vega runs right tackle for -2 yards (ILB R. Miles). OT C. Guzman missed a block that 
hurt the play.

Utah ball, Q4, 2-12-IOWA20 (10:36) 31-17
Offense: Outside Run, Set: Shotgun, Play: SG-RB-straight-LT
Defense: Stop Pass, Set: 3-3-5, Play: 335-pass-TMan
RB R. Bowden runs left end for 4 yards (OLB A. Allen). 

Utah ball, Q4, 3-8-IOWA16 (10:05) 31-17
Offense: Medium Pass, Set: Quads, Play: Q-SE-up-WR3-out
Defense: Stop Pass, Set: 3-3-5, Play: 335-run-Man-B8,10
QB R. Knight runs outside for 0 yards (SS S. Banks).  DE J. Johnson hurried the QB.

Utah ball, Q4, 3-8-IOWA16 (10:05) 31-17
Offense: Medium Pass, Set: Quads, Play: Q-SE-up-WR3-out
Defense: Stop Pass, Set: 3-3-5, Play: 335-run-Man-B8,10
CB Jackie Sims (IOWA) was injured on the play (Sternum). It doesn't look too serious and he 
should return.

Utah ball, Q4, 4-8-IOWA16 (09:50) 31-17
Jerald Church converts the 34 yard field goal.

Utah ball, Q4, 1-10-UTAH35 (09:34) 34-17
Jerald Church kicks 75 from Utah 35 to end zone, Touchback.

Iowa ball, Q4, 1-10-IOWA20 (09:17) 17-34
Offense: Short Pass, Set: Quads, Play: Q-WR3-ins
Defense: Stop Pass, Set: Dime, Play: Dime-pass-Man
QB C. Ingram completes a 6 yard in to WR D. Allen (ILB J. Mccollum). 

Iowa ball, Q4, 2-4-IOWA26 (08:54) 17-34
Offense: Outside Run, Set: Pro Set, Play: PS-HB-power-RE
Defense: Normal, Set: Nickel, Play: Nickel-norm-TMan
RB R. Sanchez runs right end for -1 yards (ILB J. Mccollum). OT J. Hughes missed a block that 
hurt the play.

Iowa ball, Q4, 3-5-IOWA25 (08:25) 17-34
Offense: Long Pass, Set: Shotgun, Play: SG-SE-streaks
Defense: Normal, Set: 4-2-5, Play: 425-norm-TMan-Spy
QB C. Ingram throws an incomplete pass to TE J. Beckman.

Iowa ball, Q4, 4-5-IOWA25 (08:10) 17-34
John Gibson Punts 42 yards to the Utah 33 yard line, where Pedro Perez returns it to Utah 
33 for a 0 yard return.

Utah ball, Q4, 1-10-UTAH33 (07:51) 34-17
Offense: Medium Pass, Set: Quads, Play: Q-RB-corner-WR4-str
Defense: Stop Pass, Set: 3-3-5, Play: 335-pass-TMan
QB R. Knight completes a 28 yard streak to WR J. Edwards (OOB). OLB A. Allen allowed the big 
play.

Utah ball, Q4, 1-10-IOWA39 (07:39) 34-17
Offense: Inside Run, Set: SingleBack, Play: SB-HB-counter-LG
Defense: Stop Run, Set: Dime, Play: Dime-run-SZ
RB P. Vega runs left guard for 2 yards (SS S. Banks, FS S. Bennett). 

Utah ball, Q4, 2-8-IOWA37 (07:11) 34-17
Offense: Medium Pass, Set: SingleBack, Play: SB-WR3-playact-post
Defense: Normal, Set: 3-3-5, Play: 335-norm-MZ-B10
QB R. Knight completes a 21 yard post to WR L. Holt (OOB). CB J. Sims missed a tackle.

Utah ball, Q4, 1-10-IOWA16 (06:55) 34-17
Offense: Inside Run, Set: SingleBack, Play: SB-HB-draw-RG
Defense: Stop Run, Set: Dime, Play: Dime-run-MZ
RB P. Vega runs right tackle for -1 yards (OLB A. Allen).

Utah ball, Q4, 2-11-IOWA17 (06:28) 34-17
Offense: Medium Pass, Set: Quads, Play: Q-WR3-ins
Defense: Normal, Set: Nickel, Play: Nickel-norm-TMan
QB R. Knight throws an incomplete pass to WR D. Denney.

Utah ball, Q4, 3-11-IOWA17 (06:11) 34-17
Offense: Medium Pass, Set: Quads, Play: Q-SE-playact-corner
Defense: Stop Pass, Set: Nickel, Play: Nickel-pass-Man-B10
QB R. Knight throws an incomplete pass to WR J. Edwards.

Utah ball, Q4, 4-11-IOWA17 (05:53) 34-17
Jerald Church converts the 35 yard field goal.

Illegal Substitution against Iowa. The Penalty is for 5 yards.
The penalty will be declined.

Jerald Church kicks the ball out of bounds! Penalty against Utah, the ball will be spotted 
at the 40 yardline.
Iowa ball, Q4, 1-10-IOWA40 (05:27) 17-37
Offense: Outside Run, Set: Pro Set, Play: PS-HB-straight-RE
Defense: Stop Pass, Set: 4-2-5, Play: 425-pass-DZ
RB R. Sanchez runs right end for -3 yards (CB D. Moore).

Iowa ball, Q4, 2-13-IOWA37 (04:59) 17-37
Offense: Inside Run, Set: Weak, Play: WK-HB-straight-RG
Defense: Normal, Set: 4-2-5, Play: 425-norm-Man-B8,10
RB R. Sanchez runs right guard for 6 yards (CB D. Moore). 

Iowa ball, Q4, 3-7-IOWA43 (04:26) 17-37
Offense: Short Pass, Set: Pro Set, Play: PS-FL-outs
Defense: Stop Pass, Set: Dime, Play: Dime-pass-Man
QB C. Ingram completes a 12 yard out to WR G. Davis (FS R. Bradley). 

Iowa ball, Q4, 3-7-IOWA43 (04:26) 17-37
Offense: Short Pass, Set: Pro Set, Play: PS-FL-outs
Defense: Stop Pass, Set: Dime, Play: Dime-pass-Man
OT Michael Gomez (IOWA) was injured on the play (Neck). It doesn't look like he will return.

Iowa ball, Q4, 1-10-UTAH45 (04:12) 17-37
Offense: Long Pass, Set: Shotgun, Play: SG-FL-playact-in
Defense: Stop Pass, Set: Nickel, Play: Nickel-pass-Man-B10
QB C. Ingram throws an incomplete pass to WR R. Jackson. WR R. Jackson dropped the pass.

Iowa ball, Q4, 2-10-UTAH45 (03:52) 17-37
Offense: Medium Pass, Set: Weak, Play: WK-FL-streaks
Defense: Stop Pass, Set: 4-2-5, Play: 425-pass-MZ-B5,6,8,1
QB C. Ingram completes a 27 yard streak to WR R. Jackson (OOB). CB D. Moore allowed the big 
play.

Iowa ball, Q4, 1-10-UTAH18 (03:41) 17-37
Offense: Outside Run, Set: Pro Set, Play: PS-HB-power-RE
Defense: Stop Pass, Set: Nickel, Play: Nickel-pass-MZ
RB R. Sanchez runs right tackle for -3 yards (OLB T. Yancey). OT J. Hughes missed a block 
that hurt the play.

Iowa ball, Q4, 2-13-UTAH21 (03:10) 17-37
Offense: Short Pass, Set: SingleBack, Play: SB-HB-screen
Defense: Normal, Set: 4-2-5, Play: 425-norm-Man
QB C. Ingram completes a 8 yard screen to RB R. Sanchez (CB D. Lemons). 

Iowa ball, Q4, 3-5-UTAH13 (02:49) 17-37
Offense: Short Pass, Set: SingleBack, Play: SB-SE-playact-curl
Defense: Stop Run, Set: Dime, Play: Dime-run-MZ-B8
QB C. Ingram throws an incomplete pass to WR R. Jackson (SS L. Warren). SS L. Warren broke 
up the pass.

Iowa ball, Q4, 4-5-UTAH13 (02:31) 17-37
Mario Knight converts the 31 yard field goal.

Iowa ball, Q4, 1-10-IOWA35 (02:13) 20-37
George Albright Lines up for the onside kick! The opponent has their hands team out there. 
The kick goes 14 yards and bounces around...[B] The Return Team Holds on to it. David Baxter ends up with it on the Iowa 49.

Utah ball, Q4, 1-10-IOWA49 (01:53) 37-20
Offense: Inside Run, Set: Quads, Play: Q-HB-counter-LG
Defense: Stop Run, Set: Nickel, Play: Nickel-run-Man-B5,6-
RB P. Vega runs left tackle for -1 yards (OLB A. Allen).

Utah ball, Q4, 2-11-IOWA50 (01:24) 37-20
Offense: Inside Run, Set: Trips, Play: TR-HB-fake-LG
Defense: Stop Pass, Set: Dime, Play: Dime-pass-MZ
RB R. Bowden runs left tackle for 3 yards (SS C. Morrison). 

Utah ball, Q4, 3-8-IOWA47 (00:56) 37-20
Offense: Inside Run, Set: Trips, Play: TR-HB-counter-RG
Defense: Stop Pass, Set: Dime, Play: Dime-pass-MZ
RB P. Vega runs right tackle for -1 yards (OLB A. Allen).

Utah ball, Q4, 3-8-IOWA47 (00:56) 37-20
Offense: Inside Run, Set: Trips, Play: TR-HB-counter-RG
Defense: Stop Pass, Set: Dime, Play: Dime-pass-MZ
SS Steve Banks (IOWA) was injured on the play (OK). It doesn't look like he will return.

Utah ball, Q4, 4-9-IOWA48 (00:40) 37-20
Chris Thompson Punts 48 yards to the end zone, Touchback.

Iowa ball, Q4, 1-10-IOWA20 (00:34) 20-37
Offense: Long Pass, Set: Shotgun, Play: SG-FL-playact-in
Defense: Stop Pass, Set: 4-2-5, Play: 425-run-Man-B5,6
QB C. Ingram throws an incomplete pass to WR D. Allen (SS J. Robertson). SS J. Robertson broke 
up the pass.

Iowa ball, Q4, 2-10-IOWA20 (00:28) 20-37
Offense: Medium Pass, Set: SingleBack, Play: SB-SE-slants
Defense: Stop Pass, Set: Dime, Play: Dime-pass-MZ
QB C. Ingram completes a 23 yard hook to WR G. Davis (SS J. Robertson, CB M. Brown).  OG S. 
Williams earned a pancake on the play. FS W. Brown was out of position on the play.

Iowa Timeout!

Iowa ball, Q4, 1-10-IOWA43 (00:20) 20-37
Offense: Medium Pass, Set: Quads, Play: Q-FL-str-SE-posts
Defense: Stop Pass, Set: Nickel, Play: Nickel-pass-MZ-B6
QB C. Ingram throws an incomplete pass to WR C. Jones. C. Ingram made a bad pass.

Iowa ball, Q4, 1-10-IOWA43 (00:20) 20-37
Offense: Medium Pass, Set: Quads, Play: Q-FL-str-SE-posts
Defense: Stop Pass, Set: Nickel, Play: Nickel-pass-MZ-B6
DT Edgardo Phillips (UTAH) was injured on the play (Buttocks). It doesn't look too serious 
and he should return.

Iowa ball, Q4, 2-10-IOWA43 (00:12) 20-37
Offense: Long Pass, Set: SingleBack, Play: SB-WR3-slant-FL-str
Defense: Normal, Set: 4-2-5, Play: 425-norm-Man-B8,10
C. Ingram has his 33 yard pass intercepted by D. Moore at the UTAH 24. He returns it 0 yards 
to the Utah 24. C. Ingram made a bad pass.

