Passing leaders

1. Everett Vance: 299-460 (65), 4253, 35-5
2. Ira Singh: 250-395 (63.3), 4048, 28-7
3. Leo Bowman: 297-427 (69.6), 3924, 32-5
4. John Evans: 257-371 (69.3), 3775, 27-5
5. Blake Dalton: 270-414 (65.2), 3688, 23-10
6. Santos Watson: 245-382 (64.1), 3659, 36-7
7. Roland Clark: 248-424 (58.5), 3652, 24-16
8. Isaac Godwin: 243-334 (72.8), 3531, 40-5
9. Joe Snow: 251-387 (64.9), 3491, 33-10
10. Christopher Armstrong: 246-362 (68), 3363, 34-8

Rushing leaders

1. James Grayson (RB): 351, 2135 (6.08), 19
2. Glenn Jackson (RB): 342, 1848 (5.4), 15
3. Larry Bradley (RB): 346, 1813 (5.24), 6
4. Dino Melton (RB): 268, 1659 (6.19), 10
5. Nick Brown (RB): 312, 1658 (5.31), 11
6. Ronald Gutierrez (RB): 326, 1641 (5.03), 8
7. Wesley Ellis (RB): 250, 1635 (6.54), 10
8. Donald Roush (RB): 357, 1611 (4.51), 5
9. Jerry Williams (RB): 271, 1580 (5.83), 14
10. Randall Ross (RB): 309, 1565 (5.06), 12

Receiving leaders

1. Joshua Patterson (WR): 84, 1351 (16.08), 7
2. Marvin Wells (WR): 79, 1301 (16.47), 12
3. Roy Shea (WR): 74, 1287 (17.39), 10
4. David Barlow (WR): 63, 1234 (19.59), 8
5. Joseph Crooks (WR): 80, 1227 (15.34), 7
6. Douglas Gregory (WR): 77, 1223 (15.88), 9
7. Stewart Alonso (WR): 74, 1208 (16.32), 12
8. Stephen Odell (WR): 71, 1196 (16.85), 7
9. Matt Jones (WR): 83, 1188 (14.31), 3
10. William Frederick (WR): 70, 1185 (16.93), 6

Tackles leaders

1. Raymond Duran (OLB): 142, 103, 39
2. Larry Gifford (SS): 136, 97, 39
3. Juan Hicks (SS): 136, 108, 28
4. Clinton Easterling (ILB): 135, 109, 26
5. Eduardo Mcclanahan (SS): 124, 87, 37
6. Martin Layman (SS): 124, 90, 34
7. Willie Love (FS): 124, 87, 37
8. Keith Cherry (ILB): 124, 101, 23
9. George Estrada (OLB): 122, 84, 38
10. Roger Hager (ILB): 121, 94, 27

Sack leaders

1. Billy Boggs (DE): 19
2. Keith Cherry (ILB): 15
3. Eric Rose (OLB): 15
4. Elliott Lomax (DE): 13
5. Roger Hager (ILB): 13
6. Dean Beasley (ILB): 12
7. James Johnson (DE): 12
8. Mitchell Ford (DE): 12
9. Christopher Dyer (ILB): 12
10. James Parker (DE): 12

Stuffs leaders

1. Kenneth Stearns (ILB): 26
2. Clinton Easterling (ILB): 24
3. Donald Mcnulty (SS): 24
4. Todd Choate (FS): 24
5. Christopher Mcnulty (OLB): 23
6. Charles Escobar (FS): 23
7. Johnny Hutton (ILB): 23
8. Juan Hicks (SS): 23
9. Larry Gifford (SS): 22
10. Ignacio Olson (ILB): 22

Int leaders

1. Charles Waddell (CB): 11, 200, 1
2. Patrick Wells (CB): 10, 58, 0
3. Andrew Chavez (FS): 9, 133, 1
4. Robert West (CB): 9, 64, 0
5. Larry Gifford (SS): 8, 128, 1
6. Johnny Petersen (FS): 8, 134, 2
7. Calvin Mena (OLB): 7, 38, 0
8. Bobby Bennett (SS): 7, 60, 0
9. Roger Crawford (FS): 7, 108, 2
10. Robert Garcia (OLB): 7, 65, 0

KR leaders

1. William Stapleton (WR): 44, 1145 (26.02), 1
2. Andrew Smith (CB): 21, 697 (33.19), 1
3. George Powell (CB): 40, 1100 (27.5), 1
4. Kenneth Bacon (FS): 28, 911 (32.54), 1
5. John Mercado (WR): 4, 147 (36.75), 1
6. Robert Kim (WR): 42, 1216 (28.95), 1
7. John Chandler (RB): 39, 1156 (29.64), 1
8. Cory Nash (WR): 38, 1043 (27.45), 1
9. Alfred Fritz (FS): 39, 1023 (26.23), 1
10. David Hunter (WR): 31, 795 (25.65), 1

PR leaders

1. Jay Henry (FS): 34, 594 (17.47), 5
2. Kenneth Bacon (FS): 36, 600 (16.67), 4
3. Robert Watkins (WR): 26, 566 (21.77), 4
4. Karl Linder (WR): 41, 738 (18), 3
5. John Kelley (WR): 41, 610 (14.88), 3
6. Robert Russell (WR): 35, 505 (14.43), 3
7. Michael Flynn (FS): 43, 778 (18.09), 3
8. Kevin Drake (WR): 34, 536 (15.76), 3
9. Willie Goodwin (WR): 38, 503 (13.24), 3
10. John Granger (WR): 24, 458 (19.08), 3
