Passing leaders

1. Jay Payne: 248-356 (69.7), 3749, 38-8
2. William Harris: 255-441 (57.8), 3681, 25-18
3. Leo Bowman: 264-390 (67.7), 3663, 34-8
4. Roland Clark: 236-418 (56.5), 3556, 24-15
5. Antonio Olson: 260-407 (63.9), 3544, 36-7
6. David Salas: 253-437 (57.9), 3506, 23-11
7. John Xiong: 237-396 (59.8), 3498, 31-13
8. Derrick Dillon: 252-412 (61.2), 3403, 25-9
9. Paul Alexander: 222-393 (56.5), 3302, 22-7
10. Shawn Daniel: 216-402 (53.7), 3187, 19-15

Rushing leaders

1. Randall Ross (RB): 389, 2201 (5.66), 27
2. Elmer Cleveland (RB): 357, 2070 (5.8), 20
3. Glenn Jackson (RB): 343, 1829 (5.33), 16
4. Jerry Williams (RB): 320, 1767 (5.52), 7
5. Lowell Proctor (RB): 334, 1722 (5.16), 18
6. Henry Jones (RB): 293, 1639 (5.59), 12
7. Peter Green (RB): 316, 1624 (5.14), 13
8. Robert Rhodes (RB): 269, 1595 (5.93), 15
9. Lucas Price (RB): 313, 1590 (5.08), 13
10. Christopher Wallace (RB): 356, 1553 (4.36), 11

Receiving leaders

1. Tommy Hernandez (WR): 77, 1319 (17.13), 5
2. Adam Allen (WR): 73, 1268 (17.37), 12
3. Joseph Baldwin (WR): 76, 1221 (16.07), 6
4. Jonathan Rogers (WR): 77, 1200 (15.58), 2
5. James Hutchinson (WR): 73, 1183 (16.21), 8
6. Michael Alvarado (WR): 70, 1158 (16.54), 6
7. Jimmie Wilson (WR): 68, 1149 (16.9), 8
8. Mark Mason (WR): 64, 1130 (17.66), 5
9. Anthony Jones (WR): 73, 1127 (15.44), 7
10. Ronald Owen (WR): 77, 1103 (14.32), 0

Tackles leaders

1. Juan Hicks (SS): 135, 104, 31
2. Peter Clark (ILB): 129, 112, 17
3. James Russell (ILB): 128, 82, 46
4. Richard Vick (ILB): 127, 93, 34
5. Ignacio Olson (ILB): 126, 93, 33
6. Edward Jones (OLB): 123, 92, 31
7. Alex Hearn (ILB): 122, 94, 28
8. Keith Lance (ILB): 122, 98, 24
9. John Patterson (OLB): 120, 100, 20
10. Brian Galvan (ILB): 120, 105, 15

Sack leaders

1. Carroll Logan (DE): 15
2. Michael Brewer (DE): 15
3. Jose Carey (DE): 15
4. Michael Skinner (DE): 14
5. Robert Culver (DE): 14
6. Bernard Short (DE): 14
7. Brian Galvan (ILB): 14
8. Charles Pitts (DT): 13
9. Keith Lance (ILB): 13
10. Ryan Estes (ILB): 13

Stuffs leaders

1. Peter Clark (ILB): 30
2. Brian Galvan (ILB): 25
3. David Wallace (OLB): 24
4. Ryan Henson (OLB): 24
5. Raymond Duran (OLB): 23
6. Richard Wilkes (ILB): 23
7. Christopher Mcnulty (OLB): 23
8. Juan Hicks (SS): 21
9. Steven Baker (SS): 21
10. Paul Parks (ILB): 19

Int leaders

1. Harry Myers (CB): 11, 168, 0
2. Jerry Chen (SS): 11, 34, 1
3. Richard Robinson (CB): 8, 31, 0
4. Glen Smith (SS): 8, 40, 0
5. Marvin Mattson (CB): 8, 31, 0
6. Scott Green (FS): 8, 55, 0
7. Daniel Wells (CB): 7, 41, 0
8. Richard Sutton (CB): 7, 6, 0
9. Chester Moore (CB): 7, 70, 1
10. Thomas Hardy (CB): 7, 63, 1

KR leaders

1. Raymond Hamilton (RB): 30, 985 (32.83), 2
2. Andrew Smith (CB): 39, 1217 (31.21), 2
3. Jay Johnson (WR): 46, 1434 (31.17), 1
4. Norman Morrison (SS): 3, 116 (38.67), 1
5. Juan Hicks (SS): 28, 816 (29.14), 1
6. John Kelley (WR): 50, 1319 (26.38), 1
7. Armand Cutler (RB): 42, 1285 (30.6), 1
8. Emil Smith (WR): 53, 1434 (27.06), 1
9. Jeffery Daniels (RB): 54, 1633 (30.24), 1
10. Justin Carter (RB): 32, 926 (28.94), 1

PR leaders

1. John Mercado (WR): 44, 621 (14.11), 4
2. Mark Long (WR): 38, 700 (18.42), 3
3. John Anderson (WR): 34, 431 (12.68), 3
4. Jeffrey Howard (WR): 45, 648 (14.4), 3
5. John Arrington (WR): 38, 623 (16.39), 3
6. Robert Miller (CB): 40, 598 (14.95), 3
7. Harold Oconnor (WR): 28, 414 (14.79), 2
8. Ruben Moore (SS): 37, 468 (12.65), 2
9. Christopher Parnell (FS): 13, 258 (19.85), 2
10. Ralph James (WR): 19, 314 (16.53), 2
