All Stats are per game

Total League Stats
Total Points, 26.6575875043869
Total Yards, 360.779947916667
Total Plays, 72.2204427083333
Total Yards Per Play, 4.99553775062967
First Downs (Pass), 10.587890625
First Downs (Run), 7.166015625
First Downs (Pen), 1.28776041666667
Third Down Conv, 5.654296875
Third Down Att, 16.0559895833333
Third Down %, 0.352161219690212
Fourth Down Conv, 0.244140625
Fourth Down Att, 0.5703125
Fourth Down %, 0.428082191780822
Penalties, 6.08294270833333
Penalty Yards, 49.7220052083333

League Passing Stats
Attempts, 32.1033854166667
Completions, 17.6744791666667
Yards, 223.869140625
%, 0.550548764165254
YPA, 6.9733810848739
TDs, 1.63515625
INTs, 1.09088541666667
Sacks, 2.7109375

League Rushing Stats
Rushes, 38.6061197916667
Yards, 135.810807291667
YPA, 3.51785696217474
TDs, 0.792057291666667
Fumbles, 1.525390625
Fumbles Lost, 0.83984375

League Return Stats
Kick Returns, 3.39635416666667
Kick Return Yardage, 73.2942708333333
Kick Return Ave, 21.5802790982978
Kick Return TDs, 1.88802083333333E-02
Punt Returns, 3.38307291666667
Punt Return Yardage, 35.7615885416667
Punt Return Ave, 10.5707412824263
Punt Return TDs, 4.75260416666667E-02

FG Stats
FG Converted, 1.77026041666667
FG Attempts, 2.52828125
FG %, 0.700183342603465
XP converted, 2.131640625
XP attempted, 2.24674479166667
XP %, 0.948768472906404

Punting Stats
Punts, 6.44643229166667
Punt Yards, 265.743489583333
Punt Ave, 41.2233430151529
Net Punting Yards, 220.943359375
Net Ave, 34.2737423397147

Defense Stats
Defense TDs, 117
