All Stats are per game

Total League Stats
Total Points, 26.6121500492096
Total Yards, 358.777994791667
Total Plays, 72.3421875
Total Yards Per Play, 4.95945736768973
First Downs (Pass), 10.4069010416667
First Downs (Run), 7.31184895833333
First Downs (Pen), 1.25716145833333
Third Down Conv, 5.64127604166667
Third Down Att, 16.0944010416667
Third Down %, 0.350511710691315
Fourth Down Conv, 0.232421875
Fourth Down Att, 0.533203125
Fourth Down %, 0.435897435897436
Penalties, 5.99049479166667
Penalty Yards, 49.0455729166667

League Passing Stats
Attempts, 31.9588541666667
Completions, 17.3828125
Yards, 217.844401041667
%, 0.54391225697104
YPA, 6.81640211209074
TDs, 1.553125
INTs, 1.10260416666667
Sacks, 2.75716145833333

League Rushing Stats
Rushes, 38.826171875
Yards, 139.83359375
YPA, 3.60152925197445
TDs, 0.803125
Fumbles, 1.49348958333333
Fumbles Lost, 0.839192708333333

League Return Stats
Kick Returns, 3.380078125
Kick Return Yardage, 72.48828125
Kick Return Ave, 21.4457413613776
Kick Return TDs, 0.013671875
Punt Returns, 3.42604166666667
Punt Return Yardage, 36.2498697916667
Punt Return Ave, 10.5806856187291
Punt Return TDs, 5.59895833333333E-02

FG Stats
FG Converted, 1.73510416666667
FG Attempts, 2.59143229166667
FG %, 0.669554119645064
XP converted, 2.06653645833333
XP attempted, 2.177734375
XP %, 0.948938714499253

Punting Stats
Punts, 6.48940104166667
Punt Yards, 266.563802083333
Punt Ave, 41.076795897156
Net Punting Yards, 221.677083333333
Net Ave, 34.1598680540786

Defense Stats
Defense TDs, 126
