Passing leaders

1. Richie Davidson: 289-421 (68.6), 4498, 38-9
2. Ted Sanchez: 321-438 (73.3), 4075, 33-9
3. Don Christensen: 261-391 (66.8), 3706, 29-10
4. Timothy Wilson: 243-354 (68.6), 3637, 37-5
5. Angel Williams: 235-390 (60.3), 3617, 28-6
6. Cody Kidd: 225-408 (55.1), 3569, 27-12
7. John Xiong: 231-408 (56.6), 3511, 23-12
8. Daniel Contreras: 236-394 (59.9), 3483, 29-9
9. Shawn Daniel: 211-388 (54.4), 3346, 17-22
10. Hal Maynard: 218-392 (55.6), 3230, 23-9

Rushing leaders

1. Andreas Johnson (RB): 317, 1840 (5.8), 12
2. Glenn Jackson (RB): 358, 1827 (5.1), 16
3. Jeffrey Kerr (RB): 263, 1687 (6.41), 14
4. Frank White (RB): 256, 1624 (6.34), 16
5. Fredrick Baldwin (RB): 292, 1583 (5.42), 9
6. Christopher Wallace (RB): 352, 1554 (4.41), 13
7. Roy Pitt (RB): 270, 1537 (5.69), 12
8. Ron Archer (RB): 327, 1533 (4.69), 6
9. James Anderson (RB): 342, 1514 (4.43), 9
10. Peter Green (RB): 311, 1444 (4.64), 9

Receiving leaders

1. Thomas Fay (WR): 59, 1368 (23.19), 12
2. Trent Bain (WR): 67, 1257 (18.76), 6
3. Adam Ramirez (WR): 79, 1254 (15.87), 9
4. Michael Alvarado (WR): 69, 1179 (17.09), 6
5. George Boyce (WR): 66, 1176 (17.82), 8
6. Theodore Mccray (WR): 60, 1152 (19.2), 4
7. Lonnie Stokes (WR): 62, 1144 (18.45), 12
8. Roger Price (WR): 67, 1140 (17.01), 7
9. David Drew (WR): 74, 1136 (15.35), 12
10. Steve Clark (WR): 73, 1136 (15.56), 9

Tackles leaders

1. Jacob Davis (OLB): 129, 101, 28
2. William Riley (ILB): 124, 100, 24
3. Harlan Holcomb (OLB): 120, 94, 26
4. Nathan Shea (OLB): 118, 82, 36
5. Peter Phillips (OLB): 116, 83, 33
6. Theodore Olson (ILB): 115, 94, 21
7. Russell Garcia (ILB): 115, 81, 34
8. Donald Kline (FS): 113, 87, 26
9. Daniel Knight (SS): 112, 78, 34
10. Donald Swanson (SS): 112, 78, 34

Sack leaders

1. Wendell Amato (DE): 14
2. Larry Jones (OLB): 13
3. Jason Rea (DE): 13
4. John Patterson (OLB): 13
5. Michael Williams (DT): 13
6. Jewell Rubio (DE): 12
7. Samuel Davis (DE): 12
8. David Gregory (DE): 12
9. Huey Reese (OLB): 12
10. James Mack (DE): 11

Stuffs leaders

1. Adolfo Randolph (SS): 25
2. Manuel Mata (ILB): 23
3. Lloyd Lewis (ILB): 23
4. Maurice Tatum (OLB): 22
5. Jacob Davis (OLB): 21
6. Kim Brown (ILB): 20
7. William Dooley (ILB): 20
8. William Riley (ILB): 20
9. John Patterson (OLB): 20
10. Philip Kopp (OLB): 19

Int leaders

1. Joel Gonzales (FS): 10, 64, 1
2. Randy Garcia (CB): 9, 78, 0
3. Antonio Rios (CB): 8, 60, 0
4. Emmanuel King (CB): 8, 109, 1
5. Norman Velazquez (CB): 8, 63, 0
6. Donald Johnson (OLB): 8, 40, 1
7. Jim Riley (SS): 8, 144, 2
8. Joel Anderson (CB): 7, 139, 2
9. Joel Ratcliff (CB): 7, 53, 1
10. Austin Littleton (CB): 7, 73, 0

KR leaders

1. Floyd Vallejo (RB): 25, 904 (36.16), 2
2. Eli Rodriquez (RB): 47, 1472 (31.32), 2
3. Daniel Nicholson (FS): 34, 1301 (38.26), 2
4. Ricardo Smith (WR): 32, 829 (25.91), 1
5. Oliver Harris (CB): 42, 1146 (27.29), 1
6. Brian Hoyt (FS): 38, 1010 (26.58), 1
7. William Stapleton (WR): 42, 1175 (27.98), 1
8. Michael Olson (CB): 35, 923 (26.37), 1
9. Robert Jones (CB): 50, 1340 (26.8), 1
10. Anthony Moore (WR): 39, 1102 (28.26), 1

PR leaders

1. Gregory White (WR): 32, 495 (15.47), 4
2. Edward Williams (FS): 46, 774 (16.83), 4
3. Joseph Clark (FS): 26, 439 (16.88), 3
4. Numbers Martinez (SS): 28, 375 (13.39), 3
5. Jeremy Fay (WR): 26, 452 (17.38), 3
6. Richard Castaneda (CB): 26, 372 (14.31), 2
7. Scott Rivas (WR): 47, 590 (12.55), 2
8. Curtis Smith (FS): 50, 667 (13.34), 2
9. Curtis Johnson (CB): 22, 326 (14.82), 2
10. George Chandler (WR): 28, 512 (18.29), 2
